// Creator - MatthewGolder
#pragma once
#ifndef FXDENGINE_INPUT_HIDAPI_SWITCH_SWITCHTUNE_H
#define FXDENGINE_INPUT_HIDAPI_SWITCH_SWITCHTUNE_H

#include "FXDEngine/Input/Types.h"

#if IsInputSwitch()
#include "FXDEngine/Core/Types.h"

namespace FXD
{
	namespace Input
	{
		namespace HidApi
		{
			// Super Mario Bros - Main theme
			static FXD::U32 tune_SMB[2740] =
			{
				0xbf375f7b, 0xbe37c362, 0xbe10bf77, 0xcef75e6c, 0xc6f7de71, 0xbbf74240, 0xcef75e6e, 0xcef74279,
				0xbe396775, 0xce37c36e, 0xce374374, 0xbe17df6f, 0xcf39e77d, 0xce3daf6b, 0xca175f40, 0xceecc260,
				0xcef75e6c, 0xbee0e672, 0xbef75e6e, 0xbef0de6c, 0xcef7666c, 0xce39df74, 0xce37df6d, 0xcef03e78,
				0xceed3e72, 0xcef9e26d, 0xbff0be7b, 0xbe20c36f, 0xce10e779, 0xbe305f78, 0xbe39e375, 0xbef0e676,
				0xbe37df6a, 0xbe2f835d, 0xbe175f69, 0xcbf74240, 0xbe39df6c, 0xce175f67, 0xce303f77, 0xcef7de69,
				0xbff85e72, 0x8a2bb642, 0x23b01848, 0xb6b01c76, 0xface1a5a, 0xfe2d1f6b, 0xfeec4f6c, 0x9ecc4c6b,
				0xfeac436a, 0xeec99e66, 0xea708146, 0xeab1b747, 0x9bb09849, 0xfe717b6f, 0xebc8ff5b, 0x3af69f53,
				0xbedc776b, 0xf2dc764f, 0xb6ba435c, 0xb6e9c25b, 0xf6728148, 0x8b51c343, 0xeeb08379, 0xbbf80240,
				0xcf38e37a, 0xcf38637b, 0xcf38e37d, 0xbf38e378, 0xcf38e37c, 0xbf30bf79, 0xbe39e36e, 0xe1b32d05,
				0x9bf09f59, 0x3ed04e71, 0xb2779e49, 0x3eddc271, 0xfefd435c, 0xb6e8c35b, 0xfefd435e, 0xae8a435c,
				0xee6c815b, 0xbbf80240, 0xbff8e275, 0xbff8e278, 0xcf38637d, 0xcff8e27b, 0xbf18637c, 0xbff8627d,
				0xcf38637d, 0xcef7e674, 0xc6375f6b, 0x5a693645, 0x4308424a, 0x8e9dc27a, 0xeaa87754, 0x4fe89f72,
				0x9efdc371, 0xeac86a4e, 0xeed0e36a, 0xdebd435e, 0xea6cb942, 0xea2daa45, 0xfbd01c49, 0xd7fda370,
				0x96ba4261, 0xebf1c750, 0x9addf74b, 0xee0d2160, 0xc2cd3b4a, 0xeaca4249, 0xee72815b, 0xbbf87a40,
				0xbff86270, 0xbff86274, 0xbf38637e, 0xbff8627b, 0xcff8e27d, 0xcf18e37e, 0xbf30637c, 0xce37435b,
				0x86375f71, 0xebb12b46, 0x37ff2077, 0xcef4ff77, 0xfafa7f4d, 0x47b97f74, 0x9a164f49, 0x425cce47,
				0x8a56fb4a, 0xfb4b664b, 0xfb607d47, 0xcbf06240, 0xcef86260, 0xbff86273, 0xbf38637d, 0xc2386340,
				0xbf38637c, 0xcf38637e, 0xbff7427c, 0xbe303f60, 0xce0fe771, 0xbee0e674, 0xbe37df6e, 0xce306777,
				0xce30e776, 0xbef7c274, 0xcef76670, 0xbff7de7d, 0xce375f6d, 0xce37e771, 0xbf375f75, 0xebd1c744,
				0xfaff7f42, 0x8a514740, 0x8e71c27b, 0xeeb1c37a, 0xee307671, 0xbbed7640, 0xf3190300, 0xcf30e37e,
				0xce30376e, 0xd7f02b06, 0xef31a171, 0xffa9777c, 0xd2ba7f4c, 0xfb34fe46, 0xb2bd3f48, 0xfb916a46,
				0x8a317347, 0xca892b49, 0xfbf80344, 0xfe71c27c, 0xfeec0373, 0xcbf80240, 0xfe77c26d, 0xbe174360,
				0xbee03660, 0xbff8e279, 0xbbf06640, 0xce37df70, 0xbe376378, 0x9b734e43, 0xfaac7f41, 0xcb380340,
				0xbff86279, 0xbff86277, 0xcff8e27a, 0xbff8627c, 0xbff8e279, 0xcff0e27c, 0xce395f76, 0xeb1f4e44,
				0xeff93378, 0xeee0c37a, 0xc3386340, 0xbf386379, 0xcf38e37e, 0xcff8e27c, 0xcf2ce37d, 0x86395f71,
				0x8717df77, 0xea103d4a, 0x47e7a077, 0xef31de6e, 0x4a675f4b, 0xea7d1e49, 0xea681e47, 0xee374272,
				0x9ea9c376, 0xb6b03f74, 0xea780144, 0xc3204340, 0xbf38e373, 0xbff86272, 0xcf38e37d, 0xcbf86240,
				0xc7f8e27b, 0xbf38637d, 0xcf18e37e, 0x8637c34a, 0xbff05e73, 0xf331c644, 0xeba0bb45, 0xcbf86240,
				0xcf38e378, 0xba386340, 0xcf38637a, 0xcff8e279, 0xbff8627c, 0xcf30637c, 0xce37c379, 0x9a6a3a45,
				0xb367224a, 0xb6e8c373, 0xfaef2350, 0x52a9a346, 0x92302249, 0xfaa92347, 0xf22fb646, 0xe2aac349,
				0x5eb80357, 0xfeb3db76, 0xf2b07742, 0xeaf15f40, 0xea5d7643, 0xfa6c4a41, 0xeecf7f72, 0xbbe03640,
				0x8738e379, 0xcf38e378, 0xcff8627b, 0xbff8e27c, 0xbff8627d, 0xcb386340, 0xcf38e37e, 0xba306340,
				0xbe37c363, 0xce374370, 0xbef0be6b, 0xbff75e7b, 0xce37676e, 0x9a6a3244, 0x4b701e46, 0x52091e49,
				0xf7a89e6e, 0xef2fb777, 0x8a2a2247, 0xee29225f, 0xea6fa646, 0x9a702646, 0xebf80345, 0xcbf86240,
				0xcf38e37b, 0xcf30637b, 0x96714279, 0xfb604642, 0xcb106340, 0xce386360, 0xbff86274, 0xbf38e378,
				0xcef7e26f, 0x431d2e47, 0xee70015e, 0xbbf80240, 0xcff8e274, 0xc720c375, 0xce38034e, 0xbff8e274,
				0xcf38637c, 0xcf10e37c, 0xbe375f68, 0x5a1dba46, 0xd7101d75, 0xee28c274, 0xe2a8474f, 0xfaef2350,
				0x9a509d46, 0xeae91f4a, 0xb287774b, 0x8a67274c, 0xea6c8145, 0xeef04774, 0xeea0b37e, 0xcb386340,
				0xbff86271, 0xbf38e37b, 0xcf38637e, 0xcff8e27c, 0xcf2f437c, 0x8637636f, 0xbf30e779, 0x8a1d3e46,
				0x8b091944, 0xeaa6a756, 0xa648c377, 0x4fa7ea76, 0xfaaa9f48, 0x9a285f4e, 0xfb682646, 0x4be94747,
				0xebac8345, 0x8b31c242, 0x5e334674, 0xeadd7f42, 0x8bfd4344, 0xee704672, 0xeeadc36d, 0xcb180340,
				0xcf38e37b, 0xcf38637b, 0xbff74275, 0x5b0faa46, 0x43fd984c, 0x47e8c076, 0xea311d57, 0xfa689e4b,
				0xbae7234f, 0xfba8a747, 0xb32ed246, 0xfe8a4667, 0xea7d7543, 0x9af2bb46, 0xf3681a4a, 0xfe27766e,
				0xceb0a372, 0xa6514374, 0xfb737647, 0x9347a947, 0xf2fdcf4b, 0xf249a249, 0xfe708154, 0xcb380340,
				0xbf386370, 0xcfec4275, 0x8e31ca77, 0xeb6cfe43, 0xbbe04240, 0xcf38e37e, 0xcf38e37e, 0xcf0c6379,
				0xbe106360, 0xfb9da747, 0x9b08c546, 0x9e27c174, 0x4bf7a34b, 0xca88774f, 0xfb7d7647, 0xcaafab4c,
				0xa2b0c747, 0x9a30364b, 0xea728146, 0xbb387b40, 0xbff8e276, 0xbff0e275, 0x9e2a425e, 0x3b68c544,
				0x4671a66f, 0x9afd7c4e, 0xeffdc771, 0xe2135547, 0x42e82747, 0xd3702649, 0x9eb1c36c, 0x5e20ad72,
				0xbbe04240, 0xbff8e271, 0xbff8e273, 0x5f2a437e, 0x536aae43, 0xa3142256, 0x3ebbcf75, 0xb7bf7f74,
				0xb6bfd775, 0x4669ab6f, 0xf3a9ab4d, 0x9ab32749, 0x4a902f47, 0xcbf00240, 0xbe386360, 0xbff86274,
				0xbef80270, 0xbe54af06, 0x8bd1a046, 0xeb7d6a53, 0xfe5ff776, 0x432a7e4f, 0xb26ace47, 0xfebd6771,
				0x43e97649, 0xf29d2746, 0x827f7544, 0xbbf80240, 0xbef08277, 0xbff0826f, 0xbee04260, 0xbff8e276,
				0xbff8e27b, 0xbff8627c, 0xce37c363, 0xce37df6e, 0x86f75e6b, 0xea744546, 0x9ff4a074, 0xfee82774,
				0xcaf3eb48, 0xeb6a5a4c, 0xf2ffff4a, 0xdacad347, 0xce2aa66c, 0x4a5d6e49, 0xea60f545, 0xeaabc346,
				0x8bf4a04a, 0x96b67774, 0xeeba6a6e, 0x46f3a775, 0x92aaa745, 0xce6b276f, 0xeadda746, 0xd2eaaf47,
				0xee70817c, 0xfa4fc542, 0xea603944, 0xc3f86240, 0xbf18e376, 0xbff8627b, 0xcff8e27c, 0xbf38e37b,
				0xcf38637e, 0xbf30e379, 0xcef06260, 0x9a744646, 0x83e74447, 0x42482747, 0xff3d6a70, 0x4a3da246,
				0x9329a949, 0xd2532646, 0x96e9af72, 0xb68ace6c, 0xea788142, 0xeb314242, 0xeab88340, 0xbbf86240,
				0xcf38637c, 0xbff86279, 0xbf38e37c, 0xcf38637e, 0xca386340, 0xcf30e37b, 0xce10b36c, 0xb0102e06,
				0x43a7a74e, 0xbe4a4377, 0xea28ad4e, 0xff91a775, 0x9eeaa36c, 0xe2b0ab4a, 0x9ae8ab48, 0xe6e97f6d,
				0xea700146, 0xeabd5346, 0x9b081d47, 0xfed0ce70, 0xfee9c376, 0xfe68f26f, 0xfaea2347, 0x9ab3274b,
				0x52ea2647, 0xc2692a49, 0xea607545, 0xf2f13f44, 0x8a281d46, 0x52e8a750, 0xe6294270, 0xd709aa77,
				0xef9d4670, 0x537a5147, 0xeb307645, 0xf3aa4746, 0xeaa07743, 0xeeb1c37e, 0xebbebb42, 0xeeb8837d,
				0xcb386340, 0xbff86277, 0xbf38e37b, 0xbff8e279, 0xbf38e379, 0xcff0627c, 0xcef86260, 0xbef7666b,
				0xce17df6e, 0xbff0b278, 0x9e305e73, 0xfb7d4e42, 0xfef8837d, 0xbb386340, 0xbf186375, 0xcf38637d,
				0xce30df6c, 0xb8e92906, 0x4fe72078, 0x4e0a4172, 0xeacac64a, 0x5269764c, 0x5e10be6e, 0xef53fd6e,
				0xeb4a7d45, 0xeb502545, 0xea7df544, 0xbbfd7e40, 0xbaf80240, 0xbff8e277, 0xbf18e37b, 0xbff8e27b,
				0xbff8627b, 0xcef0026f, 0xcef7c247, 0xce374360, 0xbe10de74, 0x8bbd4743, 0xefa06773, 0xbb004340,
				0xbff8e276, 0xbff8e27a, 0xcf38637d, 0xcf18e37e, 0xbff8e279, 0xbff7c272, 0xbef7c278, 0xfbea0345,
				0xeb101d47, 0x4e484175, 0xf23d1e47, 0x5796a676, 0xee30466e, 0xe769ae75, 0xeeb7bf72, 0x9a8a2e49,
				0xfa70b142, 0x8bbd7744, 0x8eb00379, 0xa6f0cf6f, 0xeae05f41, 0xeeb14364, 0xfe7f5272, 0xbbf80240,
				0xbff8e277, 0xbff8e279, 0xbff8e27b, 0xbbf86240, 0xbf18637d, 0xcf38637e, 0xbe308377, 0xce37c352,
				0xcf38bf7e, 0xbfe0c27a, 0xbe30e765, 0xcef7de6f, 0xcef7666d, 0xfbea3346, 0x824e1d45, 0xd62cc26f,
				0xa68ca66e, 0xee8cf271, 0x8eadb371, 0xcf2ec279, 0xfece4358, 0xceec4358, 0xeaf28345, 0xcb387b40,
				0xbff8e271, 0xcf2f637b, 0x5e734e75, 0xfefd4767, 0xcb3d7740, 0xcef86260, 0xbff8e278, 0xbfef6278,
				0xce37df6c, 0xfa3f2d43, 0xf2730146, 0xc3f07640, 0xcef86260, 0xbff86278, 0xcf38637e, 0xbff8e27a,
				0xcf30637d, 0xce37c347, 0xc637e371, 0x8a0aba45, 0xd326224c, 0xffe62379, 0xfae99f4a, 0x5248434f,
				0x9a88a74d, 0x9ef03f75, 0xb36a5a46, 0x8aa9f74a, 0xea607542, 0x9b31c243, 0xeab88342, 0xbb186240,
				0xbff86274, 0xbff8e27b, 0xbaf86240, 0xcf18e37e, 0xbf38637c, 0xcff0e27a, 0xbff7de70, 0x5a773e46,
				0xeb311e4b, 0x9eb44375, 0x8e47a76d, 0x528a9f45, 0x4aa7a74d, 0xba509f47, 0xeaf1a34d, 0x9abdc74a,
				0xfa728145, 0xeeb1436c, 0xeabd4742, 0x9ebf7773, 0xeebec351, 0x8efd7b71, 0xeaed4340, 0xbb103340,
				0xbee03660, 0xbff8e277, 0xbfe0c274, 0x8a0f2a45, 0x8b07a147, 0x4ebdc379, 0xff696677, 0xfef01f71,
				0xea91a346, 0x935a4547, 0x9faea372, 0xfe89be6c, 0xee602d50, 0xeabd2b44, 0x463a1d68, 0xeb284749,
				0xd23d6a4f, 0x56b1a763, 0x9674c276, 0x527d7d4b, 0xfb532145, 0xeac9a346, 0xfae03345, 0xbbf86240,
				0xbff86274, 0xbfe0c274, 0x8e35ca77, 0xebf9b345, 0x83fe4240, 0xbf388377, 0xbff8e276, 0xcbf06240,
				0xce2c035c, 0x4b502149, 0xea1d9d48, 0x462fa56d, 0x8e283d73, 0xf60fcf6c, 0xb6bd4375, 0xead7a249,
				0x8b694646, 0xba8aa349, 0xee788162, 0xcb386340, 0xbff8e274, 0xcff0e279, 0xfe6abd75, 0x3b102144,
				0x8e08aa6e, 0xffe96a70, 0x8ae8ab4b, 0x8e10a974, 0x3a2a4549, 0xea0ac547, 0xfaaa5249, 0x5e40ad77,
				0xbbf06240, 0xbef86260, 0xcf20c374, 0x5feabe72, 0x3b3dc243, 0x8ac8f44e, 0xee71eb6e, 0x3ef0ff75,
				0xfeb12772, 0x8ecae775, 0xea39ff47, 0xfb1f7d4a, 0xe24bf647, 0xebb00342, 0xcb380340, 0xbff8e273,
				0xcf37c37a, 0xcaff2f06, 0xe3d1a047, 0xfe3f7379, 0xfaf94f49, 0xd293a646, 0x42ff2b4a, 0xa2732a49,
				0xfaaa2746, 0x8e09f570, 0xfa6c4145, 0xc3380340, 0xcf386376, 0xbff86278, 0xbff8e278, 0xcf38637d,
				0xcf38e37e, 0xbff8e279, 0xbf10637d, 0xce37436b, 0x9e30b772, 0xe271d146, 0x83f4a046, 0xee3cfe72,
				0xef904772, 0xf6fd4373, 0x42312547, 0x96c9476e, 0xf2aa7f4a, 0xb22bef4a, 0xea60f541, 0xeabd4346,
				0xebdaa04b, 0x3e54f375, 0xda882a4d, 0xeadc4b49, 0xeae9db46, 0xfea9aa76, 0x9ebbfb6f, 0xeb0ac548,
				0xea7d7544, 0x8b73ce46, 0xfe7dc175, 0xbb207740, 0xbff8e270, 0xbff86272, 0xbf38e374, 0xbff8e27b,
				0xcf2fb77d, 0xce37df68, 0xbff76675, 0xfbfdab45, 0x9bf1a44b, 0xfaf1ab4e, 0xe6f7a371, 0xfaf3a746,
				0xfb91ab49, 0x8ed1276b, 0xee7f7e6f, 0xf6d14668, 0xea780145, 0x9b314242, 0xebe03341, 0xffb8637b,
				0xcb386340, 0xcf38e37a, 0xcf38637c, 0xcf38637d, 0xca186340, 0xce37c354, 0xbe17c26f, 0x8a3d2a45,
				0x8b0a9d47, 0x8a31214e, 0xee30766f, 0xeaaba346, 0xa2bd2347, 0xa2a9a346, 0x526f2547, 0xd6b17f6d,
				0xea607544, 0xeaaac344, 0x9b291e4a, 0x467fa26f, 0xf21af747, 0x4a5fa64b, 0xaac9e74a, 0xf3324d47,
				0xaa70cf47, 0x532bf546, 0xee708171, 0xf2fabf45, 0x8b309d46, 0xef88a775, 0xb6b1c371, 0x5670fe6f,
				0x9af12747, 0xca6aa746, 0x5ae9ab49, 0x8a8a2646, 0xfbb80345, 0xeeb3c778, 0xeefdf76a, 0xcbf80240,
				0xbff8e277, 0xc7f86275, 0xbff8e271, 0xbff86275, 0xcf38e37e, 0xbf37637c, 0xbff8e679, 0xbe30b376,
				0xbef7de6b, 0xce395f73, 0x9e74666e, 0xfbecc743, 0xcb380340, 0xcff8e275, 0xcf386378, 0xcf30e37b,
				0xcff00276, 0xa22a3146, 0xfb6b3547, 0xcb313341, 0xbf37d771, 0xcf35fb77, 0xba34db45, 0xbffc4a72,
				0xebfe5f42, 0x5bec4641, 0xfab80340, 0xbb186340, 0xbff8e276, 0xcff8627c, 0xcff8627e, 0xcff8e27c,
				0xcf38637d, 0xcff8e27c, 0xcaf06240, 0xce374375, 0xbe37436c, 0xfbf44745, 0x9add2c41, 0x86fecb7e,
				0xe7b9fb72, 0x3f9e5f75, 0x8a935744, 0x42ffef44, 0xe33a774d, 0x8b13f94d, 0xeba03346, 0xfafa3f45,
				0xf3c9a04b, 0x9e4ff370, 0xfeb4436e, 0x43ea504e, 0xdbdd274f, 0x9e502b62, 0xbb10bd49, 0xa27d5e47,
				0xfa70b143, 0xeab14740, 0x9add2442, 0xfe3dff7e, 0xf32bfb50, 0x9a16ad46, 0xf77fc672, 0xd2df7646,
				0x43baff4a, 0x4a93c744, 0xeb707d4d, 0xbbfd7640, 0x3b68264a, 0xfe9dfb78, 0xe2ffc747, 0x4feaeb6f,
				0xebcb5249, 0xf259eb46, 0x9ad66746, 0xb6b37f7c, 0xea703141, 0xeab1ab45, 0xeb912e44, 0xd6b8cf6b,
				0xc77de774, 0xba3b5746, 0xf378e343, 0xcb176743, 0xeb78e343, 0xfb6d5e43, 0xfab80340, 0xbb306340,
				0x9be9a84b, 0xfe975b7c, 0xe75fff70, 0x43bdf24d, 0xcab17f46, 0x9abaff46, 0xe35dff48, 0x93317d49,
				0xea707d42, 0x4a51bd45, 0xfa6b3947, 0xfb99bf42, 0xeb93e742, 0xca32ca45, 0xba33c745, 0x9afdcf45,
				0xb3b36b42, 0x8b50bf42, 0xeab80340, 0xeeac837d, 0xeb28424b, 0x8e3ffd73, 0xeaa9a346, 0xef5dd979,
				0x9b69aa45, 0xf236c646, 0xfaeba645, 0xb25f7747, 0x86108059, 0x8bb2c743, 0x4a089d45, 0xb7e82b7c,
				0xee89ff7a, 0xfeaa5a74, 0xfa492d47, 0xd254ab45, 0xc39fd345, 0xfbeaf746, 0xfbf08344, 0xb2fdc746,
				0x83072549, 0xba5d9f4a, 0x4abd1f49, 0xd7faa372, 0x8ada2347, 0xfad72246, 0x5efdd365, 0xfe4ad96e,
				0xeb788147, 0xea2a4245, 0xeb716944, 0xee6a2e6b, 0xeab35346, 0xff3e4a77, 0xfb7f4644, 0x9b757a43,
				0xfa916746, 0x9b5dc743, 0xeaa05f40, 0xbbf03240, 0xd616a606, 0xe2e9f74c, 0xdeaac771, 0xea2a2647,
				0xd2ab2746, 0xfaf02746, 0xe6ffab72, 0xfefa4f6b, 0xeab08345, 0xea533f46, 0x83101d49, 0xa6a7a777,
				0x8a3fe547, 0xeab02b4b, 0xeabd774a, 0xe70fc770, 0xd2fdc347, 0x5beb3f47, 0xeba04346, 0xbbf86240,
				0x9b10a942, 0xfe94a771, 0xfeffcf79, 0x4e6a5273, 0xf36a2f49, 0xdbd3af47, 0x924bd944, 0xda5fae46,
				0xea700142, 0xea2a3145, 0xebfdf745, 0x8bbf5341, 0xf3b86342, 0xfbb27b42, 0x8fd2e374, 0xcbf77e41,
				0x8ff1fe70, 0xcfece374, 0xfab20342, 0xcb387b40, 0xbff8e272, 0xcf18637e, 0xbff86279, 0xcff8627d,
				0xc7f8e27b, 0xcff8e27c, 0xc738637d, 0xbe17c25a, 0xcf375f79, 0x9b534643, 0x9acba845, 0x3efcff7e,
				0xfbfd7b56, 0xbf7fc772, 0x9bbe774f, 0xfb386e4e, 0x8b7bfa4a, 0x42724a43, 0xee7d7575, 0x932b3a41,
				0xb3d0a450, 0x3edd4262, 0x9e4fcf6c, 0x3e2fb66d, 0x43eab84b, 0xbb51c74e, 0x9a09a947, 0xeb6b764a,
				0xea728144, 0xeebd4372, 0xe2ca2445, 0xe6f2477d, 0xfa9dcf46, 0x437f764f, 0x9b117d4e, 0xea9d2f45,
				0xbadc4645, 0xb354ff4a, 0xfe7df573, 0xbbff7e40, 0xfbf1a445, 0xfeffff7b, 0xe7df736f, 0xfeaa4f7b,
				0xa3377147, 0xeadf4646, 0xd2f6c745, 0xee96f777, 0xeb7d414a, 0x8b2fda42, 0xfbf4eb44, 0xfbf77b43,
				0x92717f45, 0xc37fcb42, 0xc611f364, 0xc21f4b45, 0xc21afb45, 0x9bac6343, 0xeab80340, 0x8a2a4244,
				0x8be91c44, 0xeef0a374, 0xeeea5f74, 0x426a6a4a, 0xf23d4149, 0xeb115d4c, 0x4afdeb47, 0xebeac749,
				0xea60c144, 0xa25d3d44, 0xee60316e, 0xbbf86240, 0xcf386375, 0xbff8e273, 0xbff86279, 0xbff8e27a,
				0xc2386340, 0xbfefc276, 0xbf17c27b, 0x8b31464a, 0x2addc445, 0xd6bf7779, 0xffdf7e7b, 0x43bff454,
				0xe33d7757, 0x37f1f473, 0x9ab14f43, 0xd3ddcc4c, 0xeb7d414b, 0xeab45f40, 0xf6ec4377, 0xbb180340,
				0xbff86272, 0xcf18637d, 0xcff8e27d, 0xbff8e27a, 0xcf18e37e, 0xce374359, 0xce39df76, 0x9bd1c64b,
				0xfabdac43, 0x3bfd6b63, 0x33f47f5e, 0x9fbd4374, 0xb6bf7e7c, 0x3bdf7c52, 0x3eddcc75, 0x43bdf756,
				0xeb6d8146, 0x921dc144, 0x36bdc477, 0xd2bdfc45, 0x2efdf87a, 0x9b3d4e57, 0xbbdf704f, 0x3f3df272,
				0x33fff458, 0x33125154, 0xebb0ff45, 0xbbfd7640, 0xbaf75e40, 0xcee0be52, 0xcef88274, 0xbff86278,
				0xc738637d, 0xbb306340, 0xbe308373, 0xce37df6c, 0xce103767, 0xbaffad05, 0xeb11f644, 0xf7dfeb6e,
				0x9351fa42, 0xc37faf42, 0x9211fb45, 0x935be242, 0xf377ff42, 0x5bcc4743, 0xbbf80240, 0xc7f86276,
				0xcf204378, 0xcff7c274, 0x5e314272, 0xfba0bf42, 0xbbf86240, 0xbff86278, 0xcf38e37b, 0xcf30e377,
				0x8e39c37a, 0x84b3a906, 0xfa732d47, 0xfbeccf42, 0xbb347741, 0xcf32fb77, 0xba357b46, 0xfa757a46,
				0xbff3e273, 0x9a73c645, 0xeab80342, 0xbb386340, 0xbf186372, 0xcf386378, 0xbff86274, 0xcf38637d,
				0xcf38e37e, 0xbf38637d, 0xc7f8627c, 0xce2cc347, 0xce37df6e, 0xebdd4644, 0xe2bd2845, 0xfecbf87e,
				0x3f3dff72, 0xd3bee356, 0x9bbcff4f, 0xe2915244, 0x8b36fe4c, 0xeed75e7c, 0xfe7d7d71, 0xfaf1bf45,
				0x9bd0244f, 0x3e8f776e, 0xe3f1c359, 0x3ebc436e, 0xea96a646, 0xa2b7bf46, 0x9a0a5d47, 0xee74c26c,
				0xea60f544, 0xeeb1c375, 0xe2dd2445, 0xe6fc777d, 0xe7b1fb70, 0x429f4746, 0x3b14fd4e, 0xebfdc84d,
				0xebbf774d, 0xfbf4fe4c, 0xee60f56a, 0xcb374340, 0xb3faa046, 0xe6f3a77b, 0xb3dc734e, 0xfedd7f7c,
				0xb33bfe47, 0xea1c4f46, 0xd3796a47, 0xa66b4678, 0xeb7ff54a, 0xeebcab6b, 0xfff44b76, 0xb3fb5b44,
				0x9b3a6243, 0xca51ff46, 0xbe127b6b, 0xa75a5674, 0x9b7bdb43, 0xfbce5744, 0xead86340, 0xcbf06240,
				0x9bf12442, 0xfe3fef7b, 0xafd9f770, 0xebcadf51, 0xeb9ff74b, 0xef9fd66f, 0xfa5f7746, 0xea7f5e46,
				0xee7f7d74, 0xee3da562, 0xff7ead74, 0xfbcb2b44, 0xfb93ff42, 0xff7dce6f, 0xdadb7b46, 0xca58cf45,
				0xbb4fe342, 0x5bec7b42, 0xbbf80240, 0xbfe0c275, 0xeb102146, 0xeeaae773, 0xeab2a74a, 0xd331aa46,
				0xfabd2746, 0xfaeb4f47, 0xeaaaaf46, 0x9b4aaf45, 0xeaf0b341, 0xfab14740, 0xe2272542, 0xea29a347,
				0x8e492174, 0xeae92b49, 0x8a7fa945, 0xd24a5147, 0xe26acd45, 0xfaff2a45, 0xf2d00343, 0xcaf1f746,
				0x8307a146, 0xee33a174, 0x9f882775, 0xfe68a66f, 0x4e5ac179, 0x9e482578, 0x8e9f7f73, 0xb36a4e46,
				0xea60f544, 0x8abac346, 0xeebdcf6b, 0x9ff4cf7a, 0xb353fa43, 0x9b3d5b45, 0xfbf2af46, 0x9b7e2a43,
				0xff3c4674, 0x5a305646, 0xeaac0340, 0xbb300340, 0xd253a105, 0x523dc14b, 0x9e6aa674, 0xd25c2949,
				0xa6514772, 0xfa3f7e46, 0x9bbd4346, 0xfaebd346, 0xeebdc354, 0xfeafbb6f, 0x83099d46, 0xeeb1a371,
				0xff6ad270, 0xea29414c, 0xe29a5f4b, 0xdaf4234a, 0xda4e254a, 0xfe4ac36a, 0xea728143, 0xbbf87a40,
				0x9bf0a046, 0xfe0a756f, 0xaad1aa49, 0x4a4af647, 0x92dfab44, 0xf6bfae72, 0x925f5146, 0xdabaf646,
				0xea7d4145, 0x5b4a3942, 0xeaaab345, 0xebf42e41, 0xcf375676, 0xbff8e274, 0xc7f8e273, 0xefb9e370,
				0xcbf85e41, 0x9f2eb674, 0xfab80341, 0xbbf86240, 0xbff86278, 0xcff8e27b, 0xe4014040, 0xbf38e37e,
				0xbf38e37d, 0xc2386340, 0xcf38e37e, 0xce37c348, 0xc737df77, 0xb4ff2d06, 0xfbf01c47, 0xee087e75,
				0xdfd94f6f, 0x4efef76e, 0xc23f2247, 0xeb995349, 0xf33f7547, 0x5a80b246, 0xe1196280, 0xac014040,
				0xe7106380, 0xbff86271, 0xbef7de6d, 0x8b35c642, 0xfbb80341, 0xbbf86240, 0xbf386379, 0xbff86278,
				0xcf374378, 0x8e30c676, 0xfbbdd344, 0x8b6e4643, 0xf6514271, 0x8a2f7642, 0xfab34340, 0xf6e04363,
				0xcb386340, 0xbff8e277, 0xcff0e27a, 0x9e6ac274, 0x83e7f443, 0x46a8c374, 0x8ea8a771, 0xafc8a76e,
				0x4aa8ab48, 0x92fd4f48, 0x92d1274b, 0xf6b15e68, 0x5ea03b73, 0x8b314240, 0xeb20b642, 0xbbf86240,
				0xbff86275, 0xcff8e27d, 0xbff8e279, 0xbf38637b, 0xbff8e278, 0xcff8e27d, 0xbff8e27b, 0xbff0e27b,
				0xc620c378, 0xce306779, 0x8ff7de72, 0xeb904644, 0xbbec7640, 0xbef86260, 0xba186340, 0xbff8e276,
				0xbe174355, 0x5774a974, 0x46a7c36b, 0xfe93a374, 0xfaa7c747, 0xf6e82b6f, 0x9b492d48, 0xe2682a4c,
				0xfb68aa46, 0x9b282a46, 0xea700149, 0xbbf80240, 0xcf386379, 0xbff86275, 0xbff8e27a, 0xc7f8627e,
				0xbff8e27b, 0xcf38637d, 0xc738e37e, 0xceef3273, 0xce376773, 0x9e77de65, 0x83dd4644, 0xbbe05e40,
				0xbf386374, 0xbff86275, 0xbff86274, 0xcf38637e, 0xcf38e37d, 0xbff0b275, 0xbeec0257, 0x866bc25c,
				0xbb51bf43, 0xf7cbd36e, 0x5b7bc743, 0xeabf2b46, 0x9bfe2f43, 0xc211fb45, 0xc61f4764, 0xc70ac76e,
				0xebb00346, 0xeb6f2d40, 0xea31ae46, 0xbb31de44, 0xd3726e44, 0x9f7c6f74, 0x8bbc5345, 0xb3f57744,
				0xf7d4ff6e, 0xc3107f43, 0xebb08345, 0xbbe05e40, 0xbee0de78, 0xc738637e, 0xcff8e27c, 0xcf38e37e,
				0xbfef627b, 0xbe38435f, 0xbe37df6d, 0xbe305f6d, 0xce2f3769, 0x5f4dad78, 0xfb6c2a44, 0xeb117642,
				0xcfd2fa73, 0x8b117f41, 0x9b755641, 0xfb3b7a41, 0x9a3b4a46, 0x8bb55741, 0xebb20343, 0xbb387b40,
				0xbf38e372, 0xbff0e277, 0x9e315f69, 0xfb31c644, 0xebf00341, 0xcbf80240, 0xbf38e379, 0xbff8e272,
				0xcef0e67c, 0x4e4cad7b, 0x5a5d264a, 0xfb9bf742, 0xebffab42, 0x9b7a4a41, 0x8b576641, 0xb3bb6342,
				0x8b3b5641, 0xfb385642, 0xfbf20341, 0xeab80341, 0xbb386340, 0xbf38e37a, 0xbff8627b, 0xcaf86240,
				0xbe186360, 0xbbf86240, 0xcff8e27c, 0xcf30e37e, 0xbe17de75, 0x5f4d0275, 0x2e0aad6e, 0xfe3cd67e,
				0xfbbf7c5b, 0x32fdc745, 0xd2bd4f45, 0x37b3f773, 0xe399f752, 0x9b3bf64e, 0x5a002d44, 0x9b4f2e40,
				0x2be72044, 0x3633a26e, 0x3a7fc247, 0x8bf1a359, 0x33d3a64e, 0xa368fe4e, 0xd3bf2752, 0x9ab0f74a,
				0x5ae03346, 0xeb714140, 0x2e08ad71, 0x32fd2747, 0x9ed3ff7e, 0xcada7347, 0xbbeb774f, 0x3a11ad46,
				0xd37f4e4c, 0xdbbf774e, 0x5addc245, 0xbbfd7640, 0xca092d40, 0x9eff2079, 0xa7b4e76e, 0x9b12254d,
				0xb6b32b7c, 0x9eb1cb78, 0x4adacf46, 0x8a94ab45, 0x5ea0ff77, 0xeb694140, 0x5e52296b, 0xeb965244,
				0x971eef74, 0xced65b6c, 0xe2b2cb46, 0xb3ba6f44, 0x8b75db43, 0xb2b3c646, 0xeabdc345, 0xeaa05f40,
				0x33484140, 0xfeffeb7a, 0xbfff7771, 0xabfb7453, 0xd3fc774e, 0x43fff74e, 0xd694f779, 0xea3ef746,
				0x5e204179, 0x8b312540, 0x5b2aad46, 0xfbea2f43, 0x9afd4746, 0xcf9dab70, 0xc23d4f46, 0xcaf6fa46,
				0xeb382b43, 0xe2be5346, 0xebb20344, 0xbb387b40, 0x4f27c274, 0xee282673, 0xd250a348, 0xd6907a73,
				0xee492973, 0xbea92a6e, 0xb2b14746, 0xeebfcb73, 0xeb004245, 0x8b314240, 0x4329b942, 0x565ea374,
				0x8f71a67b, 0xaaff4f47, 0xcb346746, 0xd631766f, 0xfafc4746, 0xea947747, 0xee188274, 0x8b2a4240,
				0x4327e943, 0x8e894674, 0x8a2bfd4f, 0xd253a74c, 0xea4a414c, 0x8a89ea4b, 0xee30fe73, 0xea88264a,
				0xea7d7545, 0xeb5a2940, 0xebbd4644, 0x9f7aea76, 0x9b315e44, 0xfb7e5144, 0xbb71fa44, 0xf3f87f45,
				0x9bb44f44, 0xbb9afb43, 0xfef8035e, 0xbbf86240, 0x4f48a97b, 0xfefd4768, 0xb36a2646, 0xfe317372,
				0x9adfa645, 0xbaeaaf46, 0x9ef02f79, 0xeeea7f73, 0xea602a45, 0x5b6a4240, 0x42283945, 0xfefac771,
				0x4a684247, 0xd69d4370, 0xaf54f56e, 0xe769ae73, 0xd3de4646, 0xe22a2647, 0xfe60b173, 0xbb386340,
				0x3f28c176, 0xee095a73, 0xcff44b70, 0xe6107178, 0xde352978, 0xde6b7f73, 0x4a5f4545, 0x52dc7f46,
				0x5eb0b377, 0x8aac2b40, 0x5b2bb646, 0x9b2c7240, 0x8bba4741, 0x93786240, 0xebf26241, 0x9b7e6e40,
				0xbbf15a41, 0xff2d7b78, 0xfbb80345, 0xbbf86240, 0xbff86279, 0xcff8627b, 0xbff8e27a, 0xcff8627d,
				0xcff8627c, 0xcf30e37e, 0xce374360, 0xce37df6c, 0xbe37e773, 0x8e10ce75, 0x33092d44, 0x8ebaaf7c,
				0xffbef774, 0xe6d1f778, 0xfaf4c743, 0x463fcf7e, 0x43baff4e, 0x8ef3ff7e, 0x5f907374, 0xfb6e2d40,
				0x8b106941, 0x32fffc49, 0xfb303a54, 0x428fb746, 0xd3af434e, 0x9a6e2b47, 0xee0ebd6c, 0x8b93d34b,
				0x5e2b4179, 0xeaae4740, 0x424a4143, 0xb6f7f07e, 0x426baa45, 0x3b164d4f, 0x9b1d6549, 0xeffff772,
				0x473afd70, 0xeb3c7547, 0xeb7d4149, 0xbbe07640, 0x46694971, 0xfe7dc678, 0xe37f7649, 0xfbebf74a,
				0xeafff746, 0xd3ffdf47, 0xb25f7d46, 0x9e53ff7b, 0x5a207d46, 0xfb6b4140, 0x87fabf76, 0x8bbe7742,
				0x9751fa6e, 0x92d9cb44, 0xc27e7b45, 0xf21f5f45, 0xc375fb42, 0xc2117b45, 0xeeb8835c, 0x8b302a40,
				0x43287543, 0x46fa6074, 0xfa2a2247, 0x9a744347, 0x9b9d2649, 0xfe5a4375, 0xfe51776a, 0xfb29a946,
				0x5e20c274, 0xeb514140, 0x5a807644, 0xbbf86240, 0xcff8e277, 0xbff86278, 0xcf38e37d, 0xcf38e37d,
				0xcf38637e, 0xbf386378, 0xcee0de71, 0x46314575, 0x2aeb4442, 0x3edd767b, 0x337d7e5c, 0x9bdcf45c,
				0xcaf3f343, 0xea314f42, 0x3bdf4c4f, 0x9a73f643, 0x5a204144, 0x8b314240, 0xeb77d242, 0xbbe07640,
				0xcf38e377, 0xbff8e275, 0xc738637d, 0xcff8e27d, 0xcf38637d, 0xcf374379, 0xce375f75, 0x9e11456d,
				0x322bc642, 0x2ebfff7a, 0x9af34f44, 0x33bfcc54, 0x427d4e44, 0x9bf6ff58, 0x33f3f85c, 0xe2724e43,
				0x5bc06a4c, 0x8b114140, 0x2acbc442, 0xb69d7674, 0x33bdf450, 0x3fbde876, 0x9bd1fc5a, 0x37f27472,
				0xa291ce43, 0xeabfc742, 0x5b20414b, 0xbbf86240, 0xbfe0c278, 0xce19c374, 0xce20b36f, 0xc7f8e27a,
				0xcf18e37e, 0xbf38e37c, 0xbff7427c, 0xc6303f60, 0xce305f74, 0x5f2f2e72, 0xfb3dc642, 0x9758de6e,
				0x92dc4b45, 0xf351fa42, 0x927c4b45, 0xf3186f43, 0xf25fc645, 0x92d54745, 0xeea0ff57, 0xbbf86240,
				0xbff8e26e, 0xbff86271, 0x8ef14251, 0x8bb75343, 0xbbf80240, 0xbff8e274, 0x8738e37c, 0xcf38e37b,
				0xbff03272, 0x566c4175, 0x5abdcf46, 0xbbf47641, 0xebfa7f42, 0xcb186341, 0xbff5fa71, 0xca356346,
				0xebbb5742, 0xb76dee77, 0xee12827a, 0xbbf87a40, 0xbff8e276, 0xbff8e272, 0xbff8e274, 0xbff8627b,
				0xc7f8627b, 0xcff8e27d, 0xbf38637d, 0xcef80271, 0xce37c371, 0x9e31425c, 0x33e9ac44, 0x9e7d2a78,
				0xb7bdf774, 0xfab14745, 0xcaf1e844, 0xee7dfe7e, 0xca57f344, 0x8ffb7b72, 0x5b90ff4d, 0x9b6b3e40,
				0x3b08a944, 0xa3fd425e, 0x9ed0bc77, 0x3ad8db47, 0x9e5d3f6b, 0xaaaadf47, 0x8b2aa64a, 0xd22a4747,
				0x5ee0b37a, 0x8b324240, 0x3a092d42, 0xfedafc7e, 0x42eb2746, 0x32f67c47, 0xf3fd7c4c, 0xea9f5f46,
				0x9fb4ff70, 0xeb1f5149, 0xea7f3145, 0xbb204340, 0x3f68c176, 0xee09f678, 0xef9fc76f, 0xeb6ac64c,
				0xf39fc74a, 0xfe9cce7b, 0xab337d4a, 0xb6bcff7b, 0x5a6bc246, 0xeab12b40, 0xfffd6b78, 0xfefbcf6b,
				0x9b98e343, 0xab7eaa43, 0xfb53eb43, 0xfb5dca43, 0xeb5c4a43, 0xa373f643, 0xfb602d46, 0xbb0c6340,
				0x3608c17d, 0xfefdff7a, 0xb37a7e4f, 0xb2f14f47, 0xe37daa4a, 0x9ab15b46, 0xb37d7f4a, 0xe39dce48,
				0x5bddc249, 0x4aae2f40, 0x5bb3bf46, 0xfbb27f43, 0xfb3d4e42, 0xcb98e742, 0xca33eb45, 0xc2137746,
				0xf2ddcf45, 0x927e7746, 0xeea07f59, 0xbbf86240, 0x4747c173, 0x52a92347, 0xa62a4673, 0xa2292a49,
				0x8e7a756d, 0xba2a2646, 0xeebf4773, 0xb729ae79, 0xea10ae46, 0x8b3d7640, 0x4a284640, 0xa7d1467b,
				0xeee97774, 0xa371ce46, 0xb3092b46, 0xea6a2646, 0x9bb1f245, 0x8b377e45, 0xfae03746, 0x9b702a40,
				0x8327ad43, 0xd21d1d47, 0x4f3deb73, 0x9694fa6e, 0xfb707e47, 0xdf4af76f, 0xeaa9774c, 0xfe70226e,
				0xee6c8175, 0xeb6a4140, 0x8b5dd344, 0x8b315e43, 0xebbd7745, 0x8b314644, 0x8bfd6b44, 0xf37f5243,
				0x9a195f46, 0xb3b55744, 0xeeb8035f, 0xcbf86240, 0x4628c25d, 0xa63d4172, 0xf3692a47, 0xfe902b73,
				0x5eb14372, 0x9eb1c66b, 0xfef42a77, 0x8e3f2e72, 0xea7dad46, 0xfaea4340, 0x42277645, 0xfee8a76f,
				0xff89ce6e, 0x8ad9a346, 0x8b6af646, 0xc2fd4349, 0xea29f64a, 0x5b70ba46, 0xea40ba46, 0xcbe04240,
				0x4730a96e, 0xc2492a4c, 0xf2cb2746, 0xf2a9ae47, 0xf63d2973, 0xf6537e79, 0xf27f4f45, 0x96cbff71,
				0x5a402945, 0x8b4c4140, 0x5aaa4f47, 0x8bf12e41, 0xbbfa6a41, 0x8b367a40, 0xcbfb4641, 0xcf13cb75,
				0xcf1beb76, 0xfa3acf45, 0xfbf88344, 0xcb386340, 0xbff86277, 0xcf38e37e, 0xcf38e37e, 0xbf38637b,
				0xcff8e27b, 0xbff8627b, 0xcf20c37e, 0xbff8627b, 0xbe00c276, 0xff6ac176, 0x3b274d44, 0xfafd1f49,
				0xe6fd7b6f, 0xfefffb75, 0xfef2276f, 0xafb6c76e, 0xfea9ab6c, 0xb29d6a49, 0xea607546, 0xcbf86240,
				0xcff86272, 0xc7f0e276, 0x8ef0e677, 0xfbf44744, 0xeee0c350, 0xbbf86240, 0xcf18e378, 0xbaf86240,
				0xbf374378, 0x8e3d4e73, 0xeb704643, 0x9b51c642, 0xee3f7e75, 0x8a7f7e41, 0xf2536640, 0xeeef0363,
				0xcb374340, 0xbff8026f, 0xbe30df7a, 0xee6ac173, 0x3b14a543, 0x4228534d, 0xfe6ace6d, 0x4228254c,
				0xa3282547, 0x9a292347, 0x4a50fd4b, 0xeb28a946, 0x5eddaf74, 0x8b3d7e40, 0xea2c6640, 0xeeb80347,
				0xbf386375, 0xbff86278, 0xc7386378, 0xbf18e378, 0xbb186340, 0xbf38637e, 0xcf18e37d, 0xcaec3e40,
				0xcf37c37e, 0xce37e774, 0x8ff0de6e, 0xebf44643, 0xbbf00240, 0xcf188379, 0xbff8e274, 0xcf38e37a,
				0xbff03272, 0x5676a96e, 0x4767c27a, 0x4e1dc27a, 0x4e102579, 0xa6284278, 0x8e5dc17b, 0x8ff4f773,
				0xee93a76d, 0xf6717768, 0x5e7dae77, 0xbb207740, 0xbff86275, 0xbbf86240, 0xbff8627b, 0xd4014040,
				0xbf38e37c, 0xcaf86240, 0xbf38637c, 0xbe30676c, 0xce39e777, 0x8e79de69, 0xeb0c4644, 0xbbe04240,
				0xcf18e374, 0xbff8e276, 0xbff8e273, 0xbf386378, 0xbf38637c, 0xbf2f437b, 0xce37df6d, 0xff6bc173,
				0x9bf1bf43, 0x9b7ef642, 0x8a2a7b46, 0x5bd12e44, 0xfbffd743, 0xc71fd36e, 0xc211ef45, 0xc21fcb45,
				0xeeb8835d, 0xeb6f2d40, 0xeb71c644, 0xef6aae74, 0xfa31ca45, 0xebeae345, 0x9b7d7e44, 0xf7dcaf6e,
				0xf2d47b46, 0xf35b7e43, 0xeea0ff5a, 0xbbf86240, 0xbff8e26e, 0xcff8e27b, 0xbf38637c, 0xbaf86240,
				0xcf38e37e, 0xc7f8627d, 0xce386360, 0xc3303f40, 0xbe10366b, 0x9f6cae77, 0xfbd42b45, 0xfb6a5242,
				0xb7fbd777, 0xb3f86f42, 0xff31e777, 0xb3f87b42, 0x8b7a7241, 0xb3bc4f42, 0xebb28343, 0xbb387b40,
				0xbff8e271, 0xcf38637b, 0x8e314373, 0xfb77d244, 0xbb380340, 0xcf38e37b, 0xbff86278, 0xcff8e27a,
				0xcb204340, 0x5e6cbe7c, 0x8230cd47, 0xa206a552, 0x8e27c177, 0x9f6e5272, 0x563dc176, 0x5a6d224a,
				0x566e366a, 0xfe903a6c, 0x5a202e47, 0xcbf04a40, 0x4e484160, 0xe6114d78, 0xcb7d7e48, 0xcfea7774,
				0xfb297347, 0xe23c2746, 0x567cf574, 0xe3775e46, 0x5e602e78, 0x5b374240, 0xeb20c643, 0xbbe04240,
				0xbff8e272, 0xcff86278, 0xcf38e37c, 0xc3386340, 0xcf38e37d, 0xcff03279, 0xbff7de77, 0xff6e2d75,
				0x42272647, 0xfe70c66f, 0xfe7dc274, 0x9f29e976, 0xfab1f74c, 0xd211a247, 0xffedc76f, 0x56683d6f,
				0x5e32827a, 0xbbe04240, 0xbef8827a, 0xcff86278, 0xbff8627b, 0xbbf86240, 0xbf38e37c, 0xba186340,
				0xcf38e37e, 0xc6f0827b, 0xcff75e78, 0x5e715e6b, 0x46e74f71, 0xaf7a7671, 0x4eb22378, 0xf2692248,
				0x9a49294a, 0xae77c674, 0x9ffd7773, 0x9b89ae46, 0x5a803f46, 0xd3702940, 0x3f27a176, 0x46089a6e,
				0xa7e89c6e, 0xdb67464c, 0xf2147d4d, 0xde282565, 0x4b514249, 0xf6c8a76a, 0x5e20b176, 0xbbe04240,
				0xbff8626f, 0xbff8e275, 0xc7f8e27d, 0xbff8e278, 0xc738e37e, 0xbff8e27b, 0xcf30b37d, 0xcf375f75,
				0xbef7626f, 0xff6fad79, 0x33282544, 0x3e1f9e75, 0xff48c270, 0xeebc466f, 0xfb29c34a, 0xd33da24c,
				0xeeeffb6e, 0x4bd4c24a, 0x5e20b272, 0xbbf86240, 0x9e072d6c, 0x4668f675, 0xef57eb6e, 0xb23f2147,
				0xfebda76d, 0xea8b2646, 0xea2af747, 0xb631ce76, 0x5b60b246, 0xbbf06240, 0xbef86260, 0xbff86275,
				0xcf38e37e, 0xca386340, 0xbff8e27b, 0xbf38637c, 0xcf38e37c, 0xc738e37c, 0xcef0b668, 0x9e6cc272,
				0x42676547, 0xfe684669, 0xfe27c174, 0xfe503e6f, 0x9269c54a, 0x9e884277, 0xebcaeb46, 0x8ae92348,
				0xee00b672, 0xbbfe4a40, 0x4750a97d, 0x4a08f64f, 0xb771f679, 0x9a482547, 0x96f1af6f, 0x9ae9af48,
				0xeafd4346, 0xee5dc26e, 0x5e60c66f, 0x9b714240, 0xebacc742, 0xcbf80240, 0xbff8e276, 0xcf186378,
				0xbff8e272, 0xec014040, 0xcf38e37c, 0xcf30df7c, 0xce2d636c, 0x9e6cc276, 0xfa7fcd46, 0xfbfc7341,
				0x9b795a40, 0xef3c7e72, 0xcb334f41, 0xcf3fe773, 0xfafcf746, 0x9f745676, 0xeeb20360, 0x8b714240,
				0xeb7d4643, 0xcb207740, 0xcff86275, 0xcf38e37a, 0xbff86276, 0xbf38e37d, 0xcf18637d, 0xcf37c37b,
				0xce37c352, 0x5e6cce74, 0x82473d47, 0xd3bd434d, 0x46314178, 0x4ea9c37e, 0xaf4ec56e, 0x9eb0bb77,
				0xeacc234e, 0xc6f0336b, 0x5a20f546, 0xbbf86240, 0x4e68415b, 0x9e69ce78, 0x4b53f547, 0x533fcd46,
				0xa6bc7774, 0xe69afe77, 0xd2ebeb46, 0x9aaaaf46, 0xeee04373, 0x8b314240, 0xeb20be42, 0xbbf86240,
				0xcff8627b, 0xbf38637c, 0xcff8e27c, 0xcff8e27b, 0xcf30e37d, 0xce17c35c, 0xce374377, 0xef6dad73,
				0x43274144, 0x4ee8d06c, 0x8fa7a76e, 0x529d2348, 0xea2ca147, 0xe6b3a76e, 0x5efd435b, 0x93f0bf46,
				0x5ec0336f, 0xc3e04240, 0xbf386378, 0xbff8e275, 0xbf38e37c, 0xcf38e37e, 0xbff8e27a, 0xcf18637c,
				0xbf30e37c, 0xbe306360, 0xce37435e, 0x9e71466a, 0x83482d44, 0xea092147, 0xa633d977, 0xfffd5372,
				0xaf5ff56e, 0xb32a2e46, 0xeedfd372, 0x96f35b78, 0xeb803a46, 0x8b2a4240, 0x4351a143, 0xe674c279,
				0xfa31a346, 0x4adf2347, 0x96d0276e, 0x4a4aad4b, 0x5ad12747, 0x533dd146, 0xee6d0173, 0xbb204340,
				0x3e29ad6d, 0xee35d274, 0xd2d34b47, 0x8b9d7b4c, 0xb3beab4a, 0xee775273, 0xeb9dff48, 0xe3bd5f49,
				0x5be0c348, 0x8b2b4240, 0x8b31be43, 0xefb1f774, 0xeb6b4a44, 0xff7f6e71, 0xefb2c773, 0xfb7d5a42,
				0x9755fe6e, 0xf3106343, 0xebac0345, 0xbbf80240, 0xcf38e37a, 0xcf18e378, 0xcf38637b, 0xbf18e37c,
				0xbff8627a, 0xcf18637c, 0xcbf86240, 0xcef74258, 0xc7375f7c, 0xbef74263, 0xbe37df6c, 0xc6375f68,
				0xbef7de6a, 0xc6f9e677, 0xbff0e67a, 0xcf30337e, 0xcef06679, 0xce37c36f, 0xbe37c35c, 0xfe6cc17a,
				0xfaacb746, 0x937ed243, 0x9a2d2a46, 0x8f9d3375, 0xa39d6e44, 0xfbb55743, 0xf7fe4b74, 0x87f8d777,
				0xebb28343, 0xbbf87a40, 0xbff86277, 0xbf18e379, 0xcff8627c, 0xbff8e27b, 0xbff8627b, 0xbf38637d,
				0xbff8e27b, 0xba306340, 0xbf37df76, 0x8e71e677, 0xf3ec5b43, 0xfef08377, 0xcb380340, 0xbff86277,
				0xcf38637b, 0xcf18637b, 0xcff8627c, 0xcf0c637e, 0xce30b753, 0x866cc663, 0xea7f2547, 0xebbc7f42,
				0xffb67f71, 0xcefaf254, 0xcaf6d646, 0xcaf2ea46, 0xbeec7a60, 0xcef24654, 0xebe02f44, 0x5b314240,
				0xeaac7741, 0xbbf80240, 0xcff8e275, 0xbf386379, 0xcff8e27b, 0xbff86277, 0xbff8627b, 0xcf37637e,
				0x8637c372, 0x5f6a3678, 0x3ec62755, 0x460cc66c, 0xee30b273, 0x52299e4a, 0x8a47274e, 0xee29c17a,
				0x8e48bd58, 0xeae8c247, 0x5aa03747, 0xbbfe4a40, 0x8768417c, 0xa3bd9f4b, 0xeea82778, 0xffe97772,
				0x9e53f575, 0xcaf14e47, 0x8fcaf76e, 0xaaea2f47, 0x5b20f545, 0x8b314240, 0xebbe4744, 0xbbe03e40,
				0xbff8e272, 0xbff86278, 0xbff8e276, 0xcff8627b, 0xbff8627c, 0xcff0b27c, 0xce308370, 0x5f6a3678,
				0x82072947, 0xee2f1a73, 0x8ea7a375, 0xee27256b, 0x4e50a560, 0xeea83f77, 0x9fed4375, 0xfef1f768,
				0x5a202949, 0xbb386340, 0xbff86271, 0xbf38e374, 0xc7f8627c, 0xc7f8e27a, 0xc7f8627c, 0xcf38e37d,
				0xcf38e37e, 0xcf2f437d, 0xce37c36d, 0x9e71425c, 0x83272d44, 0x8e08f573, 0x9732f56e, 0xfefdf277,
				0x925a7548, 0x8b91fe46, 0xf2ffc746, 0x9af37247, 0x5b207d46, 0xeb6a4140, 0x3b073d46, 0x46c9fe74,
				0x968a4767, 0x4249c64b, 0x96287971, 0x4a69c349, 0x4baaa246, 0x52ca4749, 0xee708179, 0xbbf75e40,
				0xbef8827e, 0xbff8e270, 0xcf18e37d, 0xcf38e37c, 0xbf18e37c, 0xbf30e37b, 0xbe306360, 0xbef0de63,
				0xbe174271, 0x572fa974, 0x32072546, 0xfef1236c, 0x3e914375, 0xfed07e6e, 0x46fd3f6f, 0xde713e6e,
				0xc2f1c747, 0x92292147, 0x5ee0b272, 0xbbe04240, 0x46482973, 0x9ae9a348, 0x423fdd4b, 0xfb892a48,
				0xfef3ab77, 0xaaebff47, 0x9abf7f47, 0x9baaaf46, 0x5ea0436f, 0xcbf06240, 0xbef86260, 0xcff8e275,
				0xbf18e27a, 0xbf18e37b, 0xbf38637d, 0xcff8e27c, 0xcf10e37d, 0xce39e77a, 0xce37e76f, 0xef6abd76,
				0x4b687643, 0xfe134d6f, 0xeaa8534f, 0xea907250, 0xe24da147, 0x8ea8a766, 0xeea9c35a, 0xa64dc256,
				0xfeebc373, 0xcbe07640, 0xe609c17a, 0x4a28264d, 0xfe70766a, 0x5789aa74, 0xfe30766a, 0xa69dc270,
				0xeabac745, 0xf633aa70, 0xeae0f745, 0x8b6c4240, 0xeb714244, 0xbb380340, 0xbff8e26f, 0xbff8e275,
				0xbff8e279, 0xc738e37e, 0xcbf86240, 0xbff86278, 0xc737437e, 0x5f4ab579, 0xfef1c751, 0x9b7a7640,
				0xfb326b41, 0xc76eee71, 0xc2f6b246, 0xbe3dcf54, 0xcff6ca72, 0x9a3d6f47, 0xebb28345, 0x5b314240,
				0xeeac4373, 0xbbf80240, 0xcff8e275, 0xbff8e278, 0xbff8e278, 0xcf38e37e, 0xbff8627b, 0xc730b37e,
				0xc62f4370, 0x5e4dc171, 0x8208fd46, 0x36e7c074, 0x3fb17770, 0xbad1534c, 0xce10b56b, 0xa2f44749,
				0xfece3f6b, 0xf62c425c, 0x5eb2836a, 0x8b4d4240, 0x3a48b946, 0xf66eaa73, 0xfa6ec34b, 0xeecc276b,
				0xf6ed5b6b, 0x96b05e6a, 0xebed7f4a, 0xfe4cba6c, 0x5ea03373, 0x8b303240, 0xebaf4744, 0xc3f80240,
				0xcf38e377, 0xbff8e270, 0xcff8e278, 0xbf386379, 0xc738637d, 0xcff05e79, 0xbef74274, 0x9f2a8273,
				0x3b302143, 0xb670766b, 0xfee92b6b, 0xe2efc74a, 0x462e415c, 0x8ecc7f6b, 0x4ee93b6c, 0xb32f4147,
				0x5eb20368, 0xbbf87a40, 0xbff8e272, 0xbf186378, 0xbff8627c, 0xbff8627c, 0xcf38637e, 0xcf38e37c,
				0xcf18637d, 0xbf2ce77a, 0xce37c37d, 0xfe6d4161, 0x82274147, 0xee132175, 0xff302575, 0xfe68c277,
				0x9b682e46, 0xe6ddf66a, 0xce8ca767, 0xfeaeff6c, 0xeea03375, 0x5b2a4640, 0x3b094144, 0xfe9d4379,
				0x4631c373, 0xca5d5f4b, 0x4e694360, 0xfe10395b, 0xeeb0ff5b, 0xee30335e, 0x5ec02e73, 0xbbe04240,
				0xbff8e273, 0xbff8e27a, 0xc7f8627c, 0xbff8627c, 0xbb386340, 0xbff8e27c, 0xcaf03240, 0xce376776,
				0xbff9e671, 0x5f56a97a, 0x3328a544, 0x3fe9c774, 0xcaf37e4c, 0xc2c9a348, 0xebd3534d, 0x4353764c,
				0xfb69ab4a, 0xef7f4675, 0x5efdaf79, 0xcb207f40, 0xbff86274, 0xbff8e278, 0xcf38e37e, 0xbff8627b,
				0xbff8e27b, 0xbff8627b, 0xcf38637d, 0xbe2fc37e, 0xbef03e6c, 0xbff03e7b, 0xbe37c374, 0xc6186060,
				0xc7f7427c, 0xc6f9e671, 0xcef7de6d, 0xce30e776, 0xbe174376, 0xce37df65, 0xbef0026e, 0xbf375f7c,
				0xcff7de7d, 0xce37c36e, 0xbe374371, 0xcef75e6c, 0xbe306773, 0xc6175f6b, 0xcef75e68, 0xbef74257,
				0xcb375f40, 0xce176371, 0xce10335c, 0xcef0826d, 0xcef9e675, 0xcf37e77e, 0xcf37c37c, 0xbef7c25d,
				0xce174378, 0xbeefc264, 0xce37c374, 0xce39e772, 0xbef7c275, 0xbef05e71, 0xcef0e678, 0xc630bf6b,
				0xbe306771, 0xbe308373, 0xce37436b, 0x06e0de68
			};

			// Super Mario Odyssey - Jump Up, Super Star!
			static FXD::U32 tune_SMO_OK[4941] =
			{
				0x00014040, 0x00014040, 0x00014040, 0x00014040, 0x00014040, 0x00014040, 0x00014040, 0x530ca648,
				0xef33f16b, 0xb34b2946, 0xeafd4342, 0xcad14640, 0xeba93348, 0x4b53d94a, 0x4339e646, 0xfb3f5646,
				0xb3495945, 0xb752536c, 0x933b6745, 0xf355e945, 0x93be7a46, 0xfa7cd548, 0xad4bef84, 0x5c1b2e48,
				0x603ed388, 0xf3f4e745, 0xb32f2144, 0xf6ecbf59, 0xabcf7f48, 0x5eea2458, 0xf2d1c341, 0xf6d3c774,
				0x2b0cc143, 0x42d0bc4b, 0x8bcc3c5c, 0xd369b64d, 0x9b1f2156, 0x96ecfc63, 0x3b7ebf4b, 0xc60fb153,
				0xf308b14e, 0xf6ec2463, 0x5bfc4c49, 0xf376cd46, 0xab4e5946, 0x3b68b144, 0xeece3461, 0x3652f754,
				0xee5df651, 0x9ed0ab55, 0xaab14645, 0xeefff76f, 0xe248b246, 0x8eec3754, 0xd3cc4050, 0x9eecb854,
				0x3236a247, 0xee0c7b60, 0x9e2ed250, 0xee683a55, 0x8bec575c, 0xdefc3360, 0xeeec6f60, 0xeef46b4f,
				0xe60eb15f, 0x9ab6b349, 0xbefd4c54, 0xdb4c4254, 0xde6b3b55, 0x46fff46d, 0xd23dcd40, 0x32e93041,
				0x3bc92060, 0xeac9d84a, 0xfbc9a04d, 0xcb764e4f, 0xea1f594a, 0x5bbaf346, 0x4b547145, 0x5f5f496b,
				0xf3527545, 0x537e7144, 0xc3524748, 0xb3badb48, 0xda5f6f49, 0xde59d657, 0xf396c747, 0xfb576d47,
				0x9a2b4247, 0xf2ddf741, 0xf6517e75, 0x42293647, 0x8bb45349, 0xd77af271, 0x8315c946, 0x533f5d46,
				0xd732e26a, 0xb3517d48, 0x4f7bed6e, 0x4bd7d746, 0x4bfee746, 0x8b7c4a46, 0x5f73f66c, 0x9bb76f47,
				0x9bad2348, 0x9b4d414a, 0x4b0e6549, 0x5e1f255c, 0xfafd4343, 0xf6dafb74, 0x2b49fe43, 0xe6b3735e,
				0x3ecda066, 0xa25d5a4a, 0xfbec204b, 0x3657ce5d, 0xabde7b4f, 0xf371b34c, 0x935d464e, 0xf2d7a348,
				0x4bfd744b, 0x5b76a746, 0xab514d45, 0x3b487e47, 0xbac9a047, 0xf22db24a, 0xb796df6c, 0x9e4b3b59,
				0xb6baf770, 0xea3d2f44, 0x3e69ba79, 0xeec83458, 0xfbbdb359, 0x93c95759, 0xea8ddb4a, 0xfb4d3359,
				0x362c365a, 0xcb2cb65a, 0xd68cb75b, 0xa62d335e, 0xf6ed5359, 0xeeffb759, 0x9bfdb052, 0x9314614e,
				0x9e91b25d, 0x934d5a4f, 0xd3acd256, 0xc2fd4046, 0x4a1d4541, 0x36cfff76, 0x3a485f47, 0x2bc9405c,
				0x9bf0b854, 0x3bc8384d, 0xb27c2247, 0xf2ffa047, 0x4ec9e860, 0x4bb9524c, 0x5bd74b4c, 0x43113b47,
				0xeb15a547, 0x43becb46, 0xfa2e7549, 0x93b9c749, 0x5fc9ab6a, 0x53b14649, 0x5b302547, 0xf27d7743,
				0xf6df6b77, 0x8ae94041, 0x8ada444a, 0x33f87753, 0xad954294, 0x5c6fd24a, 0x9626d288, 0xfe544269,
				0xcbdda05d, 0xff74426c, 0xe6344269, 0xfe93fa67, 0xfbf7725a, 0xcb53f759, 0xde9a4269, 0xe3b0f756,
				0x8b7a5251, 0x8b5f5250, 0x5b40754f, 0x93774242, 0x5b515e44, 0x26d0a06f, 0x23a8a454, 0x3371fe59,
				0x33082554, 0xfbd64450, 0x3bc8244e, 0x3b1fd356, 0xdbf4d856, 0x3312d155, 0xf3c8a44f, 0xdbdf5353,
				0xf2bc524c, 0x92b2ca4a, 0xf2c8a74b, 0xfbff6e50, 0xaadeeb4b, 0xeb29654d, 0xfa7d7543, 0xde586a77,
				0x3f50ca6a, 0x8aca244a, 0x32ef4449, 0x8a31f647, 0xd2297a47, 0x8b5f6b5b, 0xba3f4248, 0x8b703f5a,
				0xe2bf7c49, 0x32a94b48, 0xfaaa244a, 0x92ddc044, 0xca5d7742, 0x9e8d5e6f, 0xeabdc448, 0x337a5a60,
				0x3bb3745d, 0x3b50a957, 0x42fd7741, 0x8b7d7547, 0xb38ca049, 0x33a82466, 0xcba8a45b, 0xabbf7e5c,
				0x2b7fc658, 0xfff2266e, 0x33fc7059, 0xa3b7445b, 0x9bf9605d, 0x8b565259, 0xff18f571, 0xaf1d5b6e,
				0xaa7cef48, 0x9bfd204a, 0x8fdff06a, 0x36f3305c, 0x3bacb75b, 0xb2cbc046, 0xa2314644, 0x8efac37a,
				0x92ecb747, 0xb3d44451, 0xe3d15450, 0xd3d1f850, 0xa6ad7659, 0xf6b1ea59, 0x9631b25c, 0x9e5d325f,
				0xeeda335e, 0xda2cb74b, 0xfeac375b, 0xfb0d7754, 0xfeeda459, 0x8b52ce4b, 0x8e51d259, 0x8bd4de53,
				0xde70ff5d, 0xeafd7444, 0xf23d7542, 0x32ee2840, 0x8a5dcf4a, 0x37697671, 0x3b0fb54e, 0x3b7a3a5a,
				0x4b544d4d, 0xd756766b, 0x4bb84b45, 0xf337ef49, 0x5237db47, 0xcbbce247, 0x4b764947, 0xd33a764c,
				0x43574d4a, 0x4b13794d, 0xfb1be946, 0x5f317d6c, 0xb24b4147, 0x52f17741, 0xb6d86776, 0x8a0fb946,
				0xfabf7f48, 0x3b322a49, 0x5b52494a, 0xeb7b6147, 0xd39d4e46, 0xb7bb5772, 0x8b12aa46, 0x8b5bcb47,
				0x97b54b6b, 0xea3ea546, 0xa2737647, 0x9b3b4b48, 0xb252cb46, 0xf2b2cb46, 0xeb737747, 0xebebd746,
				0xe3fdc344, 0xca575f40, 0x3ec9df74, 0x33a84364, 0xfbf0b85f, 0xcbee7e54, 0x87f94073, 0x9fe8ff6b,
				0x3a11cd48, 0x4abf274c, 0x9f7c466f, 0x9b98c647, 0xd3a92b4a, 0xfa3f7e48, 0xca3eeb48, 0x92514b47,
				0xfbffcb4b, 0xa78fc66a, 0xbb76c248, 0x522bfd46, 0xfa7ac142, 0xc6feff77, 0x8ac9bc40, 0x33d3f35c,
				0x93f6765a, 0xfbdb635a, 0xda352647, 0xd3985759, 0xdb73f75a, 0xd3d55658, 0xaa096349, 0xd2786349,
				0xb218f947, 0xd37d624a, 0xe6184962, 0xa3d33c4a, 0xebb37c5d, 0x32292a47, 0x3396f65f, 0x36bdac6a,
				0x32bd7444, 0x3aabc442, 0x23a9b860, 0x8acd2446, 0xebb33866, 0xbbcece5b, 0x2bd17c60, 0x92d6c447,
				0xeac9f349, 0x9aeee448, 0xe3525a57, 0xfb562547, 0xb1ca6d87, 0x7029be47, 0x80da7e88, 0xf3b3744e,
				0xcbb5cf61, 0xf2ba7f4a, 0x935fbb54, 0xdabdc045, 0x32fd7443, 0xc6adc46e, 0x32eef448, 0x339a365e,
				0xe2b1ec48, 0xfaaecf47, 0xda34b647, 0x3273f648, 0xfbb5eb59, 0xa35d4e5e, 0x3bd6635e, 0x9bd76454,
				0xbb0ecb60, 0xeed8f65d, 0xfab4fe49, 0xee7d4f5f, 0xeb9c5b5d, 0xef517b6f, 0xdb90af4c, 0x9ab15e40,
				0xae98da6f, 0x2ac8b046, 0x3268f648, 0x9277c647, 0xab494e60, 0x9bc9a061, 0x2a3d5a49, 0xead4fc49,
				0x4b79f549, 0x9373524c, 0x5a396948, 0x4bd9d248, 0x4b595e49, 0x4b337649, 0x9f11ed6f, 0x9b79764a,
				0xd3546e4a, 0xb33f7947, 0xfa5d4145, 0xaa775d40, 0x3e4de672, 0xe2c9e84b, 0x9aed4749, 0xd6ee3760,
				0x33ceb756, 0x92e9a348, 0xa6ec3b5b, 0xf24dba4a, 0xc3d1fb58, 0xadbd3999, 0x5c5f3e4b, 0xb369268c,
				0x435d5949, 0xa372da47, 0xfb6fa24b, 0x3bec3b4f, 0xaeee335f, 0xf3fd404a, 0x425dc645, 0xf6ff4c78,
				0x3a0f7d46, 0x8a123948, 0x523fcf47, 0xd30ec94d, 0x537c6547, 0xb235c947, 0xeb5e4547, 0x9372fe47,
				0xeb57c547, 0xb33ca545, 0xf2745749, 0x53bf7b46, 0xf395cf47, 0x2ff0b86b, 0x87e8b473, 0x8fc9dc74,
				0x3670b66b, 0x3e1d2a73, 0xebfdf44a, 0xa3ba6f49, 0x2b48bb55, 0x8b307e57, 0x3fcdfc70, 0x8e0f3669,
				0x47ad7f6c, 0x4edfa262, 0x3bed774c, 0x4b6d3e4c, 0x93ed3f4c, 0x4e5d2262, 0x4330354d, 0x4b0f3947,
				0x432fb54b, 0x9fcdc072, 0x3ab0c747, 0xfb6e4e5a, 0x42b03448, 0x4af1c444, 0xebb14757, 0x86e9c072,
				0x8ff13b72, 0x3329464d, 0x43f6584e, 0xebd6444e, 0x33adf74f, 0xa3d2b850, 0x9b0ff14e, 0x930ef14e,
				0x9bea4c55, 0xea13f548, 0x8a3d2247, 0x93747a4b, 0xa26eeb48, 0xf3f7c84a, 0xfbdddb4f, 0xfbed3c4c,
				0xee50af61, 0xbebefb74, 0xc2f6cb43, 0x2ac83846, 0xfbb3a456, 0xb2dd7c4b, 0xe3e9444a, 0xfa16fd4b,
				0xcfb1276c, 0xe3915b47, 0x4f2eff70, 0x4b7b5a49, 0x53395147, 0xef3fd16a, 0x8f49476f, 0x9abf6f49,
				0x8bcdbc48, 0xfea83760, 0xfa4dba49, 0x3bcf245e, 0x32500346, 0xb6ef4471, 0x8a914243, 0x32493b49,
				0x43dc4c4c, 0x3bd56c4e, 0xe3d1d84c, 0x8bff744e, 0x471f3a75, 0x47f3ec72, 0x3f2e5a6e, 0xdfea4f75,
				0xa2132649, 0x8f547f71, 0x3b1ad54e, 0x3779d674, 0xa3ceb44e, 0x9b094d4f, 0x9bad4b50, 0x43e03854,
				0xeb514352, 0xb6f37770, 0x33cca24d, 0xfef62460, 0x9669a25a, 0xc31d3557, 0x53f54454, 0xfb3dcd4a,
				0x5775f96c, 0x87f9d772, 0xa735de72, 0x8354f147, 0x8fb27b6f, 0x4b386f46, 0xb77be171, 0x33ff2047,
				0x33a97855, 0x8bc9204f, 0x3b31ca5e, 0x3ad02c47, 0xb23dfe44, 0x3e3f426f, 0x8aae3747, 0xfb6df24c,
				0xfafac447, 0xa77ed674, 0xef5e4b6f, 0x3ace2447, 0x3bffcf55, 0x8fb6ff72, 0xe3b5cb51, 0xfb347e4a,
				0x43f6ec4c, 0x8bf6504a, 0x3f15e972, 0x3b49cb59, 0x8fb7db73, 0x43ffef54, 0x3b0ce953, 0x8a1d4143,
				0xeafd7441, 0x262f4f71, 0x9ad3304a, 0x9bdfcc4f, 0x3e1ffd55, 0x9ae9f74b, 0x93344d4b, 0x5b3b4d46,
				0xfb97e246, 0x9ffbf375, 0xef7bba71, 0xee785a55, 0xebb5e346, 0xfb58ed44, 0x3f8c626f, 0x2b3a4258,
				0x8ebaab75, 0xebab4c57, 0x3a1dc144, 0x360f4161, 0x3bda404f, 0x3e0f2558, 0x8e0ca252, 0x424c3f47,
				0x32e9bc49, 0xbeaf2353, 0xa6b2f752, 0xef0cbe70, 0xc749be6a, 0xeabea74c, 0x3edd2053, 0xa311a556,
				0xb7fb3b75, 0xeef2bb55, 0x86c8cc55, 0xffacc06b, 0x36b4ff56, 0xcb2e425a, 0x9acbc046, 0xaedf7f77,
				0x26b34c75, 0x32f3324a, 0xebcd2460, 0x8bcd3051, 0x8ae84c47, 0xeb5dff59, 0xb66e4658, 0xfe6e3258,
				0x366d3258, 0xee6c3a58, 0xf24cba49, 0xfb4c3a5a, 0xb3ac3b5d, 0x8bcc3b5e, 0x2acc3b48, 0xd3ecb75b,
				0x8b6cb655, 0x36f0345f, 0x92f47444, 0xdebe776f, 0x8e302275, 0x33b1a756, 0x37314572, 0x8b3af64d,
				0xff9af76f, 0xd7b1d36a, 0x4f747675, 0x9bf8d74b, 0x9bf7e74a, 0xbff96270, 0xa3fae34b, 0x8bf85b4a,
				0xf6df626c, 0x2ad4e448, 0x8a48a74c, 0xa2f62348, 0xb328a657, 0x8afaac46, 0x3baf765b, 0x8aab4044,
				0x9a1df54a, 0x3f7df676, 0x3f11c571, 0xc5bddb95, 0x7041d247, 0xc37d6f8f, 0xea3cee48, 0xfbf8684c,
				0x3b3ce14c, 0x42d14f47, 0x3fdfea76, 0x3b36c54b, 0xa2152547, 0xcfc9a072, 0x82886b4a, 0xfffa406f,
				0xb7ea6b74, 0xebfd2e4a, 0xfafdf643, 0x9e537975, 0x32fabc49, 0xfbc95060, 0x8a1dea4a, 0xe7e8776c,
				0x43f0b85a, 0xdbeef357, 0x361bd565, 0x3b08254f, 0x9a89a248, 0xa2e8244b, 0xbb39a64a, 0x8b4ac74a,
				0x4a91da47, 0xcbb03c5b, 0x9bdd3c50, 0x9a71264a, 0xf3aba857, 0xaeddf46e, 0x365fc674, 0x2a6ffe44,
				0xea2f3a47, 0xba49a246, 0x33df7e5d, 0xfabff447, 0xeafcf747, 0x5c6d4447, 0x88547287, 0xf2754b47,
				0xad7da79a, 0x32fb2647, 0xad175798, 0x5c5f4547, 0x5c5bc447, 0xea4a2647, 0xeaa87448, 0x3272e647,
				0xeaabc047, 0x9efd4072, 0x3bbdf755, 0x8acfb447, 0x2ff43b74, 0x3229734b, 0x83d44c4d, 0x3f0e3570,
				0xa72d6d6b, 0x56b37f61, 0x9333fd4a, 0x5333f749, 0x4b9f3b4a, 0x4b1ed546, 0x9b34c946, 0x43b65b47,
				0xeb8e5a58, 0xef694e70, 0xfa6dbe4a, 0x2ef12865, 0x3acf2c46, 0xebaa4062, 0x46ecc06d, 0xc2e8a44a,
				0x9a2ece47, 0x3608b55a, 0xfb28264f, 0x362d7e61, 0x3329ea4e, 0x823d2147, 0x9fe8a474, 0x42fd4f49,
				0x9b89634d, 0x3f33b96e, 0x47f43775, 0x37e8d071, 0x827d2248, 0x974c3b6b, 0xd6fc7360, 0xfb10ad47,
				0x3a315e43, 0x26c9c06d, 0xeb33b65e, 0xbb73f699, 0x786d3c49, 0x70bf978b, 0xfad6cb48, 0xda56c648,
				0xae59365e, 0xeb7dde57, 0xf6bf445c, 0xdb49ce59, 0x423aa549, 0x3a33f548, 0x9bb1fb4b, 0x2a3a4a48,
				0x8bba5b5c, 0xeb36765a, 0xf3bec75f, 0x92ab4247, 0xf277eb42, 0xe6717773, 0xe2493247, 0x9b57c656,
				0xa2b6774a, 0x8ffbee6f, 0xbbd5e35c, 0xaeb5e65b, 0x32f3f647, 0x9a56d248, 0xd6b9725c, 0xf7b7ef70,
				0xfbf4f055, 0x9bf7584f, 0x8b77e653, 0xd21c5f49, 0x3bdb6755, 0x3bb95f4b, 0x5a6a6e49, 0xa2508243,
				0xf679e573, 0x336e4d42, 0x2a8ace49, 0x9acd3e4b, 0xfba9b857, 0x33baa056, 0x2bdef462, 0xe3d3585b,
				0x473d796b, 0xf3de764e, 0xebb3cb4b, 0x8f1c5e73, 0x57d5776b, 0x4b574d46, 0x9b1e794a, 0x4a53ef47,
				0x47dace6c, 0xfb7e764d, 0xaa302d47, 0xfa915241, 0xfe9dc66f, 0x32a9bc42, 0xebbdf75f, 0xea38f648,
				0x9f57ef70, 0x2ab82747, 0x937fca59, 0x2b5a5657, 0x2b517258, 0xdbbf6c57, 0xebbf4457, 0xfbbf4457,
				0xebaa4459, 0xc2dfe247, 0xeb5cc661, 0xefb9de70, 0x2a7fea47, 0x3acbf447, 0xb2bd4341, 0xda175f40,
				0x36af2c71, 0x32a9b84b, 0x9a69f64a, 0xcf6f5a6c, 0xb2ddb84a, 0xffbdf46c, 0xfb33cf58, 0x9bbe525a,
				0xc2b32747, 0x2ad46c4b, 0xc2d2244a, 0x8bf3ce52, 0xb3c9ea58, 0xd2f65449, 0xabfd504e, 0xead2d647,
				0x8bfacc4b, 0xeb602d48, 0x9b774243, 0x93544645, 0x32a83046, 0xebbf7c52, 0x8b29da57, 0xa7b24c71,
				0xd35ce75e, 0xa7547774, 0xeabb7349, 0x9f91fe77, 0xeb19575d, 0xb29def48, 0xeb20b94a, 0xae788377,
				0xa679435c, 0xdba52914, 0x2ad93848, 0xcb9ae65d, 0xdfbfe077, 0xb2bdc343, 0x32d75e40, 0x2e2ce277,
				0x323fcf4b, 0xcaf3ff48, 0x37a87f77, 0xb3b67750, 0xe3de7a4c, 0xfa9b6348, 0xa31b4d49, 0xa3b9df4d,
				0xf3985e4a, 0xffb76777, 0x5b77e646, 0xa3f76747, 0x33395d46, 0xaf3bce70, 0x8b7c6b58, 0xfa527649,
				0xde10a756, 0xaa1d7742, 0xa2975340, 0xf689bb71, 0x66261509, 0x9255a64a, 0x32712747, 0x97355f71,
				0xb2b6cb47, 0x3332f659, 0xa3d96852, 0xc3dbee5c, 0xdbdb4f5a, 0xfaf9c447, 0x93fad84d, 0xb354f254,
				0xc23c5e49, 0xd3d5f659, 0x8b165950, 0x93b9de4e, 0x92cbc046, 0xead75f40, 0xfef7e471, 0x32a8b047,
				0xeab1b447, 0x9b195957, 0x4338794f, 0x3b98cb48, 0x8bfeec52, 0xfb716a4f, 0x3b36fe4b, 0xc3db4b4e,
				0xeb742750, 0xfbde4f4c, 0x53b8e34b, 0xeb185646, 0x8b18ed48, 0x4ff6eb71, 0xf2f5d747, 0xfb8b6e49,
				0x92574140, 0xae59de6f, 0x3769be6f, 0xa3ba375d, 0xab89ca59, 0x9b3bc657, 0xf2b17849, 0xdabb6748,
				0xfbd2fb5c, 0x8bcdc75c, 0x8afa4748, 0x93bae65a, 0xa37dda59, 0xe35a4a59, 0xf2517e49, 0x2bb27f5d,
				0xf38df761, 0xbbda4761, 0xce8e375f, 0xd330ae4e, 0xd2975f40, 0xd6986771, 0x2a88c046, 0x8a6ace49,
				0x9adaf449, 0x8fb1a86e, 0x2adef44a, 0xabb15465, 0xebbffc54, 0x43b24758, 0x37fe246e, 0x43f3c44c,
				0x331d4154, 0x33b5474f, 0xd2f12447, 0xebfe704b, 0x9a1ed149, 0xea322647, 0x4b0ac14f, 0xea1df543,
				0x9e3d766c, 0x3309e946, 0x2bdda861, 0xfebdcb70, 0xb3f74e5f, 0x937af35b, 0x8ad92b47, 0x8bf3df5d,
				0xeac9f646, 0xf2b6ec46, 0xef56d270, 0x3b572b5f, 0x9b92fe4d, 0xb7b76f70, 0x365beb70, 0xbb3ace5e,
				0x2fb9ef74, 0x92f7ef46, 0xf6ddaf70, 0xe2504f40, 0xde17d374, 0x2e73246e, 0x22c9a046, 0x2ac92047,
				0xb35d475c, 0xfa5e2349, 0x2e5d526d, 0xaad6df48, 0x33b3a458, 0x8bff4760, 0x33a9d059, 0xe3e92063,
				0x8be9a056, 0x4b76c64d, 0x33f37a4f, 0xb2682647, 0xb27fc649, 0xb29d2348, 0xfafdaf46, 0xbab1ea40,
				0xde377f71, 0xa2bfc048, 0x32ea7f4a, 0x8a4a7a48, 0x4ac92047, 0x33292954, 0x8b0a7d4f, 0x3abfc747,
				0xe3f65c4a, 0xaf13a96e, 0xea9e7649, 0x42314947, 0x92bb4f47, 0x3b3b614d, 0x43a9ff4a, 0xb77fde74,
				0x83f15049, 0x47d02a73, 0x8a714641, 0xfa77ea42, 0x651a59d2, 0xd31fd59b, 0x945b4a4b, 0x961f1d88,
				0x33bfdf55, 0x435d4750, 0x833c6550, 0xc7b1e66a, 0xeb776f4a, 0xebaa6b4c, 0xc34b2687, 0x781dca47,
				0x9c96d387, 0x8bb6cb46, 0xeb117d47, 0xeafd6648, 0x9b92c74c, 0xd32bee4a, 0x4e5dfb73, 0x9a114d41,
				0x3a304d44, 0x82c8f44a, 0x3ff1ff70, 0xef5ec66a, 0x9bff4655, 0xa3ffcb51, 0xd2d2f44c, 0x9b377650,
				0x8bff6750, 0xfb99d352, 0xbbf2a44d, 0x57dacf71, 0x4331fe47, 0x9bd16e4e, 0x53fd734e, 0x3b117149,
				0xfbc9e74d, 0x827df545, 0x8a3d4642, 0x3eab4777, 0x8ab4404b, 0xfff1a76f, 0x3288244d, 0x339aeb66,
				0x33badc5c, 0xf738f66b, 0xdba8585c, 0xb3baf853, 0x2b3bc657, 0xa2d4c448, 0x8b9f7e4f, 0x3a1f4549,
				0xea31ca47, 0x9adcf84b, 0xe756d36b, 0xca16c749, 0xf2eb764a, 0xcefffe76, 0xdabcfe44, 0x32b0a844,
				0xf271ea49, 0xfe39526b, 0xc237d249, 0xfe3dc66a, 0xabd4675b, 0xab78df58, 0xd657626b, 0xd337f358,
				0xa7dada6b, 0x4bfef05a, 0xbbfcc74b, 0xb7d86e6d, 0xd63b666c, 0xfff5a472, 0x3b94cb55, 0x8bfa6752,
				0xc2fdaf46, 0xf2385f41, 0x9e196775, 0x8ae83f47, 0xfad02447, 0x8bffcc4c, 0xfab14f47, 0xe21b6547,
				0x4f584972, 0xff34626f, 0xca7fa646, 0xf335f946, 0x5335ed46, 0x9b3f4646, 0xff51e26e, 0x5b987e47,
				0x9b5fc646, 0xeb5fc646, 0xe2714b47, 0x5aaba646, 0xeaad0341, 0xa3374240, 0x3e2a026f, 0x3a092949,
				0xa3f1d352, 0xa33a664f, 0x33fafc55, 0x8bd44f4f, 0xef9efa6d, 0x43f5c852, 0x8b9eca4e, 0x3b1cf551,
				0x8a13d547, 0xfb7dfe4f, 0x43b9c753, 0x8b1a494f, 0x9b3e7a4f, 0x8b12594e, 0x8bf7604c, 0xab70ad48,
				0x8ad75e40, 0xded74275, 0x2ac8b442, 0x2ac92047, 0x32bda74a, 0x3b29f552, 0x9feac773, 0x4bfca44a,
				0x3b7b5654, 0xeffc4771, 0x9b35fa4e, 0x43f4d84a, 0x4b5bed4e, 0xb3786147, 0xd3386146, 0x3b16c946,
				0x9b3de24b, 0xee74f65c, 0x87ff4774, 0xeb900246, 0xff375e73, 0x9e2f6671, 0x6e739e07, 0x3b13b555,
				0x8feca76f, 0xa7f16b72, 0xebf2a454, 0xef33766e, 0x8f74f274, 0xa7b17b71, 0xa353f74e, 0xe33f524d,
				0xdb77e646, 0x537a5947, 0x8b4dcd47, 0x9bd7305e, 0x2bd5745d, 0x9fd3f471, 0x33b3d062, 0x33b96a5b,
				0xfb176f5c, 0x2b90e85b, 0xea8b7444, 0x8ebdc05c, 0xc2fdeb43, 0x9ab17642, 0x329df643, 0x2a71c640,
				0xda575340, 0x96d3c770, 0xa29d7b41, 0x9ad75840, 0x97f86771, 0x93ddcf58, 0x9bc9c054, 0xfe35465b,
				0xd7fee771, 0xb37b4a58, 0xd3b4fb4c, 0xebf9504d, 0xd3557751, 0xfbad3056, 0xf79fce71, 0xf2495647,
				0x2bbd335a, 0xb2df4649, 0x2ad1f447, 0x9353765a, 0x9f984e72, 0xd2d95f48, 0x2b71fa5a, 0x92dbe748,
				0xf2d24b47, 0xabddd35e, 0xfa312649, 0xebf37362, 0x2b5f265a, 0x42ca4449, 0x42fd4043, 0x32694640,
				0xd1b13aa0, 0xa45fc147, 0x84d1f387, 0x2a73fa47, 0xdef6da61, 0xdbb9de5c, 0xfa98ea47, 0xf7dd3872,
				0xcb29a24d, 0x9bf95350, 0xff7ee275, 0x8bf9444b, 0xfb7bc64d, 0x2a19d547, 0x3bb37458, 0x8b95ef55,
				0xa31a664f, 0x4f10a96c, 0x8a31c640, 0xd25d4540, 0xbfcfa474, 0xeb29aa5c, 0xebce7660, 0xd3bdc45a,
				0x8a4ffb47, 0xeac9ab48, 0x2ad35b47, 0xeafd2747, 0xb2c9a849, 0x33aef65d, 0x3f4ac76d, 0xeacaf448,
				0xfa89aa47, 0x8aaba446, 0xeeaf7769, 0xea8f3242, 0x328f4244, 0xf600c174, 0x423f4141, 0x3a2b4540,
				0xfb3f6a5e, 0x33bdf464, 0x8bb1f466, 0xea3df643, 0x32b03b41, 0x8a3d7642, 0x4ab03f40, 0x9e503e6d,
				0xa7b75f74, 0xf637676b, 0xee57c274, 0xb3d7df48, 0xfeb3e675, 0xe28a3c4a, 0xbaeea74a, 0x9bb17761,
				0x8af45e49, 0xba49c746, 0xea29ca46, 0xbbb67b5f, 0xa3732659, 0x32ddca47, 0xebdd7851, 0x2268fa47,
				0x33bca45b, 0xd2bc2447, 0xead02f47, 0x92dd7441, 0x96f2776d, 0x4ef1c060, 0xfa534640, 0x92303e41,
				0x22100140, 0xe2bd7444, 0xfa3dc742, 0xb7503672, 0xeb10b94e, 0xf2514640, 0xced04f71, 0x8aaea446,
				0xeabdbf46, 0x2ab14f47, 0xebbf745c, 0xebbb6c62, 0xfa3d7247, 0x3274cf46, 0x43f9e04b, 0xa7376e71,
				0x8a59cb46, 0x8b356a4b, 0x43d8634f, 0x9b18614e, 0xebaac451, 0xba4a2746, 0x8fb2db76, 0x2a6b7f47,
				0xee7f766c, 0xead0c742, 0xf6693a6f, 0x27afc374, 0x2afdf648, 0x2a88a849, 0xd230fe47, 0x337fe65d,
				0xa3aa4f5e, 0xf29bfa47, 0x93dfc75c, 0xa2d14b47, 0x3a925b47, 0xe37f464c, 0xb7e97a74, 0xd2fe4b47,
				0xeb20314a, 0xbe57df6f, 0xa6575f75, 0xd3375e47, 0xdf365f87, 0xbc1d6f40, 0xb6054c80, 0x9a68c245,
				0x326ba445, 0xe3ecbb5f, 0xb2bdc046, 0xb2d24645, 0x3680d876, 0x8af1c344, 0x96317a77, 0xeefdf672,
				0x2a30da43, 0x325df744, 0xce7fae73, 0x36b0a86d, 0xfab94c47, 0xfacfa449, 0xb27fc249, 0x3bb27f5c,
				0xebb0bf5a, 0x32ea2747, 0xfa36ce47, 0x3ae97247, 0x9beaec54, 0xfad57449, 0xaaf22447, 0xdbffec56,
				0x9b4a4753, 0xcfb42691, 0x9443c947, 0x903d4587, 0x8bfec44b, 0x9a114947, 0xd3fe7350, 0x424afb48,
				0x9a3dc143, 0xb67e7677, 0x52707e42, 0xba344640, 0x8e986277, 0x3f90fa78, 0xd5dda520, 0x2eaabf6b,
				0xe2ce2749, 0xa2e92b49, 0x2ffcbf79, 0x2adf6847, 0x32fe274a, 0x9a6ec249, 0x9b5d2659, 0x373ebe74,
				0x32bf244a, 0xcabea449, 0x2fd46c77, 0xfb1e4d53, 0xf73bf273, 0x8feaa670, 0x4aad2b47, 0xba5d4341,
				0xa6befb74, 0x3a694240, 0xfb343a4c, 0x43747e49, 0xfbf35c4e, 0x8b717a4a, 0xb375f248, 0x82f22647,
				0xd33d7d47, 0x8faec76d, 0x57f3536d, 0x4f777674, 0x8fbbd76b, 0xffb4e76f, 0x576b6e71, 0xea774140,
				0xd6385e74, 0xbff86378, 0xbf38e274, 0xd3386245, 0x37306278, 0x2a903047, 0x329dd045, 0x2a9d5044,
				0xfedfae73, 0xfaff2f44, 0x2a79ce42, 0x97ff7e74, 0xb2b1ef42, 0xb257cf42, 0x2a39ca42, 0xe259c642,
				0xba99c742, 0x32b1c442, 0xeaaf3848, 0x92cd3a49, 0xbe49c660, 0xe312575d, 0xdab45a48, 0xf3b7d857,
				0xd2fdbb47, 0xa2692a4a, 0xba6f7649, 0x96edc760, 0xd1bfbba1, 0xa079c646, 0xcfc5a599, 0x335d6a5b,
				0x2bd6275d, 0x2b7dce59, 0x2b6e3e58, 0x2b344e55, 0x32ee3c48, 0x33945362, 0xfb6ec254, 0xfa7d6a4a,
				0xb25f2347, 0xfb302e5a, 0xba7dc741, 0xb67fcf72, 0x22b0a042, 0x2a882747, 0x36297e69, 0x9bd3e860,
				0x2b56f762, 0x8b594658, 0x33d55361, 0xfab9744a, 0xabdbc860, 0xebb32462, 0x8bdde656, 0x3bd8445a,
				0x9356fa56, 0x8b694653, 0x33d14b5d, 0x8b7e7e55, 0xeae95849, 0xb33f2d47, 0xea764640, 0x9ef14373,
				0x8ad1a449, 0x8f75f775, 0x9a53a749, 0x9bdc445e, 0xe231d647, 0x9fdc6c78, 0x323e6a49, 0xcf74ce76,
				0x3774e676, 0xa3fb6f59, 0xfafd2f47, 0xb2f47642, 0x8ef96679, 0xeae93847, 0xb77ad678, 0x47b7c771,
				0x4fab7f77, 0xd2974240, 0x2ec94073, 0xc385399b, 0xb47daf47, 0x5aa6938a, 0x2a7dce47, 0x8b917e5d,
				0x2b935254, 0xe3d7e756, 0x8bde6a47, 0x937b4a47, 0x8b9d5b47, 0xfbd5d747, 0xebbc6348, 0xfbb7e349,
				0xeeb3fc59, 0xea7fff49, 0xf2bc5c49, 0xabbda65a, 0xf270fe45, 0xaa175f40, 0xb6afc66f, 0x2ac93047,
				0x2bfdf35d, 0xe7d3c477, 0xbb494e5b, 0x3656d75a, 0x2a734a47, 0xe3f76e5c, 0xdab62747, 0xee73fa5a,
				0xeb7d5a5b, 0x37bc4777, 0x9f3cde76, 0xa3d66b5a, 0xd2dada48, 0xea766a48, 0xbb57e254, 0x3acbff47,
				0xaa500340, 0xc6b96674, 0xfeac246b, 0x3bac344e, 0x8fd3b471, 0xd1bdff97, 0xa851b947, 0xdf486f92,
				0x42e94c49, 0x9f3b4a71, 0xebf6f74f, 0x3ff5d773, 0xff37ef74, 0x9b38e74d, 0x8f195171, 0xa3697a4d,
				0x8bf7d649, 0x8bbcef47, 0xef156177, 0xfb202949, 0x8bd74247, 0xeef7c36a, 0x36b0bc72, 0x9a3df743,
				0x2a9a4742, 0xfaf1c740, 0xcaf14740, 0xb6ddc66f, 0xb2d15640, 0x9a3d4144, 0xb2d15f40, 0xfe97f670,
				0xd3d9df47, 0xb3d8e747, 0xd3b9e247, 0xae774160, 0xe679e372, 0xd3795d45, 0xc33ae785, 0xce18df70,
				0xd3796145, 0x57d1df70, 0xb8131206, 0x32bd7445, 0xd2b14443, 0x33bd745c, 0xeeb0cc72, 0xee9dc374,
				0x4afd4741, 0xfa344640, 0xbe5e5e71, 0x9bd7ef47, 0xbe776771, 0xb757e770, 0xebb9e247, 0xfadf7045,
				0xe29a4f44, 0xfeddea6b, 0x9e3d6772, 0xca9ffb44, 0xf2d6c643, 0xca71f643, 0xd2bffa44, 0xded1ec6f,
				0xde117f72, 0x36fffc76, 0xe277f344, 0xd6b1f76f, 0xab7ffe46, 0xf25d7a41, 0x8e9fcf74, 0xfe11f76f,
				0xf35d4f47, 0xbedc4672, 0xf37d6747, 0xcebdc66f, 0xc333f646, 0xbb79c646, 0xc35de646, 0xc21c7f41,
				0x36b0c673, 0x8ab54449, 0x2ed14260, 0x8a8da347, 0x2e6fb66c, 0x3253b748, 0xffb0dc71, 0xb6d8c45d,
				0x3315ee51, 0x33b3ef51, 0x333ff652, 0x3f1c6a73, 0xa3a84759, 0xeb5ffb52, 0x3bbddf4c, 0x8bbf474c,
				0x9f7b4e74, 0xfbd07a4a, 0x9a7d7644, 0xb6fff776, 0x2b3dc24e, 0xa6d1c353, 0xea3d4740, 0xee3d4f71,
				0xf2bdfc41, 0xaa934b40, 0xeadff740, 0x8a985740, 0xcff7e270, 0xebb7665a, 0xbb96ef57, 0xb3b7625a,
				0x8b17e758, 0x224f4e40, 0x2ad03045, 0xfabdf642, 0xb2ddc442, 0xeb11f54e, 0xb2bd7741, 0x22ab2840,
				0xc57229a7, 0x84a55645, 0xcaf09384, 0xefb1436f, 0x2ad00046, 0x32bddf43, 0xde3ffe73, 0xfe3dc162,
				0x8a5d4640, 0xfe10e776, 0xa6b7de70, 0x9b77df47, 0xa6d96371, 0x27caac70, 0x2b90f05d, 0x9edaac70,
				0x2a712e44, 0xfafd4745, 0xe2ff4744, 0xcef3ff76, 0xea902c47, 0x9eb3cc74, 0xcef4476e, 0x5c7b6945,
				0xce067e85, 0x545b6a45, 0xdab6c743, 0xda3dc144, 0xfab75f41, 0xeebfde72, 0xaabf7e42, 0xaa7e5f41,
				0x2350c646, 0x2ace2047, 0xee29b269, 0x2a8c3c4d, 0x36efb069, 0x3a9db248, 0x37fea374, 0x47e82472,
				0x9e29b352, 0x431ca24d, 0x8fb1a76a, 0x3bbfa355, 0x3b287e49, 0x47a8a770, 0x96fb3364, 0xb3d3f78a,
				0xb62cbd6a, 0x60e9238a, 0x8b3dc646, 0xc73d7e86, 0x2b962647, 0x661a7587, 0xea3fa649, 0xe2b42747,
				0x2a502e47, 0xf2df7743, 0xd2b14640, 0x2a08b346, 0xf67da654, 0x22dc784a, 0xd3acec59, 0xd673b25f,
				0x2edf6355, 0xebbea063, 0xbfa97f71, 0xa2a92047, 0x339cc65c, 0x2f9c4475, 0x2bd42454, 0xdb72ba5a,
				0x2eceb054, 0x362c7653, 0xabff4f60, 0xf6d3b362, 0xe6917a54, 0x93dae45e, 0x2a30a349, 0x328e7445,
				0x262fc26b, 0xce937771, 0xdedd5f6d, 0xeeffff75, 0xcffefb74, 0xa2504e43, 0x8ed14375, 0x96d9eb73,
				0x96df786e, 0xdab14a40, 0xdeb47e73, 0x2669bf6f, 0x26ba5859, 0x9eaca353, 0x2b89e45c, 0x9aa8264a,
				0xeaede748, 0x96147755, 0xf3b7f462, 0xd373c65b, 0x2fb67771, 0x2b315a5a, 0xef7c5674, 0x8b0cb75d,
				0xebbcf05b, 0x2a91fc47, 0x32797e4a, 0xfb3a5b64, 0x8b56a75b, 0xdad26f49, 0xbabb5649, 0x9aacf848,
				0x2e2cc655, 0xc66cc755, 0xda297e4b, 0x33b37059, 0xfbf4db60, 0x36a95457, 0xeb6b425e, 0xfa9dc443,
				0x9effaf72, 0x8ab1c441, 0xebb14c5c, 0xa23dfe43, 0xf65af66e, 0x9ebfff75, 0xf23dcf42, 0xffdfee75,
				0xdad04740, 0xa697d36d, 0xfa4a5e40, 0xfe882458, 0xd2d1f748, 0x23b6c45c, 0x2e4c275b, 0x9a342647,
				0xda9f4c49, 0xb33efe5d, 0xabb35062, 0x2bff7e5d, 0x9aec3747, 0x229cff49, 0x2b9fb061, 0x8aff7a4a,
				0x2b394e65, 0xd55ff7a4, 0xb4853249, 0xd3e6e6a1, 0xab387a5a, 0x33f8635f, 0x2b735659, 0x8a93c747,
				0x2bb57765, 0xebb97459, 0xc3f94b5c, 0x2e967a59, 0xf389205e, 0xaea8e857, 0xd9257da8, 0x907db84a,
				0xd33d31a1, 0x8e963357, 0x2aff7349, 0x8a724647, 0x9abc6449, 0x2b717660, 0x8bbf4f63, 0x92d0a847,
				0xda3d4640, 0xae735f6e, 0x9e29b267, 0x93b37463, 0xe25d5a48, 0xf369ce61, 0xe2fc5249, 0xdb49ef64,
				0xef9e226e, 0xd3e4779d, 0xd72cb671, 0xd3fdcea5, 0x92b34447, 0x6a97cf89, 0x2a92d047, 0x66b3d687,
				0xf659c65a, 0x66fc6e89, 0xeb73265f, 0xd3dc5f9c, 0xc3b15b5e, 0xa475b548, 0xd5056d99, 0xd3b1246e,
				0xb6482a59, 0x33f22465, 0x2b5c325c, 0x93d6f65a, 0x234c5a59, 0x93b1d863, 0xaf9d7274, 0xda776f49,
				0xcbb1ff5b, 0xfb31fe5a, 0xda566748, 0xebd67660, 0x8bbc4462, 0xf376765f, 0xf3fdd760, 0x3279de48,
				0x9bb4735b, 0xebafd859, 0x2bf02f69, 0xaa3d7643, 0x8ed0bf6f, 0x2a0d4742, 0xb2374241, 0x2a764640,
				0x82f14443, 0xcfd03075, 0xfa1d7545, 0xeafd4c43, 0xf29deb42, 0x8b3df546, 0x4a103140, 0x9e375e6f,
				0x4e37df6a, 0x9eb7df6f, 0xabb8df49, 0xeb77de47, 0xb3cddf49, 0x8ac8b047, 0xfebcf754, 0x8f3cea72,
				0xeb3d7258, 0x9a9f6a4b, 0xff7dca75, 0x92f6ef4a, 0xfb58d75b, 0x53ded65b, 0xa2300147, 0xacbb7781,
				0xa41f5340, 0xd21d5a80, 0xeac83045, 0xbe74a653, 0x9a385f4a, 0x97786275, 0xfb916f5a, 0xdb517f5b,
				0x8ff5e672, 0xfb57ef5c, 0xa3fb5b5d, 0x47fd6775, 0x9b2f0247, 0xa2fd4341, 0xce307f75, 0x54139907,
				0xa3397a55, 0x333f4659, 0xa756eb70, 0x8b3cea55, 0xd23e224c, 0x9256d349, 0xbb3bcb5a, 0xe29bd64a,
				0x9ffe3b75, 0x93302e47, 0x9add7741, 0x36e93075, 0xe3f34f5d, 0x8efdd755, 0x8c752b4a, 0xd15afb9a,
				0x33b85855, 0x93f54b5b, 0x9bfc6b5e, 0xd7545771, 0xfffc6b75, 0x8f94e670, 0x4f4a7d6f, 0xa29d4243,
				0xea544740, 0x2ac8b046, 0x2ad94c49, 0xbad3d848, 0xdbf7725d, 0xf356da59, 0x8af86b49, 0x9fd8ca73,
				0xeb966f5d, 0x93d8df5b, 0x9ff5ef73, 0xeb402b49, 0xa6395f6f, 0x2fc83072, 0xbb1fa5a4, 0x9c91b34a,
				0x5e119589, 0x2b9e6850, 0x9adaa047, 0xeab8dc49, 0xd29b4f49, 0xa3f3f75b, 0xdb74ff5c, 0xebbb525a,
				0xfbdcd65b, 0xd374db5b, 0xc379df5b, 0x329b5f49, 0xcebdac69, 0xe2b1f742, 0xeaf1ea40, 0xd3503f54,
				0x8a915e40, 0xe6b9ff71, 0x82bfc445, 0x8adfc444, 0x37bdc66b, 0x33dcff5d, 0xba7d7645, 0xbafd5b44,
				0x3a5ff744, 0xea9f6242, 0x53f0d34c, 0xfa115140, 0xd6334e77, 0xa2ff7f41, 0x3abf7f44, 0xbdc6ce8c,
				0x9c1f6942, 0x98a7d783, 0x4bef764a, 0x42bd4241, 0x463dc176, 0x9e90a873, 0xb2b77c45, 0xfa6fc643,
				0x9ef14370, 0xe6f1f76f, 0xfa7f4643, 0xe2bff743, 0xb2f37e42, 0xe2f14e41, 0xa2167b42, 0xba95cb41,
				0xe215cb41, 0xd2bdca41, 0xb2b04442, 0x9e503f71, 0xeafdf744, 0xfebff66f, 0xba11c140, 0xfa9d7642,
				0xd6ddc277, 0x22aaac47, 0x2ef1af72, 0xb6ff4f78, 0x9bdffc54, 0xa7b97f6b, 0xc2dfc644, 0x56fff76f,
				0x9a367e42, 0x8a33ce40, 0x96f7e775, 0xdeddfb6f, 0xe61c4772, 0xfa91ce40, 0x2af02c47, 0x2f90bc72,
				0xebb1ff66, 0x2a8cf444, 0xa2bd4343, 0xd62cc256, 0xce4a0379, 0x2a5d4747, 0xfe2a4a62, 0x8a955647,
				0x9b986e5e, 0x8bbbd45b, 0xd965d7a2, 0xb077c646, 0x88b14687, 0x2bf8e35e, 0x927ea746, 0x9b33f65d,
				0xfb357a5f, 0x93b2a862, 0xd9454a9c, 0xb07d4447, 0xdfbfd7a1, 0x42eba446, 0xe2b00340, 0xe6404360,
				0x3a90a045, 0x22a91c46, 0xcfc86870, 0x2b912465, 0x37975e75, 0x2bcac45e, 0x3a7dc747, 0x8bb1774d,
				0x3f31d273, 0x33b17c4d, 0x3b1dcd47, 0x437d5a4e, 0x32f2a44a, 0x53f9574c, 0x4ff97471, 0x47d34775,
				0x5369f64a, 0x5abf3345, 0xd2574140, 0x2eeadf6c, 0xea71f647, 0x9ba92865, 0xf2a94746, 0xce69aa72,
				0xa229ce46, 0x2abe2647, 0xb2492a49, 0xf2a97e47, 0x9abe2a49, 0xfabd2447, 0x83497b4f, 0xa77fd26f,
				0xfaa92b48, 0x2329aa5e, 0xeaaaa746, 0xea892a48, 0xea8b4646, 0xa29d4640, 0x2e916671, 0x97c94277,
				0x33f1f754, 0x37144570, 0x4ffd4775, 0xfb894755, 0x3337c950, 0x43995e4d, 0x4b195d47, 0x4b146d47,
				0x4b57e54a, 0xd338614a, 0x4b16ed46, 0x46dce26a, 0xebb6e84a, 0x2bd1d84c, 0x2b9afa59, 0x2bd9ec5b,
				0x42a0c346, 0x8ed9e479, 0xa330665e, 0x2a34ea47, 0xe2d42447, 0xd732d378, 0xa7f96875, 0x9fb7f778,
				0x8b17675a, 0xf377db60, 0x2bf7f057, 0xceb75268, 0xf6d75f68, 0xd3166357, 0x973c5278, 0xb3b76e5e,
				0xd27ae748, 0xf377f35c, 0x965a5268, 0x36aa5f68, 0xea180143, 0xfed00077, 0x2eea4079, 0x2a91f447,
				0x2bea4464, 0x2a94d047, 0x32745247, 0x2bf3475d, 0xaf945e75, 0x333cd55b, 0x3bd6e84b, 0x3bd7584f,
				0x3b1ae157, 0xbb396e55, 0x3b395f54, 0x47d95c74, 0x8bba5b51, 0x933a564e, 0x43d8604e, 0x8b108152,
				0xee2f5e6c, 0x8eb75f6f, 0xb2b02444, 0x26f75b6c, 0xfbb27064, 0xef96df74, 0x9b537659, 0xf2b1fb47,
				0x93735b5b, 0x2bda635f, 0xabbaf261, 0xce1cdf6b, 0xeb18c95d, 0xef19ef76, 0x4737df78, 0x33f5e04c,
				0xfb337b61, 0x2b7df256, 0xfbbe4862, 0xd23d7745, 0x8af75f40, 0xb6abde74, 0x32e9a347, 0x3e7c4a6e,
				0x43357655, 0x33dc524e, 0x8b144d49, 0x4355634f, 0x8b1b6d4e, 0x57156e78, 0x4f14ed75, 0x03fbe64c,
				0x83f86c47, 0x4396d246, 0x3f785d70, 0xeb58db61, 0x9f5de377, 0xfa387e49, 0x9b2b7a5b, 0xaa575f40,
				0xbed9e676, 0xe69f2673, 0xb2dfff48, 0xebbfcc5a, 0xf2332647, 0x9a9c2747, 0xd2762647, 0xbbfdef63,
				0xa25d7348, 0x9b33625e, 0xff95d675, 0xb7d5ee78, 0x8b7d6e5e, 0xd2337b48, 0x8ff37674, 0x9b33f65e,
				0xfafad647, 0x3772da78, 0x8b38014a, 0xe3c0424a, 0xde99c277, 0x22b12447, 0x2ef7c36a, 0x9b356b63,
				0x2bd1e861, 0xda117748, 0xa757f374, 0x3ad36348, 0xeb142549, 0xfb77da4b, 0xfb77e64c, 0xb354f34d,
				0xd7386e72, 0xe3d9564f, 0x463c6169, 0x8bf4e747, 0x8bf76749, 0x534a6b4a, 0x8a7d7543, 0x8a375e40,
				0x3630e670, 0xd2b37c47, 0x9a9ffb48, 0x8a5ea746, 0xfabea449, 0x8f3f4671, 0xb7f86375, 0x9b9fc662,
				0xe3bfe361, 0x923ed247, 0x4adf4747, 0x9b7bca4b, 0xeaf8fb47, 0x2b1b4548, 0x22522747, 0xd3e92a61,
				0x9abf2747, 0xfb50af64, 0xc2544740, 0x9eb37773, 0x26d0206e, 0x33a8a459, 0x3bd1244a, 0x9e514e69,
				0x3a94cf47, 0xf371fe4b, 0x57b5ef73, 0x4b5c6d49, 0x4359e948, 0x4336d149, 0xd7fa7372, 0xd6776669,
				0xd7d8e271, 0xebb1c04a, 0xef747679, 0xe3b2f451, 0x2bdce851, 0x42cc0045, 0x2ed96075, 0xde6bdf66,
				0x2abdc747, 0xfbfa535a, 0x9b71d352, 0x3bb4774f, 0x2b7fd252, 0xd3f35261, 0xdb47eb9a, 0xc84fd648,
				0xe5d36a9c, 0xf35a5e60, 0xdbddac5e, 0x9a575e40, 0xe2334247, 0x92545e87, 0xc46b4a48, 0x92544e87,
				0xea2afb47, 0x8a10b144, 0xf2d00040, 0xe6aa8075, 0xfe7d2659, 0x339dc456, 0xcbba4863, 0xb487b548,
				0xd7b1769d, 0xa8693847, 0x33d62760, 0x8bbc5750, 0x3b36ea4c, 0xef39de74, 0x473aea77, 0x3b15d951,
				0xeb5fea4e, 0x9bdacf4c, 0xebf4d848, 0x4696735c, 0x9aa02f47, 0xa6374262, 0xfe50e670, 0xe2a93446,
				0x97f27674, 0x9bd2775c, 0xb2fe2649, 0xbbb64b5f, 0xa7746f74, 0xfaa96e49, 0x33bbc860, 0xf3b5245d,
				0xfb58575f, 0x93fae44d, 0xb3b8e34e, 0xebb8d64e, 0x2bdacc54, 0xa7fe6376, 0xca787b49, 0x333eee5a,
				0x8a7d4245, 0xca375e40, 0xfe4fdf75, 0x328eb448, 0x3bd64652, 0x3bf12759, 0xef9ff66e, 0xbbb85351,
				0x4fdd3a76, 0xfb34254f, 0xef38e26b, 0x53f9624a, 0x432e5d4c, 0x4fb75f71, 0x8bf7e74b, 0x2bf9e64a,
				0xebbdc457, 0xd3b1b862, 0x2fdaa477, 0xa3e0ab60, 0x9eb7df6a, 0xfe90df74, 0x9f692a79, 0xb3bf3c57,
				0x9bfdff5c, 0xfbbb4c64, 0xe292ca46, 0x2b3d5660, 0xb2387247, 0x93ddcb5f, 0x3392e760, 0xa3b2ab61,
				0xfbbb485b, 0x9bb5d462, 0xf39dd660, 0x8a785a47, 0x8b73765d, 0x9a555747, 0x3b09ef5e, 0x4a180146,
				0xa318634a, 0xce903379, 0x32a9cc46, 0xb3dff067, 0x2b91575d, 0x8a495647, 0xfabba446, 0xb2dfa646,
				0x3a514a47, 0x42955b47, 0x9a3e7a48, 0x4f91d776, 0xfbfb7f4f, 0xf3ffc44a, 0x47bfc773, 0x4b715649,
				0x4b38ff4a, 0xdbfbe34a, 0x5b6bfa47, 0x8a300241, 0xee374258, 0x2ee94074, 0x9bb17064, 0xb751ff74,
				0xd2f62747, 0x334bdae3, 0xf3d35f60, 0x2a9b6649, 0xdb7c5e5d, 0x9bbdd360, 0xd67cd265, 0x3b716a61,
				0xfbdaf24e, 0xa7f9ec6e, 0x2af3d347, 0x8fbe5f75, 0x9bb76762, 0x8fb75875, 0xba5d2f47, 0xbadd4640,
				0xc67fc771, 0xfa89c345, 0x2ae9a046, 0xfbdac452, 0x43f4a750, 0x43f4c34e, 0x3ab4c747, 0xca1a6548,
				0x9bf8e347, 0x53f85749, 0x4f59ee73, 0xebf95f4a, 0x9bd95e47, 0x4bf9df4a, 0xebb5c44c, 0xf73a7275,
				0x9bb47f5f, 0xeabd7e49, 0xc23d7644, 0xea575f40, 0x8ef0de6f, 0xea71f647, 0x33d1f65d, 0x8bb7505b,
				0xfab14f47, 0x93f44f60, 0x2fd4fc75, 0xe339e3a0, 0xb4815248, 0xe5a55b9c, 0x9a3a6748, 0xd7f00379,
				0xe6d96277, 0x9fb9e376, 0x9acabe45, 0xeaea7e48, 0x8ad55b47, 0x42caa446, 0xd2e04344, 0xd6908377,
				0x2f8dde76, 0x228ccf47, 0x23a9a063, 0xcb7fcf62, 0x2add7049, 0x9e5d5357, 0x9bf1d25e, 0xeff52474,
				0xfabed748, 0xebd6d64a, 0x47f9eb76, 0x9bb4db4c, 0xfb34ee4b, 0xb7b47374, 0x5378e247, 0xd35b6d45,
				0x8fb55770, 0xa3a07f47, 0xe7f8e376, 0xb6b0bf68, 0x2bcd2446, 0x93d1d25d, 0xf3f47f61, 0xa3d54a5f,
				0x9295d747, 0x93327a60, 0x2ad22747, 0xd2576248, 0x2b7ce75e, 0xabdaca60, 0x2a51d647, 0x9a5a3648,
				0xbab67449, 0xb3d9d361, 0x8a9aca47, 0xb23e6f49, 0x47abb474, 0xea774340, 0xb6774272, 0x2eefc46f,
				0x22734e47, 0xfb6af65d, 0x2b732660, 0xa209cb46, 0x9aa9cb46, 0xe3b8f85b, 0x3f16756e, 0x43bdd74a,
				0xbf9bcf72, 0xe30a254e, 0x4332494e, 0xfa32ca46, 0x2befcc4a, 0x9773cf74, 0x9ad33e47, 0xeab27b47,
				0xca30ae47, 0xaa5df642, 0xb6bdff70, 0xba69be45, 0x9baa6862, 0xa749c771, 0x9b3b765f, 0xd25fc747,
				0xcb49ab63, 0x8abfd048, 0xea714a47, 0x935e735e, 0x2bd1ca63, 0x9b33aa5d, 0x2ab5c647, 0xb269aa47,
				0xebbf4b60, 0xcaa9c846, 0x8bbe6f5c, 0xef29fe71, 0xeabd4345, 0xea3d4640, 0x2e894e71, 0x221fa249,
				0xf7df5872, 0xdbd3a44e, 0x8b3fce50, 0x2fb6db6f, 0xa33d4a50, 0x8bda644f, 0x37f4e074, 0x3bb67f5a,
				0xd3d6504d, 0xcbf9d351, 0xb6864789, 0xa8655949, 0x331b6e53, 0xd51fd397, 0xabdbd84e, 0x3bca6c50,
				0xa27df643, 0xea71f640, 0xb2494f40, 0xfed6c468, 0xe3dfd04d, 0x32f9dc48, 0x9bf2dc4d, 0xfbba7355,
				0xd3966e55, 0x3bd86453, 0xfbdc5c4e, 0x3f946e71, 0xebb76657, 0x37ff5f74, 0xfbdbc44d, 0x8bbed758,
				0xfbdcc84e, 0x33185157, 0x8bdad852, 0x8afd7446, 0xda775240, 0xdabd5e41, 0x2a90a045, 0xfadfa746,
				0x3bc97c4c, 0x4229aa49, 0x332a5250, 0x32ff2447, 0x3fb16771, 0xd387728d, 0x8c63c846, 0x947df388,
				0xb2297e47, 0xfbc9a851, 0x33bfc750, 0xeab1a646, 0x33fe7c4e, 0xea7b4a47, 0xeaea7848, 0xa29d4242,
				0xa29d4640, 0xfec9c36f, 0x86d3b45a, 0xe7b27f6e, 0xcad17f4a, 0x3f28a66b, 0xf3b1a759, 0xfb71da51,
				0xff73f66f, 0xf67c3659, 0xfbecd355, 0xe72cb66a, 0xf34c3755, 0xd3ecb654, 0x8b31a64a, 0xd5b3d38a,
				0xa0333649, 0xd7b3ef8a, 0xd3ebf34c, 0xd2fd4342, 0xd2715e40, 0x362fcf72, 0x2a13aa4a, 0x32b1d747,
				0xf7395a6b, 0xaa79674b, 0xdba97a5b, 0x9bdfa054, 0x32f84c49, 0xb2b54f48, 0xde4cb75a, 0xd67a475c,
				0x936db251, 0xfe137759, 0xeeb3a45d, 0xd63b2258, 0xb3b1a758, 0x3a69da4a, 0x8a3cfe4b, 0xe7e82472,
				0x32733248, 0x1eaaac6d, 0x2ada4045, 0xd3ae446b, 0x9edd7c72, 0xfabf7c44, 0x323dc342, 0x4e7dca6f,
				0x92bd6641, 0xf2fe4f40, 0x8ebf4e73, 0xb6d75f6f, 0xeb386547, 0x43706247, 0xe2ad3049, 0xfbacf057,
				0x9bee7759, 0xebbab065, 0xcbccb659, 0x9a9fb74a, 0x43695a58, 0xfbad3349, 0xebed334b, 0xeb0d3147,
				0x8b4d3348, 0x4b0d3147, 0x8e71ea5a, 0xebd47e46, 0xd3fad746, 0x8bfd5b46, 0x8bcbfe45, 0xfa7d4241,
				0xba375f40, 0x26afa470, 0x8fa92072, 0xfb27ea65, 0xe2292e4a, 0x2bcfb462, 0xea93ce46, 0x2a8fb848,
				0x3adfa446, 0xd3aa7c58, 0x37e9f778, 0xfaf52b47, 0xb3ca2450, 0x2a5f2746, 0xebf22b55, 0xeb33d659,
				0x8baa6b61, 0xe3a93c5c, 0x92c9fc46, 0xfa932a47, 0x2f5dcb73, 0x97d3f878, 0xfb92ca5c, 0x42ee4b47,
				0x8a20c142, 0xcaf56d80, 0xc42b4f40, 0xb8167680, 0xcb7aa623, 0x8baa7c5a, 0x9aaa2748, 0x8bb24f64,
				0x2bc9d062, 0xd2925b47, 0x3b3c5d63, 0xfaf14b47, 0x8a9f4f47, 0x3a1bf547, 0xbb7fc64c, 0x3b116150,
				0xfb9b7f4d, 0x435c454a, 0xfafb4b47, 0xefb8e36c, 0x8b502d49, 0xeaf03240, 0xa6afe771, 0x2bd02447,
				0xbbb1fc65, 0xafd96a75, 0xeab97649, 0x9af2c747, 0xdb9d665d, 0x9b9c565c, 0xdbb9525f, 0xdbb67660,
				0xcb58eb62, 0xebeb2b65, 0xb251c740, 0xc6bf6672, 0x56f02774, 0x3b144550, 0x3e5a7169, 0xd3fdf047,
				0xe31dad48, 0xa2575f40, 0x36eae772, 0x26afa460, 0xf3892864, 0x2ae9ff46, 0x2a9d7047, 0xa3b3cc5a,
				0xdf7d7676, 0x42eaff47, 0xeff2c86d, 0x3b3d564a, 0x4798cf77, 0xca308345, 0xd6975f6e, 0x9630e371,
				0xeaa93047, 0xf7f94c79, 0x2bddd852, 0x3279e348, 0x3b1be94f, 0x93796254, 0x3373f759, 0xb2f62447,
				0x3336ea51, 0xc6537a59, 0xab747f5c, 0xd3f3505a, 0x93d8684e, 0xeb74da5c, 0x3b166d51, 0x9b556a5a,
				0xda155748, 0xc318e35e, 0xfebc5e58, 0x3add6849, 0xee18014c, 0x9b303249, 0x36f06079, 0x3eb86360,
				0xf7004179, 0xeef7c377, 0x2ac9b445, 0xfb93b366, 0x9bf67761, 0x8b71725d, 0x9bb6dc5c, 0xe379f75e,
				0xebd16061, 0xa331fe51, 0x93f4784d, 0x433a6651, 0x3b79d651, 0x3b17e153, 0xdf36ee76, 0xebfb5c55,
				0x43fe484d, 0x3b39d54e, 0xeb8aea4e, 0xeab88243, 0x8ed05e71, 0x36ad5f6e, 0xb26c7e49, 0xf7b1f474,
				0xf3bd485a, 0xe27db348, 0xf63e4e5c, 0x8b38db5d, 0xeb7cd25c, 0xfbbcc65f, 0xa3d86361, 0x3ad4d447,
				0xab77664d, 0xb7d9e277, 0x3ff6eb74, 0xa39e4a5c, 0x8ffae376, 0xd7f15799, 0xac65b546, 0x301fc683,
				0x8a175f40, 0x2e80e675, 0xb27ffa4b, 0x36dd365c, 0x92bb244a, 0x2bdd5657, 0xfad34b47, 0x333ed25e,
				0x93bbd655, 0x33b9ca5d, 0xeeb8605e, 0x43fb6057, 0x5335d54d, 0xeb786e4c, 0x3315ed46, 0x8abe6f49,
				0xebd5d452, 0x9f98ee75, 0x8bb0af54, 0xfa575e40, 0xee97de73, 0x22a83444, 0x9abcb848, 0xe2aeff49,
				0xff93e675, 0x8bf5fb5c, 0xff966b78, 0xfaf7d749, 0xef57db72, 0xa3577352, 0x8f97e675, 0x8ffce273,
				0xbfda6279, 0xeb7c5259, 0xdb6ef25a, 0xdb58725d, 0xe3595f60, 0x82eb7449, 0xa63df978, 0x8a396643,
				0x376dae71, 0x2a8ea64a, 0x33b7cf5c, 0xd2ff2647, 0xebddcc5c, 0x33f1d85a, 0x3bdfcc4f, 0x87135176,
				0xb7f8eb75, 0xfe37da5f, 0x8b396e4a, 0xb39cea4a, 0x9f3afa70, 0x47354e6c, 0xf716d36a, 0x977bd66e,
				0x4b795e4a, 0x8b30ad4d, 0x4a347642, 0x8edfdf78, 0xeac94047, 0x3bdd444d, 0xef974776, 0x373d4671,
				0x8bb66352, 0x46fecf69, 0x9bfa644d, 0x9f555773, 0xebd8e251, 0xbf3a7275, 0x9bfb624c, 0x8ff8ee77,
				0xe3b9e24e, 0x37794676, 0x8fbcc770, 0xd3d1fc51, 0x53c9cc51, 0xeabd7744, 0xeaf15e40, 0x36207e72,
				0x3ab0a849, 0xfbef2761, 0x93b0fb58, 0xfb892b4f, 0x426a4e47, 0xfae92849, 0xfbdf4c4c, 0xeb717e4f,
				0x43887f55, 0xfb172554, 0xb3f17b49, 0xfadb4e47, 0x43ff4749, 0x3bd2c653, 0xea71a646, 0xea73a646,
				0xe26c2d47, 0xeaf74240, 0xbe37c275, 0x2ee9b470, 0xf7527f75, 0x2aff6849, 0x37bbf36e, 0xff73ee76,
				0xe632f65a, 0xfb737654, 0xef53366e, 0x378cee71, 0xef4cb76f, 0xeb14f559, 0xff346a74, 0xf3f6d64c,
				0x8af3c447, 0x9becb854, 0x33ecb854, 0x47f1246f, 0xeab08346, 0xa6564f6d, 0xb7d0e274, 0x32a9b046,
				0x33363661, 0x9bf1305c, 0x43e9a859, 0xfbdac850, 0x8fbc576e, 0x3fbdd771, 0x97d74f6e, 0x8bfdd752,
				0xeafd7049, 0x8bb46747, 0x4fb96375, 0x9bedef46, 0x8bd1b35e, 0xd6fdb35d, 0xd3ec375e, 0xfadd4346,
				0xb05ad782, 0x8459eb42, 0xc876fe81, 0x9ac93843, 0xeab46f49, 0x9f3df671, 0xa7f3db74, 0x9b3ace56,
				0xd3f96360, 0xfbdd775f, 0xd2514e47, 0xa0654049, 0x82fed289, 0xa4634249, 0xef9e266f, 0x83724a52,
				0xeffbfb6b, 0xaf15cd74, 0x837e5e4f, 0xd7302e71, 0xba9d7642, 0xee5df76e, 0x32b3c046, 0x9a503e47,
				0x33c97e50, 0x3bc9284d, 0x4709aa76, 0x3f8acb70, 0xd2aa2747, 0x425f7d48, 0x3f6ac96b, 0x426ac547,
				0x8a5fcb47, 0x43516f51, 0x4bd1fe4e, 0x439efe4d, 0x87f1ef75, 0x8775fe76, 0xff9aef76, 0x9a5dc144,
				0xfab75e40, 0x2e705e72, 0xa29fbe47, 0x8b2a7e5e, 0xeaf22b48, 0xf3bdcb60, 0xaab3a847, 0xa3754a5d,
				0x9ffbe378, 0x37937676, 0xbbddee5f, 0x9bb54c5c, 0x9fead778, 0xe2556f47, 0x8ff3f778, 0xf7956e76,
				0xd25ea646, 0x9abd6f47, 0xfaf02a47, 0xa2d75e40, 0xa679df75, 0x2b89bc5d, 0x27ddf673, 0xeaa92849,
				0xa25da646, 0x8b2ac658, 0x8a5bff47, 0xd229aa47, 0xfa384a47, 0x8b386e5d, 0xb3716e5e, 0x9a18fd47,
				0xeff8ec70, 0x8bffc74c, 0x33136d4f, 0xfb77465d, 0x9bb1cf59, 0xe369fa5d, 0xdad0af46, 0xa67dff76,
				0xea3df344, 0xb2514247, 0xeab16648, 0xff397e6f, 0xfa967649, 0xe331c65b, 0xdad6cb49, 0xb7d85270,
				0xd677d365, 0xa6f75f65, 0xaad9e84b, 0xa71a676f, 0xba3beb4b, 0xcedadc65, 0xe357e758, 0x961aef65,
				0xa31c6b58, 0x4380ff59, 0xaa3dc142, 0xbe5ffe76, 0x3330fe47, 0x32a86848, 0xfbc9785f, 0x9bc7785b,
				0x3ab7fc4b, 0x3b79f659, 0x9be8275a, 0x8fdf446b, 0x33a9c456, 0xba5ff64b, 0x2ac8274c, 0x8b7dca55,
				0x327d224a, 0x93d8545c, 0x8b703e56, 0xebd16c5d, 0xab6aa596, 0x541fe942, 0x8e09aa80, 0xaeb1c770,
				0x2ad02442, 0xa2b1274a, 0x2fdde86e, 0xd27fde49, 0xfbb3745c, 0xf35d4661, 0xe31fc762, 0xb2b1ff49,
				0x8bbd5064, 0x8b70565d, 0xf3b1745d, 0x8bfa5362, 0x2a5f6a4a, 0xfa31fa49, 0xbb6576a3, 0x6c83d249,
				0xbd8566a2, 0xb3ab7464, 0xcad17643, 0xc6f8626e, 0xd2c93c46, 0x33bdcf51, 0x8a08cd46, 0x42d37847,
				0x42d3f447, 0x43e9ab51, 0x42e9d046, 0x42f37847, 0x3b73764a, 0xfbf33c47, 0x3b132949, 0x43fb4849,
				0x9f73f673, 0x9b0ac947, 0x3b9ea74a, 0x3b9d634c, 0x9b0b4d49, 0xfefd776b, 0xb2344740, 0x32cc4640,
				0xeabfcc47, 0xd7317e71, 0x9b33f65a, 0x2eb45758, 0x8bb9eb61, 0xa2b7db48, 0xc6fbe659, 0x8f9a6674,
				0xbb99d760, 0xbece7e59, 0x92fd4342, 0x8af75f40, 0xaeacac74, 0xfa947649, 0xe354a760, 0xa7fd4e74,
				0xbec04257, 0xbe39e775, 0xb3f0df61, 0x2a4eb24b, 0x3ac82849, 0x43cd2658, 0x33f15056, 0x431df247,
				0x9ff8d775, 0x43b8624d, 0xb77bd675, 0x9bf9e24b, 0xf318d14d, 0xba56d647, 0x3ff8ea70, 0x4337654c,
				0xe7902b76, 0xca2f6340, 0xfeb75f69, 0x8e37e674, 0xd379664a, 0xa377de49, 0x36e9c377, 0xfb6eb65f,
				0xa7554e6f, 0x92f6ff49, 0xa2b33848, 0xeed76a5e, 0x93f37762, 0xfa5b4748, 0xbb1bd762, 0x96ed7360,
				0x2e59d35f, 0xbbd6e261, 0x9ecd3b61, 0xfe5fdf5f, 0xba500247, 0xa2f4c741, 0xf6d3766f, 0xaaddf842,
				0xab5dff59, 0xea9d7f42, 0x26a83869, 0x9b29fe5d, 0x2bffcf65, 0xf7d16a70, 0x8aceb447, 0xa2ff7c49,
				0x3b56ea4a, 0x9b784a55, 0xf2add247, 0xeeeef35f, 0xcff95870, 0xb3ee6c4e, 0xe3cd5b4f, 0xf35cbb4c,
				0xeb6e724c, 0x97d65a70, 0xb33f3a4e, 0xd2bd4346, 0xfa1d4540, 0xc66bce6f, 0xd2aabb48, 0x8a2d7e4a,
				0x3f0dba74, 0x3735c66e, 0x9a4cd249, 0xa6cdb85e, 0xf3d3f454, 0xeb093953, 0x8afa344a, 0x3ab9684b,
				0x9afdcb47, 0x8afe6f49, 0x3bd65f4f, 0xb6abc359, 0xa6de746e, 0xda72f644, 0xe718ef6f, 0xd613f76e,
				0x42dd4b43, 0x3a2d2e44, 0x2a94f449, 0x3751ff6e, 0x3355da5d, 0xf3fa245d, 0xead16049, 0x3b7ffe50,
				0xab55d24d, 0xb3937a4e, 0x3b1de151, 0xb293fa48, 0xffc9ea70, 0xead4e748, 0x3e365a5f, 0xcf33266f,
				0x7cd2f607, 0xdb9e5b4e, 0xfb8b424b, 0xfabd4740, 0xf659dd72, 0xea093547, 0x533fc647, 0x4bf25b4d,
				0x9b31fd4b, 0x52f86248, 0x53b66a4a, 0xf3d8e247, 0x4bf6ea4a, 0xfbd6eb4b, 0xbf5d638d, 0x742b3948,
				0xbfa8e58d, 0xe337e64a, 0xcbdf674c, 0xca5dc344, 0xd2115f40, 0xd698db6f, 0xe27e4b40, 0xde58e76f,
				0xf777636f, 0x22d0b046, 0xfab4344b, 0x9bcc7c66, 0x2bcef461, 0xfeec3b5c, 0x2ef1b35e, 0x33adb855,
				0x36aea05a, 0x96cc3659, 0xaf122597, 0x5c5b3949, 0xadfd239a, 0xae0e335e, 0x33a9b053, 0x2ace264d,
				0xb3ac2059, 0x33b03c58, 0xd2fdf445, 0x8e3dfe6f, 0x2aee7445, 0x2b91c04c, 0xeeebaa6c, 0xbb3af657,
				0xd3ddf45e, 0x9230ce40, 0x329d5e43, 0x42303d41, 0x92314540, 0xd6714673, 0x9ab14e40, 0x9ab96341,
				0xa6d8e778, 0x3f2f666f, 0x6adf9507, 0x2b683257, 0x8ff0276c, 0x36dca359, 0xf6682661, 0x33e9305d,
				0x3aadff4b, 0x8bffd84d, 0xeea9335f, 0x4229f54a, 0xffba4b6b, 0x422d7d49, 0x5b3ffe47, 0x525d4244,
				0x5a51c740, 0x56b7c376, 0xfa914740, 0x8ef1cf71, 0x9a575f41, 0xc79d2529, 0x1ace204d, 0x8bb62469,
				0xd289b046, 0xa6ac2860, 0x3229f24a, 0xeeb23852, 0x8e33ea51, 0xea71ff47, 0xa6ac4b60, 0xee97da52,
				0xe3aef458, 0x2b733259, 0x3636ea51, 0xbab5b847, 0xb6384f53, 0xfab7db47, 0xbeac5760, 0x9e7a4e52,
				0xff5bbb75, 0x8e395252, 0x8ff7db78, 0x368c6f60, 0xfbc0ae4b, 0xfa2c4242, 0xfa0f0140, 0x82a9b045,
				0xef883875, 0xd2aab049, 0xf293fc47, 0x96b2c454, 0xa3baf065, 0xbffb6275, 0xd25b4e48, 0xef5b6375,
				0xbbe9cb61, 0xd376c64a, 0xf37b564a, 0xff7ad676, 0xb79b6777, 0x9bf8574c, 0x9f796a76, 0xffeedf76,
				0xeae03345, 0xbb70e24a, 0x36cd6775, 0xfab3b048, 0xe27cce47, 0xa69c5a57, 0xfa517e49, 0x8adf5c48,
				0xb2b76448, 0x9a54ff49, 0xd6294755, 0x9a546f49, 0x4a9c4748, 0x8bdd674b, 0xeb77ce49, 0xc93a7ea0,
				0xb483af47, 0x56daf288, 0xea76c647, 0x96aee656, 0xa2f03345, 0xa2d44640, 0xfeecc371, 0x9a5fc647,
				0x2bdf4c66, 0x22b37f48, 0xd358cf60, 0xd3bfa463, 0xe3b2c462, 0xbf386275, 0xcb3e565f, 0xa2fce348,
				0xfa1d6949, 0x8bfecf4b, 0x97b85775, 0xeebfd85a, 0xebbfcc53, 0x2bdfcc50, 0x2bd5c451, 0x46d20050,
				0xeeb08077, 0xd631c27a, 0xb2a93347, 0x8bf87059, 0x9315d94d, 0xebf94855, 0x3a14d947, 0x93d1e454,
				0xebde6a5f, 0x33facc55, 0xab79625b, 0xf2165f48, 0xabd47359, 0x97385278, 0xabb7665d, 0x3378e35c,
				0x9359e255, 0xebcb775b, 0xeaf20041, 0xcc254040, 0xea072080, 0x9e6b4275, 0x603f9186, 0x327df64a,
				0x2bcd6464, 0x9bbcb052, 0xaafe2747, 0xca747b48, 0xd2d65248, 0xfb35765d, 0xabd45a60, 0xefd8ec76,
				0x8b7fd64e, 0xf33a4a4f, 0x33f65750, 0xfb3af24e, 0x3bf96a54, 0x3b1be951, 0x9f602e79, 0xabcd4250,
				0x3e30026e, 0xfaa93046, 0xdf4dc674, 0xfbb67c5a, 0x2bbd4f5b, 0xe33f565c, 0x9bb9465c, 0x9b96d25a,
				0xfb966a5e, 0xfb8c5e60, 0xfb4c3760, 0xebf4e855, 0x479b6f76, 0xebf7634f, 0x2bd37c4f, 0xa6d1735c,
				0xea176748, 0xf73f7e75, 0x8ad08345, 0xa6f75f75, 0x2a88b446, 0x78964f89, 0xb097bb4b, 0x76bf1789,
				0x8a9d3749, 0x8bb2f45a, 0xeade2647, 0xb3b64b5e, 0xe3555e5a, 0xf739e376, 0xd571f68a, 0xac31bc47,
				0x78694788, 0x93f5634d, 0x9bb1644c, 0x2bff6c5a, 0x33fa6e62, 0xeb4a6f61, 0x2abd4344, 0x9a975e40,
				0xc6eabf71, 0xea76ba47, 0xff977879, 0x9b76da57, 0xa331ef5e, 0x9ab3ef47, 0xa37aa65d, 0xb3f5db61,
				0xff376378, 0x9bd9e361, 0xff393b78, 0x7c96da87, 0xffd65e78, 0xd917e7a1, 0xb338e25e, 0x7edcd287,
				0xb87d3f48, 0xd548719f, 0xd2b08342, 0xce505f60, 0xaa049607, 0xfaf42747, 0xeb71f65e, 0x2bda4662,
				0xfab42747, 0xebb2e360, 0x43fbd75f, 0xbb14f148, 0xe33cef4c, 0xcb5c524d, 0xc379eb4e, 0xf737e670,
				0xfb97664f, 0x8b3bc54f, 0xe3f5fa4a, 0x9f386173, 0xa34b7149, 0xea8f3240, 0xee374271, 0x2e0ac16b,
				0x9eb1c66e, 0x8ab37848, 0x2bf37760, 0x9bb9df61, 0xfb33ea63, 0xbb73765e, 0xaa555748, 0xd17276a0,
				0xa88ddf47, 0xbcbd5b89, 0xfb586264, 0xb2bd7049, 0x2b9dda62, 0xcb3a4f65, 0x8ab62449, 0xd2937749,
				0xdb10814d, 0xde57c35e, 0xcb77df4b, 0xfa882446, 0x36eae66e, 0x8a3d7e4a, 0x273cde72, 0xa3be4863,
				0xebb17865, 0xb3b35463, 0x43bf6b52, 0x9b38d64c, 0xeb34e247, 0x43b8f34f, 0xb867cf88, 0xb4375c48,
				0xd167538a, 0xeb9bce5f, 0xdfb96b77, 0xd3be5762, 0x3ad00347, 0x33d7de5e, 0x8bf0dc4c, 0x9277c647,
				0x3bda5051, 0x36b4d86b, 0x33be6f60, 0xebd36259, 0xfaf6e847, 0xa3b7c456, 0x32b86748, 0x2bd95c4e,
				0x937a565d, 0xaeb85c6b, 0xb279df48, 0xfbb96361, 0xf3f76357, 0xfbfc5f4f, 0xb7f75878, 0x33bde455,
				0x4a007d44, 0x8ef0807a, 0x2ea84379, 0x9bf3a769, 0xb3f3ab63, 0xebf2ff64, 0x2bd56068, 0xaa5dfe47,
				0x2a7efa47, 0x3bdb4854, 0xeb956f55, 0x8fffc474, 0x92267e87, 0xa85d4947, 0xdb19d792, 0xab9c4654,
				0xfbdfc751, 0xfa5e2647, 0xabfb6c54, 0xd2a03746, 0xd6b03f71, 0x4697c272, 0xe2a9b846, 0xdfddca74,
				0xebb2e85a, 0xe3bdfc58, 0x8b535658, 0xc2734647, 0xab9d4e61, 0xa3b9445d, 0xd17a779f, 0xa4714148,
				0xd3de5da0, 0xcbd3eb60, 0xbbb47462, 0xf66f3a5e, 0x9abe3a4b, 0xa794d770, 0x32f07748, 0x82faf745,
				0xd697e278, 0x8fade46a, 0xd2e9a249, 0xffa92376, 0xebdf5b5f, 0x9b714e58, 0xaff6ff76, 0x8bf1635d,
				0x9b1d7159, 0x4affdf48, 0xeb9f474a, 0x4f15d972, 0xbbb2e34c, 0x2aacb747, 0x6a3d5d87, 0xac59b847,
				0x2bd95850, 0xdb14fb9a, 0xaab08045, 0xda157680, 0xc47d6e40, 0xd61c4a80, 0x32eea744, 0xcbeaeb60,
				0xb3b74762, 0x93aac464, 0xd3b2485a, 0xcf75d678, 0x9afd5747, 0x2ad37847, 0x88517287, 0xe3bdf85c,
				0xbc874447, 0xd9714b9d, 0xac814447, 0xb7f37778, 0x88ba4687, 0xe793f675, 0xd3f8824a, 0x3eb0e763,
				0xcf3ea1a6, 0xb491ce4b, 0xcfe4a5a2, 0x2bf12b60, 0xea305a47, 0xe39ccf64, 0xbbaa4b5f, 0xaab1fc47,
				0xa2dfa646, 0xb731ff76, 0xeb72fa64, 0xab78ef5c, 0xd311e35e, 0x9b35fe59, 0x8ade2747, 0xea29ab47,
				0x9a7e2647, 0xf20c5147, 0xaab04e40, 0x96377d71, 0xcbb0244a, 0xfa794648, 0xea5bff47, 0xaad3d247,
				0xfb5d4762, 0xdbde6361, 0xf3b74c5a, 0xdf7a6675, 0xe634ee65, 0xfbb57e62, 0x43fa5464, 0xfbfad84d,
				0xc75ada6e, 0x2f53c76f, 0xef55f775, 0x9bddf25e, 0x9e9dca65, 0xa23d2f47, 0xe25d4740, 0xceb6c76f,
				0x329dc048, 0x2bd36869, 0x229a2747, 0x9bdf4463, 0xfbf2c456, 0xab7b7a4d, 0xc3bbcb4c, 0x4398ef4e,
				0x3f7c6e76, 0x8f16d172, 0xa337e34d, 0x3b3cee4a, 0xeb14554e, 0xd3bec857, 0xeb75ee61, 0xeab2ee47,
				0x2bcbfe61, 0x9afdf742, 0xfa314640, 0x8aa94641, 0x9eb17369, 0xeb3dda5f, 0x2bf1db5d, 0xb3ffd764,
				0x2b94d85f, 0xefbae675, 0x93f9d260, 0x2ad77249, 0xb7bf6b74, 0xff6af276, 0xca3df642, 0x9effff73,
				0xfeaf776e, 0xfafe2447, 0x3bf3ab55, 0xbf33fa6d, 0x8b302d4c, 0xea375e40, 0xa6995e71, 0x9b890050,
				0x23ac3761, 0xa3d37462, 0xfbd6f05f, 0xee33fe5a, 0xb2f62447, 0xfbd16253, 0xc199db8e, 0x3bfaff52,
				0xbf49528f, 0xff786e78, 0x937c6247, 0xd31eeb88, 0x9b7a5a50, 0xfe71f657, 0x92fed347, 0x661fe885,
				0xde764673, 0x944b6540, 0xc6167380, 0x3a49b644, 0x7833c586, 0x8bbd5752, 0x52fc2447, 0x5333ee47,
				0xbb29c74a, 0x9f33ed76, 0xfb94a64a, 0x8f38e270, 0xffb8e374, 0x8f37e672, 0x9f38e176, 0x4b75e24a,
				0x8b14fe4f, 0x8f96d76e, 0x8fbe476d, 0xf3b07e4f, 0xf2fd7442, 0x9e7f776e, 0x8ba9b850, 0x2bddf452,
				0x2fc96874, 0x3bbc3c51, 0x9feaff77, 0xe2bbfb47, 0x9af2cb46, 0xe7f5ef77, 0xfb156d4f, 0xfb986e4e,
				0xb32ad64c, 0x9b524a4b, 0x8b7dd64a, 0x2a292947, 0xef33f66d, 0x379eab75, 0xe3ca245e, 0x33f0ac5f,
				0x8a1d4643, 0x8eb9e76f, 0x3abf4349, 0xcfdffc70, 0xb2ffd048, 0xb3692a55, 0x337afe4f, 0xf2d1a646,
				0x3bd3a84f, 0x5a1fd147, 0x4355fa48, 0x42517948, 0xd3e92a5d, 0x9fbfff78, 0xd7ffc673, 0x9aaaac48,
				0x26c9c06f, 0xfb692a5e, 0xb3903c62, 0xee3faf72, 0x2ab14b42, 0x22c9ea43, 0xfeb1cb6c, 0x22d1cf47,
				0xeb5cd262, 0x2b97e45d, 0x8bbd5864, 0x93b6c45c, 0x37beff72, 0x9f7acb78, 0xa3fb635b, 0x3a3a7249,
				0x9bdad85a, 0x3bdc5451, 0x23d2545d, 0x9af2274c, 0x9bd3d060, 0x8788ea71, 0xefaba872, 0xe69df673,
				0xabfd7757, 0x8a684244, 0xba34de49, 0xd6d8fe69, 0x83f8d758, 0xd3f6d650, 0x3739d26a, 0x8f38ea71,
				0x3b562754, 0xa3be474d, 0x8b9c464f, 0xa796ef76, 0xa7585f74, 0xe7976778, 0xfbbd704f, 0x2f9fa072,
				0x8ad45049, 0x3349a35b, 0x8abd7746, 0x36fdfc76, 0xfbc9c04d, 0xd3d37c50, 0xc9dda399, 0x904dca49,
				0xd147fa97, 0x33f8d45a, 0x3bd56050, 0xfbffa456, 0xa2f4fb48, 0xd67fd264, 0x8b357a4c, 0x9211f948,
				0x427c2647, 0x9b38fa4d, 0xfb9cc45a, 0x32b2274b, 0x8f59fb71, 0x8babc353, 0x8efb7474, 0x3ad8cc44,
				0xeb2cce52, 0xe2d4f64a, 0x703ac70a, 0x9b7e5b52, 0xbfbd4b72, 0xa3f6c453, 0x9356ef52, 0xd334a54d,
				0xff9ce377, 0xfb97ef47, 0x53fcef48, 0x8bf7e347, 0xe3f7674a, 0x2aefe847, 0xfa7a324a, 0x3b2ea35c,
				0x9e28a65a, 0x9ecb2867, 0x3e1f7d73, 0x3b577f54, 0x82a8c046, 0x8eaff759, 0x3789b26b, 0x32adc04c,
				0x9be8a760, 0xee293368, 0xd2ad424d, 0x9ba82657, 0xe6b4fb59, 0xfe2c5a5e, 0x92ad2249, 0xa2d1b34a,
				0xa27fa249, 0xa7adfc6f, 0xb6894359, 0x9edc205b, 0x3ab0a047, 0x3addac44, 0x8a34c643, 0xbad17645,
				0x96bfcc71, 0x32735f44, 0x92bdac43, 0x32ff7744, 0x8abdfc44, 0x32dd4f45, 0xb63d766f, 0x9ad75f43,
				0xf6b7de73, 0x469d4379, 0x433d7547, 0x4eff7670, 0x3a30ea40, 0xfaacb447, 0x2289434c, 0x36b09c5b,
				0xd22cba48, 0x22a84047, 0x9bccb461, 0xb3c97464, 0xe3cdcc54, 0xefed336c, 0x32893349, 0xd2f12449,
				0x3b316a5a, 0x423fd248, 0x9bdf2054, 0x9af3c447, 0x9bf3b455, 0xb22cd248, 0xd33f4751, 0xff397771,
				0x27b3dc6a, 0xffbdf475, 0x8b697660, 0x3395c459, 0xeeb0004e, 0x323d7641, 0xf392f65f, 0x9a2e2747,
				0x2a722646, 0x2bd16869, 0x9229a246, 0x2bca745c, 0xea586b47, 0x8a7ea646, 0xeadd6e47, 0xba9b5b47,
				0xea2aa646, 0x9af55747, 0xf252ca46, 0x9fdd5679, 0x9bf5cf5f, 0x3733f775, 0xebbbd462, 0x42eba746,
				0x381d7400, 0xae90827a, 0x3628ae63, 0xb3897764, 0x2a7d2447, 0xea91a746, 0xea69aa47, 0x2b90fc61,
				0x36697662, 0xebc9ab60, 0xebfd7762, 0x373d2674, 0x8b5adf5f, 0x97d12874, 0x2b9fa45d, 0x9b3ace5b,
				0x323f4e47, 0xeb34d25e, 0x337b7260, 0xbb0b3150, 0xfa994340, 0xa337de48, 0xb2b6a446, 0x9bfe5f62,
				0x8b51db5e, 0xe3b37864, 0xaa596a49, 0xbbd6d25c, 0xe3fa725f, 0xb356ea5d, 0xf2376648, 0x93d9eb63,
				0xeff8d86e, 0xe7396a71, 0x2f13dd72, 0x9637c687, 0x9c87cd48, 0xd59ae7a1, 0x8b945763, 0xeaddaf47,
				0xeadd4640, 0xfe39e672, 0x32903c49, 0x33b1535f, 0x3bd2244f, 0xef356a6e, 0x8f1e4975, 0xfbf3f84b,
				0x4b195d50, 0x437c5e47, 0xe33aed49, 0xef18d56f, 0xebb76749, 0xeb186147, 0x3bb96749, 0x2bbb475b,
				0xef73f676, 0xf6b3fa67, 0xf24bf647, 0xa2975e40, 0xa3b7dc54, 0x8ee9c373, 0x93fdd25d, 0xdabdf648,
				0xe3554759, 0xda56ea48, 0x9bbceb5d, 0x33ba675f, 0x339a5b54, 0xd357da5e, 0xfbd9dc5a, 0xb3f95f4f,
				0x8fb9df74, 0x37795e78, 0x2b39de59, 0xda97e648, 0xcabb5348, 0xeed75f68, 0x42fd7446, 0x9ae05c40,
				0xfe37c279, 0xac041607, 0x2b91245d, 0x8ffdc776, 0xb3bdfc5c, 0xfbb04453, 0x8bba5065, 0x9bb94463,
				0x8ad5d347, 0x3399ee60, 0xfb56de5f, 0xb3bc5362, 0xabb7e062, 0xfb34e65e, 0xa3fa7362, 0xb3bad858,
				0xfb38565f, 0xebcb7062, 0x42a0f742, 0x3b0fc151, 0x9e304e76, 0x32b17448, 0xb3f7df5c, 0xf331775e,
				0x2bdbd45f, 0x2bdbc85d, 0xb3b5f85a, 0xfbb3605b, 0x3757ee74, 0x2bbae760, 0x43cae461, 0x9a60f643,
				0xde974278, 0x2e29c372, 0x2bf7c758, 0x8bcbf465, 0xd2b75c40, 0x8bb15c50, 0xa88d6a40, 0xc2a61d84,
				0xb0433e4a, 0x74331587, 0x88873b49, 0xd5f36ba0, 0xf3b16a60, 0x8eda645e, 0x9bd8f85c, 0x8f317170,
				0x475a7275, 0xabf8574a, 0xfb98e24a, 0x9b386248, 0x42b8d747, 0x2bf2634c, 0xbf96f776, 0xfbbde459,
				0x9a976e48, 0xa3f02c4c, 0xaa175f40, 0xd7975f78, 0x8ac93446, 0x337c3a51, 0x333b5a5f, 0x33147b5b,
				0xdb16cb52, 0x3bceec4d, 0x2bd17055, 0xcaf5da47, 0xfb567b5e, 0xba59d247, 0xc757e278, 0xebcee75e,
				0x337cda51, 0x435d4e50, 0x53166a49, 0x8ff8576b, 0x8b2bfd4b, 0xa2980240, 0x47774279, 0x9eacac6e,
				0x32ff674a, 0xf3e92b60, 0x9bf34756, 0xbfbf276f, 0x9fccce76, 0xb2fe7049, 0x322c7249, 0xe61eeb57,
				0xe3b33352, 0x9bd3fc51, 0x9bba6b57, 0xfa9e7e49, 0x82fd7049, 0xeb9c4e4a, 0xebb63350, 0xb7537b74,
				0xfb328246, 0xd6d03f65, 0xeed9766b, 0x8ae93046, 0xfbf3d84d, 0x96fdcf55, 0xff586772, 0x8bfde450,
				0xbe2c4a60, 0x8eb53b54, 0xd6795e54, 0xeff7ef75, 0xe3e9dc52, 0xfb764a4a, 0x8bfbe34a, 0xfb17e548,
				0xb2dde649, 0x4ff3e36e, 0x43366949, 0xfb096d49, 0xaa908245, 0xa61e4f71, 0x364c4f6e, 0x9a2ace47,
				0x3216c548, 0x87132574, 0xfff9dc73, 0x9bf57a49, 0x4f965b78, 0xff776e74, 0xff56de78, 0x8f96eb75,
				0xafd6eb72, 0xef37726f, 0xcfd8de75, 0xfbf6d748, 0x9b0cf14d, 0x863ec657, 0x473dce6c, 0xebbf2f46,
				0xea5d3742, 0xea374240, 0xd2c93044, 0x3f3dc675, 0xefdee874, 0xa2f62447, 0xb23e2647, 0x8abdcf47,
				0x3ad14a47, 0x9b3a5a4d, 0xa6d67f5c, 0xd79d4674, 0xe3f74f4b, 0xfe775e5b, 0xb33b6649, 0x3e3c5a5c,
				0xeb99524f, 0xe593628e, 0xac39b847, 0xe573f98c, 0xe27d4241, 0xca305980, 0xa6c8b05e, 0xc7d4bb91,
				0xa065af49, 0x38a7ff87, 0x478cba70, 0x8eacbb51, 0x5eb24750, 0xe62c4a60, 0xeb73fd44, 0x8e4c6f60,
				0x8eeed350, 0x9b793245, 0x8ecede50, 0x8bdcb053, 0xd6aabb51, 0xd2b86343, 0xb0574041, 0xcc127680,
				0xb4554f40, 0xc4165280, 0xb45daf46, 0x8017cd87, 0xdee97755, 0xb39fca51, 0x54521ce5, 0x9bd97a53,
				0x8af86f48, 0xd336c757, 0x8bfae354, 0xfbb4ff52, 0x93b8664d, 0xe798e274, 0xffd1ec76, 0xe2b67b48,
				0xd25a5749, 0xfb99ea4f, 0x3e2b4162, 0x3f1df56e, 0x8a0c0140, 0x2ad3a446, 0xee36b36d, 0x3733ce6b,
				0xfbd67060, 0xf6a87451, 0xeec93073, 0x426cba4a, 0x9f7ffe71, 0x9eb9cf54, 0x82ce4f48, 0x8bb3b347,
				0x8e57e952, 0x8b53f547, 0xefddef6a, 0xee4c5660, 0x9b7c5945, 0x9b3f6645, 0xaa900246, 0xd27df640,
				0x2e4f766c, 0x8a483b47, 0xee4a7753, 0x2fd3a476, 0xebbe3b5a, 0x8e7fce53, 0x8bffc75f, 0x4e4c7960,
				0xfa16d949, 0x9e2e7652, 0x33fcb047, 0xfeee5c52, 0x8b1fb151, 0xe6f7c74f, 0x4fee5f79, 0xb3d3324a,
				0x56377551, 0xebeb3b46, 0xeae0fb42, 0x5bb0b344, 0x9bcc2446, 0x331dc663, 0x37bf446e, 0x8a8dfa49,
				0x93d6cc63, 0xb35e29d3, 0xeb79f359, 0x2b5aee58, 0xf377cf5b, 0xfb5d725b, 0x32d95f49, 0xb39d725a,
				0xdad95f49, 0xbbbf7057, 0xfad55349, 0xabbefa59, 0xcfdf4670, 0x32bdc345, 0xea9dc741, 0xdef3fc6f,
				0xea533a47, 0x3ad96c49, 0xabfd5f52, 0xf35f4e54, 0x9af6f649, 0xebda6b59, 0xf75fda6f, 0x43eecb4f,
				0x9ab3db47, 0x431c3b4e, 0xb7717e70, 0xb34e374e, 0xea4dca47, 0xfb78ba55, 0x9a7a564a, 0x9bddcc52,
				0x37f0b46b, 0xbafd5344, 0xdeb95a72, 0x2eefa775, 0x37a92b70, 0x3af2ab4a, 0x42692a4b, 0x43732a54,
				0x433fa550, 0xd313f54d, 0x4b337646, 0xea3b4a47, 0xcadea646, 0x8f2a7a6e, 0xb2f86f47, 0xe27d6e47,
				0x3709cd6a, 0xeaa9284a, 0x3f73f66e, 0x3392fa5f, 0xda5d4246, 0xea37eb42, 0x367ec66d, 0xb2483245,
				0xcb28a654, 0xf2bfcc48, 0xf2bf4b49, 0xc6536259, 0xa676ff59, 0xfbbbf358, 0x92d1f447, 0xdb764b5c,
				0xda3bdf49, 0xdbd8d759, 0xde546a58, 0xc3fbe359, 0xabb96e59, 0xb7db6b6e, 0xb3975a57, 0xefc9e26e,
				0xf6df2f74, 0x8a137d41, 0x2b6ace4f, 0x9e292263, 0xfbdd585c, 0x8bea4c5e, 0xa2e97747, 0xd20ed946,
				0x3f93bf73, 0x37bd4f6e, 0xb2bdf347, 0x9baacf52, 0x4bd24b4e, 0x3bc9284e, 0xf37ff654, 0x9b73764a,
				0x930a4947, 0x3b3da549, 0xd2497b47, 0xeb70ab55, 0x92175d41, 0xbaf44740, 0x4e702671, 0x47b1d371,
				0x3f7d5e6e, 0xef395d6f, 0x3b76ea4b, 0xff94de6d, 0x8bf25751, 0x8bfc7455, 0x4bb7674f, 0x3f16d572,
				0xff31fe6d, 0x8bf45752, 0xee7c6b68, 0xef14f570, 0x9bf6484d, 0xbf14796d, 0xeb36ee47, 0xb25d7546,
				0xd2775d40, 0x3b33c546, 0x9ac8c048, 0x22889f46, 0x3371265a, 0x9a7dd24a, 0x33f0bc58, 0xfa8ff74b,
				0x4ec97067, 0x3a186d49, 0x4f1a4d6e, 0xebfcf84a, 0x53f6474c, 0xebff6849, 0x4a9b5f49, 0x4330f646,
				0xeb375a47, 0x8b97e747, 0xfbeb7747, 0xfa7d7542, 0xfe9d7f79, 0x2aef2840, 0x8adaf448, 0xff5e7679,
				0xdab25447, 0xb3587b5b, 0xb2bbfa47, 0xca5e2747, 0x8ab14b47, 0xda955b47, 0xc21bfb47, 0x9afe2647,
				0xcab14b47, 0xfabb4e47, 0x9a3efa47, 0x9f91ca78, 0xae71fb64, 0xfabe4e47, 0xd300b14d, 0xa340c24b,
				0xafb7c278, 0xfaaa7448, 0xb2ca264b, 0x9e294b72, 0x326aa646, 0xb3f16762, 0xb2c92a4a, 0x9a897f47,
				0x8b6af65d, 0xc8367187, 0x90876447, 0xe2c9cb46, 0xca585d89, 0xda1f2747, 0x921f6b49, 0xca51a646,
				0xfa527f47, 0xda4a2749, 0xf2dd7c46, 0xdaf76040, 0x43d8e34e, 0x9af9d848, 0xd6d2ff6e, 0xdad4e448,
				0x8a97fb49, 0xeb3bdb5b, 0xe33ada5c, 0x93fcdc58, 0x9335d64e, 0xdb37e357, 0x9f98e671, 0xf33be24f,
				0xd3156351, 0xdbd86e53, 0xfbb1584b, 0xa7f3f76e, 0xfbbd4e5e, 0xa3e9df5f, 0xe2b37743, 0xe298f242,
				0x8bc9df5c, 0xee892068, 0x37d36a72, 0xfbfacf5e, 0xb3c9c45f, 0xfabc5c49, 0xf7744f6e, 0x3add2049,
				0x8af6cb47, 0xfaba7349, 0xd7fe536f, 0x4b3fca48, 0x8b5cd346, 0xffb3c473, 0xfbbdfc54, 0x3fd44671,
				0x335fff61, 0x2a5dae46, 0x2ad1f440, 0x2ed3fc71, 0xf2f0db48, 0xeeb9f46b, 0x2a9a7f4a, 0xfb1dcd5d,
				0xd31d654e, 0x9b1bc94d, 0x9f966373, 0xcbfa5f4e, 0xd3fb5b4c, 0xbbbc5f49, 0xa3377246, 0xa3386147,
				0x9b745649, 0x9bffdb4f, 0xbad9de48, 0xd7fcd26f, 0x5ed07f6c, 0xca5d7741, 0xbe1f7b71, 0x2aef4c40,
				0x3adf4048, 0x37795278, 0x8abf4f47, 0x975da773, 0x8af5a446, 0xa7b4ff73, 0x8ab84f47, 0xb791ef77,
				0xea714e47, 0xe29e4e47, 0xe35e2751, 0x9aa95747, 0x32fe4b47, 0x92f4f847, 0x3a3b4e47, 0x9bffc752,
				0x5310ad48, 0xfa203d40, 0x5370b544, 0x8ac93846, 0x3731d276, 0xa3b5a75a, 0x2bbd4f57, 0xb3f2e359,
				0x32eed447, 0x9b7a5253, 0x9b976753, 0x8bf8d457, 0x33ee6c56, 0xf358df53, 0xb759df74, 0xa218d347,
				0xf3d6ec50, 0xb3f95f5a, 0x3b37e655, 0x3b4adf59, 0x8a303245, 0xba375e40, 0x2eedde74, 0x3269a249,
				0xe37f465e, 0x3bfcf35b, 0x33f64c56, 0xebd17c5d, 0xfa33d247, 0xf2916a48, 0xb2f97048, 0x9b99d24d,
				0x9b39de51, 0xef946378, 0xe3b96b4f, 0x9bdada52, 0x43f6df52, 0x97faf074, 0xa3785b54, 0xb32bf952,
				0x1d5e1cc1, 0xa6503160, 0x2bef2447, 0xc349aa59, 0xd2f97a47, 0xea736e47, 0xb3d8605e, 0xafb6f678,
				0x2b7e4a58, 0xfb78d64d, 0x3b122952, 0x43fbc84d, 0xa7f84871, 0x8bfdf84c, 0x9ff5cf77, 0x433d574f,
				0xeff8cc70, 0xa2f2cb46, 0xfb3dd64c, 0xeb2f024a, 0xbef9de75, 0xff37c375, 0xb791a718, 0xeb89285f,
				0x2b29aa60, 0xf3937e5d, 0xaa73ca46, 0x2b52ca57, 0x33b87862, 0x2a5fee47, 0xfa9bea47, 0x2b58d657,
				0xbbf1fb60, 0xb3f8fe59, 0xfb9cea5e, 0x9ab1ff47, 0xeab24647, 0x93d8f056, 0xf36b5e5d, 0xdadd4041,
				0xe29d7642, 0x36a8c36f, 0xf2a94449, 0xb3d1cc5a, 0xeb5f6a54, 0xcb534f58, 0x9ab7cb48, 0xa3df7454,
				0xea777e49, 0xcfb6536f, 0xeb7a5a51, 0x33fcdc56, 0xebd17c4f, 0xfb5e4759, 0x3b13d552, 0xebfa6448,
				0x3f37f16e, 0xebf1e44b, 0x3bfdae52, 0xead47642, 0xb691f76c, 0x23b0a45a, 0x9ab7e84d, 0x2add6c4b,
				0xb391c357, 0x32ba2049, 0xfbf1a75d, 0xe6a84069, 0x43b42751, 0x4bb5534d, 0x8b366a4a, 0xf3ff504a,
				0xfbf5444a, 0xfbfb6350, 0xffb7676e, 0x4ff37b71, 0x83f56f4b, 0x579c766e, 0xe2fd7745, 0xb2f44740,
				0x4630df75, 0xc73f2621, 0x33b1d356, 0xebbdd054, 0xcf3fd373, 0xd33fc65a, 0xeb56d35e, 0x8bddfc61,
				0x2bdfc45e, 0xfbbc445a, 0xebb1585b, 0xfbbde462, 0x2bdfd05e, 0xf3b65059, 0x33b1705a, 0xf3d47f60,
				0x2bdfd05d, 0xdbabf459, 0xdabd7641, 0xd6bdce6e, 0x22e93b41, 0x2aeebf46, 0xea6a3e48, 0xbfea2775,
				0x926a2647, 0xd2fef347, 0x92caff47, 0xb2ea4a47, 0xa27ff747, 0xab4aca5b, 0x2ad56c47, 0x92d2c846,
				0xfb7e5760, 0xabb55457, 0x2bca4b5d, 0xbafb4b47, 0xe2fda746, 0xeba02f4c, 0xa3774349, 0xae97df6e,
				0xfaa9b046, 0x37f4cc6f, 0xa3294660, 0xbb93fe5c, 0xebb94850, 0xa2932647, 0xd3bff75c, 0xc396465d,
				0x2b7beb5e, 0xdad86748, 0xd2b2ea47, 0xf3996f5b, 0xf3766b5a, 0x2a8a244a, 0x32eccf47, 0xebdc7c5e,
				0x32c95b49, 0xd2a0c044, 0xf2f0b340, 0xae4e7e76, 0xf253fe48, 0xea5cda47, 0x97f56e74, 0xab7b575c,
				0xdb73fb5e, 0xf65b6e5e, 0x2bb5a659, 0xc3f8ca5b, 0x937fef5a, 0x53f8eb5f, 0x4ff5ef73, 0xa33cd64b,
				0x2b885e4c, 0x9fdfa46f, 0xa2a8c447, 0xcac95749, 0xee002b60, 0xa2fdc343, 0x92f1c741, 0x2a8aac40,
				0x93abb46a, 0x2ecc4070, 0xdebf7f6c, 0x8ede7a73, 0xf29ecf43, 0xe2bfc742, 0xaa1fcf41, 0xe2bf7f42,
				0xaa967e42, 0xba9dcf41, 0xba3d7f42, 0xa23d7f42, 0xfea93c6a, 0x2b5dab64, 0x92ff2749, 0xb769aa70,
				0x2ed4a862, 0x9bbfc45a, 0x88259a86, 0x7885c846, 0x88e59988, 0x2ad4c846, 0x2ad2cc46, 0x2ad7cc46,
				0x2add7c48, 0x2bd6685d, 0xcad9c446, 0x3b727b5e, 0x2b69f75c, 0xbbbf745d, 0x8baa5059, 0xc3af544f,
				0xa37f4657, 0x2a717b47, 0x2fda6470, 0x9bcbf061, 0xea7d4243, 0xe67b7a6f, 0x97ac2c6f, 0x5c949907,
				0x22694f4b, 0x3abd244c, 0x8bd1cc60, 0x9bdde450, 0x93a8f863, 0x327f774a, 0x9bd9685b, 0x2a51e648,
				0x9ad1d447, 0xabb7f057, 0x2b91fe63, 0xdbbd585b, 0xf25bff49, 0xaa51c647, 0xfab5cf47, 0x8b567b57,
				0x9bd5465a, 0xb7f6566f, 0x2a892048, 0xb2ec364a, 0xfbad2467, 0xa35fce55, 0x96bad759, 0xb79a4e6f,
				0xf2935248, 0xeeb9ee5a, 0xa3df6a57, 0x9b75d259, 0xf2b00347, 0xe2747742, 0x8e38636f, 0x9aa83847,
				0x23aaa458, 0x32b76849, 0xebc92b66, 0x8bd1cc5d, 0x93d5a454, 0xa2a82449, 0xfabd7249, 0x337f765b,
				0xa36fda53, 0x33e9b85e, 0x2b9c505c, 0xf25d2647, 0xa3b1c85b, 0xeafcf747, 0x32b52449, 0xea5e2647,
				0xb33ace55, 0xe3fd4e5d, 0x9bdd3a58, 0xca34f647, 0xee743a5f, 0x32fe2747, 0xb3aaff5c, 0x93294a55,
				0xeb73f656, 0x2a922647, 0xf2d07c47, 0x2a293a49, 0x9adf7449, 0xca2a4747, 0x3addfb47, 0xbb3e6695,
				0x7c5b4147, 0xb97ade94, 0xaa3a4a47, 0xabdd3b58, 0xc7d1d86f, 0x8a976747, 0x8bef7257, 0x96fd7360,
				0xe24b7248, 0x92d1284a, 0x9b51f655, 0xcbd37860, 0x3af22a46, 0x9b7dfa4a, 0x376a5671, 0x9b6efa4b,
				0x3f4aaf6b, 0x4fd1ff73, 0x434f6d4f, 0xb733ce6f, 0x9bf4bb4b, 0xd3f37749, 0xf3112949, 0x423d7d47,
				0xeb3dba48, 0xcf1ec572, 0xb31fc949, 0xb37f524a, 0x8f346d6f, 0x3bfcab4a, 0x43366d47, 0x3a9a6346,
				0x3bcdbc4c, 0x87d2ba74, 0xff115174, 0xa3f1ac48, 0x4beecf4b, 0x832f6347, 0x8b58394a, 0x5ff8df6f,
				0xa3b95f46, 0xebb67746, 0x537b4645, 0x5b5f6145, 0x9bd95346, 0xb2fe5f46, 0x9a7d6646, 0xeb513b47,
				0xa3ab6346, 0xf3596945, 0x8f7d496b, 0xd3bb4b46, 0x8bf3ea48, 0xd22b3945, 0xb33f5246, 0xebf45345,
				0xef7de56b, 0x9afdff45, 0x9bce4b44, 0x93d8eb44, 0xab57e643, 0xea5c4645, 0x4b1d4d49, 0x4bf1fe4a,
				0x576ebe71, 0xb37edd47, 0xeb3d5645, 0xebfecf45, 0x9b39de43, 0x9fb9df6b, 0x9ff7636e, 0x9a6eca44,
				0x8bb3f745, 0xffb3f772, 0x8bfd5f44, 0xef18ee71, 0x8fae636c, 0xfb395e44, 0x9bb7df44, 0xff58636e,
				0x9ab55744, 0x4b33ca44, 0xd3337645, 0xfb6ef547, 0x9ab45744, 0xebbc7746, 0x83376245, 0xffb7676f,
				0xebfd6745, 0xfa5d7e44, 0xebf96f45, 0x8e344560, 0x932dbd45, 0x8b3dba44, 0x8f38726e, 0xeab75f43,
				0xfb8e6244, 0x9b5fdf43, 0xebfdcb44, 0x8fba7f6e, 0x9ab8eb42, 0x5371b944, 0x5abf7743, 0xfb2ff244,
				0xee7dcd60, 0xeb9edf43, 0xfbbaff43, 0x9b37f242, 0x9a347e42, 0x9b37e642, 0xfb59e742, 0x9bbdc344,
				0xeaef4740, 0x9b3dc242, 0xfe374258, 0x8b776642, 0xfef0bf6f, 0xaeb76771, 0xebf85f42, 0xebd86742,
				0x8b376741, 0xfb57df43, 0xfff03f76, 0xfef94375, 0xb3703e40, 0xe6f8c356, 0xfe79de6a, 0xce37c373,
				0xce17e36c, 0xc7f7666f, 0xbf175e60, 0xbf37df6e, 0x9ef9de71, 0xb3395e40, 0x8f38df71, 0xbb176341,
				0xbe395f71, 0xfe775e72, 0x8b195e40, 0x87d9de74, 0xcf305f6f, 0x9bf14744, 0x9a71c642, 0x9e98e374,
				0xf37dfd46, 0xfab44f40, 0xc3376743, 0x52734d40, 0xc2547644, 0xaeb95e77, 0x00014040, 0x00014040,
				0x00014040, 0x00014040, 0x00014040, 0x00014040, 0x00014040
			};
		} //namespace HidApi
	} //namespace Input
} //namespace FXD

#endif //IsInputSwitch()
#endif //FXDENGINE_INPUT_HIDAPI_SWITCH_SWITCHTUNE_H