// Creator - MatthewGolder
#pragma once
#ifndef FXDENGINE_CORE_ALGORITHM_H
#define FXDENGINE_CORE_ALGORITHM_H

#include "FXDEngine/Core/Internal/AdjacentFind.h"
#include "FXDEngine/Core/Internal/AdjacentFindIf.h"
#include "FXDEngine/Core/Internal/AllOf.h"
#include "FXDEngine/Core/Internal/AllOfIf.h"
#include "FXDEngine/Core/Internal/AnyOf.h"
#include "FXDEngine/Core/Internal/AnyOfIf.h"
#include "FXDEngine/Core/Internal/BinarySearch.h"
#include "FXDEngine/Core/Internal/BinarySearchI.h"
#include "FXDEngine/Core/Internal/BinarySearchIf.h"
#include "FXDEngine/Core/Internal/BinarySearchIIf.h"
#include "FXDEngine/Core/Internal/BubbleSort.h"
#include "FXDEngine/Core/Internal/Clamp.h"
#include "FXDEngine/Core/Internal/Copy.h"
#include "FXDEngine/Core/Internal/CopyBackward.h"
#include "FXDEngine/Core/Internal/CopyIf.h"
#include "FXDEngine/Core/Internal/CopyN.h"
#include "FXDEngine/Core/Internal/Count.h"
#include "FXDEngine/Core/Internal/CountIf.h"
#include "FXDEngine/Core/Internal/Equal.h"
#include "FXDEngine/Core/Internal/EqualIf.h"
#include "FXDEngine/Core/Internal/EqualRange.h"
#include "FXDEngine/Core/Internal/EqualRangeIf.h"
#include "FXDEngine/Core/Internal/Fill.h"
#include "FXDEngine/Core/Internal/FillN.h"
#include "FXDEngine/Core/Internal/Find.h"
#include "FXDEngine/Core/Internal/FindEnd.h"
#include "FXDEngine/Core/Internal/FindEndIf.h"
#include "FXDEngine/Core/Internal/FindFirstNotOf.h"
#include "FXDEngine/Core/Internal/FindFirstNotOfIf.h"
#include "FXDEngine/Core/Internal/FindFirstOf.h"
#include "FXDEngine/Core/Internal/FindFirstOfIf.h"
#include "FXDEngine/Core/Internal/FindIf.h"
#include "FXDEngine/Core/Internal/FindIfNot.h"
#include "FXDEngine/Core/Internal/FindLastNotOf.h"
#include "FXDEngine/Core/Internal/FindLastNotOfIf.h"
#include "FXDEngine/Core/Internal/FindLastOf.h"
#include "FXDEngine/Core/Internal/FindLastOfIf.h"
#include "FXDEngine/Core/Internal/ForEach.h"
#include "FXDEngine/Core/Internal/ForEachN.h"
#include "FXDEngine/Core/Internal/Generate.h"
#include "FXDEngine/Core/Internal/GenerateN.h"
#include "FXDEngine/Core/Internal/Identical.h"
#include "FXDEngine/Core/Internal/IdenticalIf.h"
#include "FXDEngine/Core/Internal/Includes.h"
#include "FXDEngine/Core/Internal/IncludesIf.h"
#include "FXDEngine/Core/Internal/IsHeap.h"
#include "FXDEngine/Core/Internal/IsHeapIf.h"
#include "FXDEngine/Core/Internal/IsHeapUntil.h"
#include "FXDEngine/Core/Internal/IsHeapUntilIf.h"
#include "FXDEngine/Core/Internal/IsPartitioned.h"
#include "FXDEngine/Core/Internal/IsPermutation.h"
#include "FXDEngine/Core/Internal/IsPermutationIf.h"
#include "FXDEngine/Core/Internal/IsSorted.h"
#include "FXDEngine/Core/Internal/IsSortedIf.h"
#include "FXDEngine/Core/Internal/IsSortedUntil.h"
#include "FXDEngine/Core/Internal/IsSortedUntilIf.h"
#include "FXDEngine/Core/Internal/LexicographicalCompare.h"
#include "FXDEngine/Core/Internal/LexicographicalCompareIf.h"
#include "FXDEngine/Core/Internal/LowerBound.h"
#include "FXDEngine/Core/Internal/LowerBoundIf.h"
#include "FXDEngine/Core/Internal/MakeHeap.h"
#include "FXDEngine/Core/Internal/MakeHeapIf.h"
#include "FXDEngine/Core/Internal/Max.h"
#include "FXDEngine/Core/Internal/Merge.h"
#include "FXDEngine/Core/Internal/MergeIf.h"
#include "FXDEngine/Core/Internal/Min.h"
#include "FXDEngine/Core/Internal/MinMax.h"
#include "FXDEngine/Core/Internal/MinMaxIf.h"
#include "FXDEngine/Core/Internal/MaxElement.h"
#include "FXDEngine/Core/Internal/MaxElementIf.h"
#include "FXDEngine/Core/Internal/MinElement.h"
#include "FXDEngine/Core/Internal/MinElementIf.h"
#include "FXDEngine/Core/Internal/MinMaxElement.h"
#include "FXDEngine/Core/Internal/MinMaxElementIf.h"
#include "FXDEngine/Core/Internal/Mismatch.h"
#include "FXDEngine/Core/Internal/MismatchIf.h"
#include "FXDEngine/Core/Internal/Move.h"
#include "FXDEngine/Core/Internal/MoveBackward.h"
#include "FXDEngine/Core/Internal/MoveN.h"
#include "FXDEngine/Core/Internal/NextPermutation.h"
#include "FXDEngine/Core/Internal/NextPermutationIf.h"
#include "FXDEngine/Core/Internal/NoneOf.h"
#include "FXDEngine/Core/Internal/NoneOfIf.h"
#include "FXDEngine/Core/Internal/PartialSort.h"
#include "FXDEngine/Core/Internal/PartialSortCopy.h"
#include "FXDEngine/Core/Internal/PartialSortCopyIf.h"
#include "FXDEngine/Core/Internal/PartialSortIf.h"
#include "FXDEngine/Core/Internal/Partition.h"
#include "FXDEngine/Core/Internal/PartitionCopy.h"
#include "FXDEngine/Core/Internal/PartitionPoint.h"
#include "FXDEngine/Core/Internal/PrevPermutation.h"
#include "FXDEngine/Core/Internal/PrevPermutationIf.h"
#include "FXDEngine/Core/Internal/PopHeap.h"
#include "FXDEngine/Core/Internal/PopHeapIf.h"
#include "FXDEngine/Core/Internal/PushHeap.h"
#include "FXDEngine/Core/Internal/PushHeapIf.h"
#include "FXDEngine/Core/Internal/RandomShuffle.h"
#include "FXDEngine/Core/Internal/Remove.h"
#include "FXDEngine/Core/Internal/RemoveCopy.h"
#include "FXDEngine/Core/Internal/RemoveCopyIf.h"
#include "FXDEngine/Core/Internal/RemoveIf.h"
#include "FXDEngine/Core/Internal/ResultOf.h"
#include "FXDEngine/Core/Internal/Replace.h"
#include "FXDEngine/Core/Internal/ReplaceCopy.h"
#include "FXDEngine/Core/Internal/ReplaceCopyIf.h"
#include "FXDEngine/Core/Internal/ReplaceIf.h"
#include "FXDEngine/Core/Internal/Reverse.h"
#include "FXDEngine/Core/Internal/ReverseCopy.h"
#include "FXDEngine/Core/Internal/Rotate.h"
#include "FXDEngine/Core/Internal/RotateCopy.h"
#include "FXDEngine/Core/Internal/Sample.h"
#include "FXDEngine/Core/Internal/Search.h"
#include "FXDEngine/Core/Internal/SearchIf.h"
#include "FXDEngine/Core/Internal/SearchN.h"
#include "FXDEngine/Core/Internal/SearchNIf.h"
#include "FXDEngine/Core/Internal/SetDifference.h"
#include "FXDEngine/Core/Internal/SetDifferenceIf.h"
#include "FXDEngine/Core/Internal/SetIntersection.h"
#include "FXDEngine/Core/Internal/SetIntersectionIf.h"
#include "FXDEngine/Core/Internal/SetSymmetricDifference.h"
#include "FXDEngine/Core/Internal/SetSymmetricDifferenceIf.h"
#include "FXDEngine/Core/Internal/SetUnion.h"
#include "FXDEngine/Core/Internal/SetUnionIf.h"
#include "FXDEngine/Core/Internal/ShiftHeap.h"
#include "FXDEngine/Core/Internal/Shuffle.h"
#include "FXDEngine/Core/Internal/Sort.h"
#include "FXDEngine/Core/Internal/SortHeap.h"
#include "FXDEngine/Core/Internal/SortHeapIf.h"
#include "FXDEngine/Core/Internal/StablePartition.h"
#include "FXDEngine/Core/Internal/Transform.h"
#include "FXDEngine/Core/Internal/Unique.h"
#include "FXDEngine/Core/Internal/UniqueCopy.h"
#include "FXDEngine/Core/Internal/UniqueIf.h"
#include "FXDEngine/Core/Internal/UpperBound.h"
#include "FXDEngine/Core/Internal/UpperBoundIf.h"

#endif //FXDENGINE_CORE_ALGORITHM_H