// Creator - MatthewGolder
#pragma once
#ifndef FXDENGINE_CORE_FUNCTIONAL_H
#define FXDENGINE_CORE_FUNCTIONAL_H

#include "FXDEngine/Core/Internal/BadFunctionCall.h"
#include "FXDEngine/Core/Internal/BitAnd.h"
#include "FXDEngine/Core/Internal/BitNot.h"
#include "FXDEngine/Core/Internal/BitOr.h"
#include "FXDEngine/Core/Internal/BitXor.h"
#include "FXDEngine/Core/Internal/BinaryFunction.h"
#include "FXDEngine/Core/Internal/BinaryNegate.h"
#include "FXDEngine/Core/Internal/Bind.h"
#include "FXDEngine/Core/Internal/Cref.h"
#include "FXDEngine/Core/Internal/DefaultSearcher.h"
#include "FXDEngine/Core/Internal/Divides.h"
#include "FXDEngine/Core/Internal/EqualTo.h"
#include "FXDEngine/Core/Internal/Function.h"
#include "FXDEngine/Core/Internal/Greater.h"
#include "FXDEngine/Core/Internal/GreaterEqual.h"
#include "FXDEngine/Core/Internal/Identity.h"
#include "FXDEngine/Core/Internal/Invoke.h"
#include "FXDEngine/Core/Internal/IsBindExpression.h"
#include "FXDEngine/Core/Internal/IsInvocable.h"
#include "FXDEngine/Core/Internal/IsInvocableR.h"
#include "FXDEngine/Core/Internal/IsPlaceholder.h"
#include "FXDEngine/Core/Internal/IsReferenceWrapper.h"
#include "FXDEngine/Core/Internal/Less.h"
#include "FXDEngine/Core/Internal/LessEqual.h"
#include "FXDEngine/Core/Internal/LogicalAnd.h"
#include "FXDEngine/Core/Internal/LogicalNot.h"
#include "FXDEngine/Core/Internal/LogicalOr.h"
#include "FXDEngine/Core/Internal/MemFn.h"
#include "FXDEngine/Core/Internal/Minus.h"
#include "FXDEngine/Core/Internal/Modulus.h"
#include "FXDEngine/Core/Internal/Multiplies.h"
#include "FXDEngine/Core/Internal/Negate.h"
#include "FXDEngine/Core/Internal/NotEqualTo.h"
#include "FXDEngine/Core/Internal/NotFn.h"
#include "FXDEngine/Core/Internal/Placeholders.h"
#include "FXDEngine/Core/Internal/Ref.h"
#include "FXDEngine/Core/Internal/ReferenceWrapper.h"
#include "FXDEngine/Core/Internal/RemoveReferenceWrapper.h"
#include "FXDEngine/Core/Internal/Plus.h"
#include "FXDEngine/Core/Internal/UnaryFunction.h"
#include "FXDEngine/Core/Internal/UnaryNegate.h"

#endif //FXDENGINE_CORE_FUNCTIONAL_H