// Creator - MatthewGolder
#pragma once
#ifndef FXDENGINE_CORE_TYPETRAITS_H
#define FXDENGINE_CORE_TYPETRAITS_H

#include "FXDEngine/Core/Functional.h"
#include "FXDEngine/Core/Internal/AddConst.h"
#include "FXDEngine/Core/Internal/AddCV.h"
#include "FXDEngine/Core/Internal/AddLValueReference.h"
#include "FXDEngine/Core/Internal/AddPointer.h"
#include "FXDEngine/Core/Internal/AddReference.h"
#include "FXDEngine/Core/Internal/AddRValueReference.h"
#include "FXDEngine/Core/Internal/AddVolatile.h"
#include "FXDEngine/Core/Internal/AlignmentOf.h"
#include "FXDEngine/Core/Internal/ArraySize.h"
#include "FXDEngine/Core/Internal/CommonType.h"
#include "FXDEngine/Core/Internal/Conditional.h"
#include "FXDEngine/Core/Internal/Conjunction.h"
#include "FXDEngine/Core/Internal/Constants.h"
#include "FXDEngine/Core/Internal/Decay.h"
#include "FXDEngine/Core/Internal/Declval.h"
#include "FXDEngine/Core/Internal/DisableIf.h"
#include "FXDEngine/Core/Internal/Disjunction.h"
#include "FXDEngine/Core/Internal/EnableIf.h"
#include "FXDEngine/Core/Internal/Extent.h"
#include "FXDEngine/Core/Internal/HasTrivialAssign.h"
#include "FXDEngine/Core/Internal/HasTrivialConstructor.h"
#include "FXDEngine/Core/Internal/HasTrivialCopy.h"
#include "FXDEngine/Core/Internal/HasTrivialRelocate.h"
#include "FXDEngine/Core/Internal/HasTrivialRelocate.h"
#include "FXDEngine/Core/Internal/HasUniqueObjectRepresentations.h"
#include "FXDEngine/Core/Internal/HasVirtualDestructor.h"
#include "FXDEngine/Core/Internal/HasVoidArg.h"
#include "FXDEngine/Core/Internal/InvokeResult.h"
#include "FXDEngine/Core/Internal/IsAbstract.h"
#include "FXDEngine/Core/Internal/IsAggregate.h"
#include "FXDEngine/Core/Internal/IsAligned.h"
#include "FXDEngine/Core/Internal/IsArithmetic.h"
#include "FXDEngine/Core/Internal/IsArray.h"
#include "FXDEngine/Core/Internal/IsArrayOfKnownBounds.h"
#include "FXDEngine/Core/Internal/IsArrayOfUnknownBounds.h"
#include "FXDEngine/Core/Internal/IsAssignable.h"
#include "FXDEngine/Core/Internal/IsBaseOf.h"
#include "FXDEngine/Core/Internal/IsClass.h"
#include "FXDEngine/Core/Internal/IsCompound.h"
#include "FXDEngine/Core/Internal/IsConst.h"
#include "FXDEngine/Core/Internal/IsConstructible.h"
#include "FXDEngine/Core/Internal/IsConvertible.h"
#include "FXDEngine/Core/Internal/IsCopyAssignable.h"
#include "FXDEngine/Core/Internal/IsCopyConstructible.h"
#include "FXDEngine/Core/Internal/IsDefaultConstructible.h"
#include "FXDEngine/Core/Internal/IsDestructible.h"
#include "FXDEngine/Core/Internal/IsFloatingPoint.h"
#include "FXDEngine/Core/Internal/IsEmpty.h"
#include "FXDEngine/Core/Internal/IsEnum.h"
#include "FXDEngine/Core/Internal/IsFinal.h"
#include "FXDEngine/Core/Internal/IsFunction.h"
#include "FXDEngine/Core/Internal/IsFundamental.h"
#include "FXDEngine/Core/Internal/IsImplicitlyDefaultConstructible.h"
#include "FXDEngine/Core/Internal/IsIntegral.h"
#include "FXDEngine/Core/Internal/IsInvocable.h"
#include "FXDEngine/Core/Internal/IsInvocableR.h"
#include "FXDEngine/Core/Internal/IsLValueReference.h"
#include "FXDEngine/Core/Internal/IsMemberFunctionPointer.h"
#include "FXDEngine/Core/Internal/IsMemberObjectPointer.h"
#include "FXDEngine/Core/Internal/IsMemberPointer.h"
#include "FXDEngine/Core/Internal/IsMoveAssignable.h"
#include "FXDEngine/Core/Internal/IsMoveConstructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowAssignable.h"
#include "FXDEngine/Core/Internal/IsNoThrowConstructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowCopyAssignable.h"
#include "FXDEngine/Core/Internal/IsNoThrowCopyConstructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowDefaultConstructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowDestructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowInvocable.h"
#include "FXDEngine/Core/Internal/IsNoThrowInvocableR.h"
#include "FXDEngine/Core/Internal/IsNoThrowMoveAssignable.h"
#include "FXDEngine/Core/Internal/IsNoThrowMoveConstructible.h"
#include "FXDEngine/Core/Internal/IsNoThrowSwappable.h"
#include "FXDEngine/Core/Internal/IsNoThrowSwappableWith.h"
#include "FXDEngine/Core/Internal/IsNullPointer.h"
#include "FXDEngine/Core/Internal/IsObject.h"
#include "FXDEngine/Core/Internal/IsPod.h"
#include "FXDEngine/Core/Internal/IsPointer.h"
#include "FXDEngine/Core/Internal/IsPolymorphic.h"
#include "FXDEngine/Core/Internal/IsReference.h"
#include "FXDEngine/Core/Internal/IsRValueReference.h"
#include "FXDEngine/Core/Internal/IsSame.h"
#include "FXDEngine/Core/Internal/IsScalar.h"
#include "FXDEngine/Core/Internal/IsSigned.h"
#include "FXDEngine/Core/Internal/IsStandardLayout.h"
#include "FXDEngine/Core/Internal/IsSwappable.h"
#include "FXDEngine/Core/Internal/IsSwappableWith.h"
#include "FXDEngine/Core/Internal/IsTrivial.h"
#include "FXDEngine/Core/Internal/IsTriviallyAssignable.h"
#include "FXDEngine/Core/Internal/IsTriviallyConstructible.h"
#include "FXDEngine/Core/Internal/IsTriviallyCopyConstructible.h"
#include "FXDEngine/Core/Internal/IsTriviallyCopyable.h"
#include "FXDEngine/Core/Internal/IsTriviallyDefaultConstructible.h"
#include "FXDEngine/Core/Internal/IsTriviallyDestructible.h"
#include "FXDEngine/Core/Internal/IsTriviallyMoveAssignable.h"
#include "FXDEngine/Core/Internal/IsTriviallyMoveConstructible.h"
#include "FXDEngine/Core/Internal/IsUnion.h"
#include "FXDEngine/Core/Internal/IsUnsigned.h"
#include "FXDEngine/Core/Internal/IsVoid.h"
#include "FXDEngine/Core/Internal/IsVolatile.h"
#include "FXDEngine/Core/Internal/MakeSigned.h"
#include "FXDEngine/Core/Internal/MakeUnsigned.h"
#include "FXDEngine/Core/Internal/Negation.h"
#include "FXDEngine/Core/Internal/Rank.h"
#include "FXDEngine/Core/Internal/RemoveAllExtents.h"
#include "FXDEngine/Core/Internal/RemoveConst.h"
#include "FXDEngine/Core/Internal/RemoveCV.h"
#include "FXDEngine/Core/Internal/RemoveCVRef.h"
#include "FXDEngine/Core/Internal/RemoveExtent.h"
#include "FXDEngine/Core/Internal/RemovePointer.h"
#include "FXDEngine/Core/Internal/RemoveReference.h"
#include "FXDEngine/Core/Internal/RemoveVolatile.h"
#include "FXDEngine/Core/Internal/ToUnderlying.h"
#include "FXDEngine/Core/Internal/TypeIdentity.h"
#include "FXDEngine/Core/Internal/UnConstRef.h"
#include "FXDEngine/Core/Internal/UnCVRef.h"
#include "FXDEngine/Core/Internal/Void_t.h"

#endif //FXDENGINE_CORE_TYPETRAITS_H