// Creator - MatthewGolder
#include "FXDEngine/Input/Types.h"

#if IsInputGooglePlay()
#include "FXDEngine/Input/Android/KeyboardAndroid.h"
#include "FXDEngine/App/FXDApi.h"
#include "FXDEngine/Input/Events.h"
#include "FXDEngine/Job/EventHandler.h"

using namespace FXD;
using namespace Input;

// ------
// IKeyboard::Impl
// -
// ------
IKeyboard::Impl::Impl::Impl(void)
{
}

IKeyboard::Impl::~Impl(void)
{
}

// ------
// IKeyboard
// -
// ------
IKeyboard::IKeyboard(void)
{
}

IKeyboard::~IKeyboard(void)
{
}

Core::String8 IKeyboard::get_config_name(void) const
{
	return UTF_8("Keyboard");
}

Core::String8 IKeyboard::get_device_name(void) const
{
	return UTF_8("Keyboard");
}

Input::E_DeviceType IKeyboard::get_device_type(void) const
{
	return Input::E_DeviceType::Keyboard;
}

bool IKeyboard::is_modifier_key_pressed(Input::E_ModifierKey mk) const
{
	return false;
}

void IKeyboard::_update(FXD::F32 /*dt*/)
{
}

//#define HANDLE_KEY_CASE(k) Widget::WIDGET_DESC(k, Input::E_Widget_type::Digital, Core::String8(#k), 0),
//#define HANDLE_KEY_CASE_CHAR(k, c) Widget::WIDGET_DESC(k, Input::E_Widget_type::Digital, Core::String8(c), 0),

static Widget::WIDGET_DESC kKeyboardWidgets[] =
{
	/*
	Widget::WIDGET_DESC(VK_SPACE, Input::E_Widget_type::Digital, "VK_SPACE", Widget::kWidgetFlagActionButton),
	HANDLE_KEY_CASE_CHAR('0', "VK_0")
	HANDLE_KEY_CASE_CHAR('1', "VK_1")
	HANDLE_KEY_CASE_CHAR('2', "VK_2")
	HANDLE_KEY_CASE_CHAR('3', "VK_3")
	HANDLE_KEY_CASE_CHAR('4', "VK_4")
	HANDLE_KEY_CASE_CHAR('5', "VK_5")
	HANDLE_KEY_CASE_CHAR('6', "VK_6")
	HANDLE_KEY_CASE_CHAR('7', "VK_7")
	HANDLE_KEY_CASE_CHAR('8', "VK_8")
	HANDLE_KEY_CASE_CHAR('9', "VK_9")

	HANDLE_KEY_CASE_CHAR('A', "VK_A")
	HANDLE_KEY_CASE_CHAR('B', "VK_B")
	HANDLE_KEY_CASE_CHAR('C', "VK_C")
	HANDLE_KEY_CASE_CHAR('D', "VK_D")
	HANDLE_KEY_CASE_CHAR('E', "VK_E")
	HANDLE_KEY_CASE_CHAR('F', "VK_F")
	HANDLE_KEY_CASE_CHAR('G', "VK_G")
	HANDLE_KEY_CASE_CHAR('H', "VK_H")
	HANDLE_KEY_CASE_CHAR('I', "VK_I")
	HANDLE_KEY_CASE_CHAR('J', "VK_J")
	HANDLE_KEY_CASE_CHAR('K', "VK_K")
	HANDLE_KEY_CASE_CHAR('L', "VK_L")
	HANDLE_KEY_CASE_CHAR('M', "VK_M")
	HANDLE_KEY_CASE_CHAR('N', "VK_N")
	HANDLE_KEY_CASE_CHAR('O', "VK_O")
	HANDLE_KEY_CASE_CHAR('P', "VK_P")
	HANDLE_KEY_CASE_CHAR('Q', "VK_Q")
	HANDLE_KEY_CASE_CHAR('R', "VK_R")
	HANDLE_KEY_CASE_CHAR('S', "VK_S")
	HANDLE_KEY_CASE_CHAR('T', "VK_T")
	HANDLE_KEY_CASE_CHAR('U', "VK_U")
	HANDLE_KEY_CASE_CHAR('V', "VK_V")
	HANDLE_KEY_CASE_CHAR('W', "VK_W")
	HANDLE_KEY_CASE_CHAR('X', "VK_X")
	HANDLE_KEY_CASE_CHAR('Y', "VK_Y")
	HANDLE_KEY_CASE_CHAR('Z', "VK_Z")

	HANDLE_KEY_CASE(VK_LBUTTON)
	HANDLE_KEY_CASE(VK_RBUTTON)
	HANDLE_KEY_CASE(VK_CANCEL)
	HANDLE_KEY_CASE(VK_MBUTTON)
#if(_WIN32_WINNT >= 0x0500)
	HANDLE_KEY_CASE(VK_XBUTTON1)
	HANDLE_KEY_CASE(VK_XBUTTON2)
#endif
	HANDLE_KEY_CASE(VK_BACK)
	HANDLE_KEY_CASE(VK_TAB)
	HANDLE_KEY_CASE(VK_CLEAR)
	HANDLE_KEY_CASE(VK_RETURN)
	HANDLE_KEY_CASE(VK_SHIFT)
	HANDLE_KEY_CASE(VK_CONTROL)
	HANDLE_KEY_CASE(VK_MENU)
	HANDLE_KEY_CASE(VK_PAUSE)
	HANDLE_KEY_CASE(VK_CAPITAL)
	HANDLE_KEY_CASE(VK_KANA)
	HANDLE_KEY_CASE(VK_JUNJA)
	HANDLE_KEY_CASE(VK_FINAL)
	HANDLE_KEY_CASE(VK_KANJI)
	HANDLE_KEY_CASE(VK_ESCAPE)
	HANDLE_KEY_CASE(VK_CONVERT)
	HANDLE_KEY_CASE(VK_NONCONVERT)
	HANDLE_KEY_CASE(VK_ACCEPT)
	HANDLE_KEY_CASE(VK_MODECHANGE)
	//HANDLE_KEY_CASE(VK_SPACE)
	HANDLE_KEY_CASE(VK_PRIOR)
	HANDLE_KEY_CASE(VK_NEXT)
	HANDLE_KEY_CASE(VK_END)
	HANDLE_KEY_CASE(VK_HOME)
	HANDLE_KEY_CASE(VK_LEFT)
	HANDLE_KEY_CASE(VK_UP)
	HANDLE_KEY_CASE(VK_RIGHT)
	HANDLE_KEY_CASE(VK_DOWN)
	HANDLE_KEY_CASE(VK_SELECT)
	HANDLE_KEY_CASE(VK_PRINT)
	HANDLE_KEY_CASE(VK_EXECUTE)
	HANDLE_KEY_CASE(VK_SNAPSHOT)
	HANDLE_KEY_CASE(VK_INSERT)
	HANDLE_KEY_CASE(VK_DELETE)
	HANDLE_KEY_CASE(VK_HELP)
	HANDLE_KEY_CASE(VK_LWIN)
	HANDLE_KEY_CASE(VK_RWIN)
	HANDLE_KEY_CASE(VK_APPS)
	HANDLE_KEY_CASE(VK_SLEEP)
	HANDLE_KEY_CASE(VK_NUMPAD0)
	HANDLE_KEY_CASE(VK_NUMPAD1)
	HANDLE_KEY_CASE(VK_NUMPAD2)
	HANDLE_KEY_CASE(VK_NUMPAD3)
	HANDLE_KEY_CASE(VK_NUMPAD4)
	HANDLE_KEY_CASE(VK_NUMPAD5)
	HANDLE_KEY_CASE(VK_NUMPAD6)
	HANDLE_KEY_CASE(VK_NUMPAD7)
	HANDLE_KEY_CASE(VK_NUMPAD8)
	HANDLE_KEY_CASE(VK_NUMPAD9)
	HANDLE_KEY_CASE(VK_MULTIPLY)
	HANDLE_KEY_CASE(VK_ADD)
	HANDLE_KEY_CASE(VK_SEPARATOR)
	HANDLE_KEY_CASE(VK_SUBTRACT)
	HANDLE_KEY_CASE(VK_DECIMAL)
	HANDLE_KEY_CASE(VK_DIVIDE)
	HANDLE_KEY_CASE(VK_F1)
	HANDLE_KEY_CASE(VK_F2)
	HANDLE_KEY_CASE(VK_F3)
	HANDLE_KEY_CASE(VK_F4)
	HANDLE_KEY_CASE(VK_F5)
	HANDLE_KEY_CASE(VK_F6)
	HANDLE_KEY_CASE(VK_F7)
	HANDLE_KEY_CASE(VK_F8)
	HANDLE_KEY_CASE(VK_F9)
	HANDLE_KEY_CASE(VK_F10)
	HANDLE_KEY_CASE(VK_F11)
	HANDLE_KEY_CASE(VK_F12)
	HANDLE_KEY_CASE(VK_F13)
	HANDLE_KEY_CASE(VK_F14)
	HANDLE_KEY_CASE(VK_F15)
	HANDLE_KEY_CASE(VK_F16)
	HANDLE_KEY_CASE(VK_F17)
	HANDLE_KEY_CASE(VK_F18)
	HANDLE_KEY_CASE(VK_F19)
	HANDLE_KEY_CASE(VK_F20)
	HANDLE_KEY_CASE(VK_F21)
	HANDLE_KEY_CASE(VK_F22)
	HANDLE_KEY_CASE(VK_F23)
	HANDLE_KEY_CASE(VK_F24)
	HANDLE_KEY_CASE(VK_NUMLOCK)
	HANDLE_KEY_CASE(VK_SCROLL)
	HANDLE_KEY_CASE(VK_OEM_FJ_JISHO)
	HANDLE_KEY_CASE(VK_OEM_FJ_MASSHOU)
	HANDLE_KEY_CASE(VK_OEM_FJ_TOUROKU)
	HANDLE_KEY_CASE(VK_OEM_FJ_LOYA)
	HANDLE_KEY_CASE(VK_OEM_FJ_ROYA)
	HANDLE_KEY_CASE(VK_LSHIFT)
	HANDLE_KEY_CASE(VK_RSHIFT)
	HANDLE_KEY_CASE(VK_LCONTROL)
	HANDLE_KEY_CASE(VK_RCONTROL)
	HANDLE_KEY_CASE(VK_LMENU)
	HANDLE_KEY_CASE(VK_RMENU)
#if(_WIN32_WINNT >= 0x0500)
	HANDLE_KEY_CASE(VK_BROWSER_BACK)
	HANDLE_KEY_CASE(VK_BROWSER_FORWARD)
	HANDLE_KEY_CASE(VK_BROWSER_REFRESH)
	HANDLE_KEY_CASE(VK_BROWSER_STOP)
	HANDLE_KEY_CASE(VK_BROWSER_SEARCH)
	HANDLE_KEY_CASE(VK_BROWSER_FAVORITES)
	HANDLE_KEY_CASE(VK_BROWSER_HOME)
	HANDLE_KEY_CASE(VK_VOLUME_MUTE)
	HANDLE_KEY_CASE(VK_VOLUME_DOWN)
	HANDLE_KEY_CASE(VK_VOLUME_UP)
	HANDLE_KEY_CASE(VK_MEDIA_NEXT_TRACK)
	HANDLE_KEY_CASE(VK_MEDIA_PREV_TRACK)
	HANDLE_KEY_CASE(VK_MEDIA_STOP)
	HANDLE_KEY_CASE(VK_MEDIA_PLAY_PAUSE)
	HANDLE_KEY_CASE(VK_LAUNCH_MAIL)
	HANDLE_KEY_CASE(VK_LAUNCH_MEDIA_SELECT)
	HANDLE_KEY_CASE(VK_LAUNCH_APP1)
	HANDLE_KEY_CASE(VK_LAUNCH_APP2)
#endif
	HANDLE_KEY_CASE(VK_OEM_1)
	HANDLE_KEY_CASE(VK_OEM_PLUS)
	HANDLE_KEY_CASE(VK_OEM_COMMA)
	HANDLE_KEY_CASE(VK_OEM_MINUS)
	HANDLE_KEY_CASE(VK_OEM_PERIOD)
	HANDLE_KEY_CASE(VK_OEM_2)
	HANDLE_KEY_CASE(VK_OEM_3)
	HANDLE_KEY_CASE(VK_OEM_4)
	HANDLE_KEY_CASE(VK_OEM_5)
	HANDLE_KEY_CASE(VK_OEM_6)
	HANDLE_KEY_CASE(VK_OEM_7)
	HANDLE_KEY_CASE(VK_OEM_8)
	HANDLE_KEY_CASE(VK_OEM_AX)
	HANDLE_KEY_CASE(VK_OEM_102)
	HANDLE_KEY_CASE(VK_ICO_HELP)
	HANDLE_KEY_CASE(VK_ICO_00)
	HANDLE_KEY_CASE(VK_PROCESSKEY)
	HANDLE_KEY_CASE(VK_ICO_CLEAR)
#if(_WIN32_WINNT >= 0x0500)
	HANDLE_KEY_CASE(VK_PACKET)
#endif
	HANDLE_KEY_CASE(VK_OEM_RESET)
	HANDLE_KEY_CASE(VK_OEM_JUMP)
	HANDLE_KEY_CASE(VK_OEM_PA1)
	HANDLE_KEY_CASE(VK_OEM_PA2)
	HANDLE_KEY_CASE(VK_OEM_PA3)
	HANDLE_KEY_CASE(VK_OEM_WSCTRL)
	HANDLE_KEY_CASE(VK_OEM_CUSEL)
	HANDLE_KEY_CASE(VK_OEM_ATTN)
	HANDLE_KEY_CASE(VK_OEM_FINISH)
	HANDLE_KEY_CASE(VK_OEM_COPY)
	HANDLE_KEY_CASE(VK_OEM_AUTO)
	HANDLE_KEY_CASE(VK_OEM_ENLW)
	HANDLE_KEY_CASE(VK_OEM_BACKTAB)
	HANDLE_KEY_CASE(VK_ATTN)
	HANDLE_KEY_CASE(VK_CRSEL)
	HANDLE_KEY_CASE(VK_EXSEL)
	HANDLE_KEY_CASE(VK_EREOF)
	HANDLE_KEY_CASE(VK_PLAY)
	HANDLE_KEY_CASE(VK_ZOOM)
	HANDLE_KEY_CASE(VK_NONAME)
	HANDLE_KEY_CASE(VK_PA1)
	HANDLE_KEY_CASE(VK_OEM_CLEAR)
	*/
	Widget::WIDGET_DESC()
};

const Widget::WIDGET_DESC* IKeyboard::_get_widget_defs(void) const
{
	return kKeyboardWidgets;
}

void IKeyboard::_get_widget_state(FXD::U16 nID, void* pState) const
{
	bool* pB = (bool*)pState;
	*pB = false;
}

#endif //IsInputGooglePlay()